### Заседание Правительства Санкт-Петербург 24.09.2024

**Дата публикации:** 24 сентября 2024

**Видеоархив и публикации:**
- [Скачать видео (181,4 МБ)](https://www.gosuslugi.sankt-petersburg.ru/materials/videosdownload/2024/24.09.2024_main.mp4)
- [Прямая ссылка на видео](https://www.gosuslugi.sankt-petersburg.ru/materials/videos/24.09.2024_main.shtml)

**Другие записи заседаний:**
- Заседание 04.09.2024
- Заседание 23.07.2024
- Заседание 02.07.2024
- Заседание 28.05.2024
- Отчет Губернатора Санкт-Петербурга за 2023 год (16 мая 2024)

**Соответствующие официальные ссылки:**
- [Заседание Правительства Санкт-Петербург 24.09.2024](https://www.gosuslugi.sankt-petersburg.ru/materials/videos/24.09.2024_main.shtml)

**Этот отрывок содержит основную информацию о последнем заседании правительства Санкт-Петербурга (24.09.2024) с прямой ссылкой на видеоархив и скачивание записи заседания.**