Перевозка пассажиров и багажа легковым такси
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Перевозка пассажиров и багажа легковым такси
Перевозка пассажиров и багажа легковым такси
1 сентября 2023 года в силу вступили в сфере перевозок, по которым вся информация об автомобилях и перевозчиках, задействованных в этой сфере, а также данные о службах заказа включаются в отдельные реестры. Таким образом, чтобы получить разрешение на перевозку, нужно сначала включить транспортное средство в реестр легковых такси и только затем подавать заявление о выдаче разрешения.
новые правила
О каких реестрах идёт речь?
О каких реестрах идёт речь?
Подробности
Федеральный закон от 29.12.2022 №580-ФЗ закрепляет создание в каждом регионе следующих реестров:
реестра перевозчиков, в котором указываются данные о  в том числе информация об электронных разрешениях на перевозку;
перевозчиках,
Перевозчик легковым такси — юридическое лицо, индивидуальный предприниматель или физическое лицо, которым в соответствии с законодательством Российской Федерации предоставлено право на осуществление деятельности по перевозке пассажиров и багажа легковым такси.
Закрыть
реестра легковых такси, который хранит данные об автомобилях, используемых для перевозки, и их владельцах;
реестра служб заказа такси.
Как получить разрешение?
Как получить разрешение?
Подробности
Разрешение на перевозку пассажиров и багажа легковым такси выдаётся Комитетом по транспорту. Обратиться в орган власти можно или (МФЦ).
через портал госуслуг gu.spb.ru
любой многофункциональный центр
Физическому лицу
Физическим лицам сперва потребуется оформить . Дальнейшие шаги будут зависеть от того, есть ли у водителя в собственности автомобиль или нет.
«самозанятость»
А. Есть автомобиль
Если у вас есть автомобиль, на котором вы планируете осуществлять перевозки, то вам нужно совершить следующие действия.
Шаг 1
1
Заключить договор со службой заказа такси, чтобы в дальнейшем получать заказы на перевозку.
Шаг 2
2
Внести сведения о машине в реестр легковых такси Санкт-Петербурга, подав соответствующее уведомление (данные появятся в реестре в течение 2-х рабочих дней, о чём вас проинформируют удобным вам способом).
Шаг 3
3
Подать заявление о предоставлении разрешения на перевозку.
Подробнее ознакомиться с необходимыми документами, а также подать уведомление и заявление можно .
через портал госуслуг gu.spb.ru
Б. Нет автомобиля
Если своего автомобиля у вас нет, то потребуется:
Шаг 1
1
Заключить договор об обеспечении осуществления деятельности по перевозке пассажиров и багажа легковым такси с юридическим лицом (индивидуальным предпринимателем), у которого есть автомобили, внесённые в реестр легковых такси.
Шаг 2
2
заявление о предоставлении разрешения на перевозку и уведомление о предоставлении в пользование легкового такси.
Направить в Комитет по транспорту
Водителям, сведения о которых уже есть в реестре перевозчиков или которые представили договор об обеспечении осуществления деятельности по перевозке пассажиров и багажа легковым такси со службой такси при подаче заявления, направлять уведомление
не нужно.
Индивидуальному предпринимателю
Если водитель — индивидуальный предприниматель, то сперва ему необходимо подать уведомление о внесении сведений в реестр легковых такси Санкт-Петербурга на каждую машину, которая будет использоваться для перевозок. Затем останется подать заявление о предоставлении разрешения.
Оба документа можно подать в электронном виде .
через портал gu.spb.ru
Если у индивидуального предпринимателя есть автомобили и он передаёт их перевозчикам («самозанятым») в пользование, то получать разрешение ему не нужно. Достаточно подать сведения о машинах в реестр легковых такси и заключить с физическим лицом договор об обеспечении осуществления деятельности по перевозке пассажиров и багажа легковым такси. В этом случае физическому лицу потребуется самостоятельно получать разрешение на перевозку.
Индивидуальный предприниматель, планирующий принимать заказы на перевозку, должен .
получить статус службы заказа такси
Юридическому лицу
Необходимость получения разрешения зависит от того, какую деятельность хочет вести юридическое лицо.
Если юридическое лицо планирует заниматься перевозками и у него есть штат сотрудников, с которыми заключены трудовые договоры, ему требуется:
внести данные об автомобилях в реестр легковых такси;
получить разрешение на перевозку.
Сделать это можно .
на портале gu.spb.ru
Если у юридического лица есть автомобили и он передаёт их перевозчикам («самозанятым») в пользование, то получать разрешение ему не нужно. Достаточно подать сведения о машинах в реестр легковых такси и заключить с физическим лицом договор об обеспечении осуществления деятельности по перевозке пассажиров и багажа легковым такси. В этом случае физическому лицу потребуется самостоятельно получать разрешение на перевозку.
Юридическому лицу, планирующему принимать заказы и передавать их перевозчикам, нужно .
получить статус службы заказа такси
Какую информацию должен направить перевозчик в Комитет по транспорту?
Какую информацию должен направить перевозчик в Комитет по транспорту?
Подробности
Если у перевозчиков из числа юридических лиц и индивидуальных предпринимателей есть водители, с которыми у них заключены трудовые договоры, то они направляют следующие данные о своих сотрудниках:
ФИО и реквизиты документа, удостоверяющего личность (включая информацию о дате выдачи, гражданстве и органе, выдавшем документ);
номер, серия и дата выдачи водительского удостоверения, информация о государстве, которое его выдало;
период, в течение которого водитель легкового такси имеет право на управление автомобилями категории «B»;
серия, номер и дата получения справки о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования по реабилитирующим основаниям (для иностранцев — данные о справке, выданной уполномоченным органом другого государства);
дата заключения трудового договора и его номер (при наличии).
Перевозчики, получающие разрешение по новым правилам, направляют информацию в течение . со дня заключения (расторжения) трудового договора с водителем или со дня выдачи разрешения на перевозку.
5 рабочих дней
Если у индивидуального предпринимателя уже есть разрешение и он занимается перевозками самостоятельно, ему также нужно представить о себе указанные выше сведения (кроме информации о трудовом договоре).
На какой срок выдаётся разрешение?
На какой срок выдаётся разрешение?
Подробности
Срок действия разрешения — 5 лет. Физические лица могут оформить документ на меньший срок, указав желаемую дату окончания разрешения в заявлении.
Нужно ли таксистам возить разрешение с собой?
Нужно ли таксистам возить разрешение с собой?
Подробности
Иметь разрешение при себе не обязательно, так как запись о разрешении содержится в реестре перевозчиков легковым такси Санкт-Петербурга, который официально публикуется на странице Комитета по транспорту.
Но в салоне легкового такси должна быть размещена информация:
о номере записи в реестре перевозчиков;
о предоставлении перевозчику разрешения;
о сроке действия указанного документа.
Действует ли разрешение, выданное в Санкт-Петербурге, на территории Ленинградской области?
Действует ли разрешение, выданное в Санкт-Петербурге, на территории Ленинградской области?
Подробности
Разрешения, выданные в Санкт-Петербурге или Ленинградской области, действуют на территории обоих субъектов без ограничений.
Какие требования предъявляются к внешнему виду автомобиля?
Какие требования предъявляются к внешнему виду автомобиля?
Подробности
По новым правилам такси должно иметь следующие внешние характеристики:
быть белого цвета;
иметь светоотражающую полосу жёлтого цвета шириной от 10 до 15 см по всей длине боковых поверхностей кузова не ниже 10 см от нижних границ рамок боковых окон.
Какие требования предъявляются к водителю такси?
Какие требования предъявляются к водителю такси?
Подробности
Стаж вождения автомобиля категории «B» — не меньше 3-х лет.
Отсутствие медицинских противопоказаний или ограничений к управлению транспортным средством.
Наличие трудового договора с перевозчиком (если водитель — «самозанятый» или индивидуальный предприниматель, ему нужно иметь разрешение на перевозку).
Кто не допускается к работе в такси?
Кто не допускается к работе в такси?
Подробности
К перевозке пассажиров не допустят водителей, которые:
имеют неснятую или непогашенную судимость за убийство, грабёж, разбой, похищение, причинение тяжкого вреда здоровью и прочее ( );
ст. 328.1 ТК РФ
имеют три и более неуплаченных штрафа за нарушение правил дорожного движения (ПДД);
лишены водительских прав или подвергнуты аресту за нарушение ПДД более одного раза за год.
Какую информацию необходимо разместить водителю в салоне автомобиля?
Какую информацию необходимо разместить водителю в салоне автомобиля?
Подробности
В салоне такси должна быть размещена следующая информация:
государственный регистрационный номер легкового такси;
наименование перевозчика;
номер записи в реестре перевозчиков легковым такси Санкт-Петербурга;
сведения о выдаче перевозчику разрешения и сроке действия документа;
абонентский телефонный номер перевозчика для приёма жалоб и предложений;
ФИО водителя такси;
абонентский телефонный номер Комитета по транспорту.
Также должна быть размещена информация о действующих тарифах на перевозку легковым такси и правила их применения при определении платы за перевозку (эти сведения могут быть размещены в форме QR-кода).
Когда нужно подать уведомление о внесении изменений в реестр перевозчиков?
Когда нужно подать уведомление о внесении изменений в реестр перевозчиков?
Подробности
Уведомление подаётся в течение с момента, как наступило одно из указанных ниже обстоятельств:
5 рабочих дней
смена адреса и (или) места нахождения юридического лица;
изменение ФИО (для индивидуальных предпринимателей и физических лиц);
замена водительского удостоверения (для физического лица);
изменение данных о такси, которое используется перевозчиком, или исключение информации о таком такси из реестра легковых такси;
заключение нового договора со службой заказа такси (для физических лиц).
Изменения вносятся бесплатно.
Как получить статус службы заказа такси?
Как получить статус службы заказа такси?
Подробности
Если юридическое лицо или индивидуальный предприниматель планирует принимать и передавать заказы перевозчикам, ему нужно получить право на такую деятельность (то есть быть включённым в отдельный реестр).
Сделать это можно или .
через портал gu.spb.ru
МФЦ
Срок действия права — 5 лет.
Что ещё важно знать?
Что ещё важно знать?
Подробности
Перевозчикам запрещается предлагать услуги такси в аэропорту, на ж/д объектах и автовокзалах. Исключение — специально отведённые для этого места.
На автомобиль требуется оформить полис ОСАГО с отметкой «такси».
Если у перевозчика есть разрешение на перевозки, он может работать как служба заказа такси (получать право на этот вид деятельности ему не нужно).
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена