Региональные выплаты участникам СВО
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Региональные выплаты участникам СВО
Региональные выплаты участникам СВО
Для участников СВО, помимо федеральных выплат, определены единовременные региональные выплаты. Материальная помощь оказывается при заключении контракта на службу, в случае получения ранения, а также семьям погибших военнослужащих.
Какая сумма выплаты предусмотрена при заключении контракта на службу?
Какая сумма выплаты предусмотрена при заключении контракта на службу?
Подробности
При заключении контракта на службу в зоне СВО полагаются единовременные выплаты из федерального и из
                    регионального бюджета.
Размер выплат — , из них:
2 100 000 руб.
— из федерального бюджета;
400 000 руб.
— из бюджета города.
1 700 000 руб.
Какая сумма региональной
            выплаты предусмотрена бойцам, получившим ранение?
Какая сумма региональной выплаты предусмотрена бойцам, получившим ранение?
Подробности
Военнослужащий, получивший боевое ранение (контузию, травму, увечье), получит единовременную
                    материальную помощь:
при установлении инвалидности I группы;
1 000 000 руб.
при установлении инвалидности II и III группы;
750 000 руб.
при получении ранения, которое не повлекло установления
                        инвалидности.
500 000 руб.
Какая сумма региональной
            выплаты предусмотрена в случае гибели военнослужащего?
Какая сумма региональной выплаты предусмотрена в случае гибели военнослужащего?
Подробности
Члены семей погибших (умерших) военнослужащих получат материальную помощь в размере
2 000 000
                    руб.
На какой срок заключается контракт?
На какой срок заключается контракт?
Подробности
Контракт можно заключить на 1 год, 3 года и 5 лет.
В какой срок выплачивается материальная помощь?
В какой срок выплачивается материальная помощь?
Подробности
Решение о предоставлении единовременной материальной помощи принимается в течение со дня поступления заявления и полного комплекта документов.
5 рабочих
                    дней
В случае положительного решения распоряжение об оказании единовременной материальной помощи в
                    течение  направляется в .
2 рабочих дней
администрацией района
Городской информационно-расчетный центр
Единовременная материальная помощь перечисляется в течение 5 рабочих дней со дня поступления
                    распоряжения в Горцентр.
Как часто выплачивается материальная помощь?
Как часто выплачивается материальная помощь?
Подробности
Единовременная материальная выплата предоставляется военнослужащему однократно.
В выплате откажут, если гражданину ранее уже была предоставлена единовременная материальная помощь
                    по данному основанию.
На какой счет перечислят денежные средства?
На какой счет перечислят денежные средства?
Подробности
Горцентр перечислит денежные средства в кредитную организацию согласно представленным военнослужащим
                    (членом семьи погибшего военнослужащего) реквизитам, приложенным к заявлению.
Куда можно обратиться, если
            остались вопросы?
Куда можно обратиться, если остались вопросы?
Подробности
Также уточнить интересующие вопросы можно по телефону горячей линии «117».
Горячие линии
Горячие линии
Подробности
Социальная поддержка
По вопросам получения комплексной социальной помощи, в том числе срочных социальных услуг, семьи
                    участников СВО и мобилизованных граждан могут обращаться на горячую линию по телефону: (ежедневно с 09:00 до
                    21:00). Центр расположен по адресу: ул. Социалистическая, д. 5. Режим работы: с понедельника по
                    пятницу с 09:00 до 17:30 (перерыв с 13:00 до 13:30).
«Координационного
                    центра по вопросам социальной поддержки граждан в особых ситуациях»
+7 (812) 713-13-19
Вопросы о мобилизации
Если у вас есть вопросы по частичной мобилизации, на них круглосуточно отвечает служба «122».
                    Операторы службы работают совместно с Координационным центром Правительства РФ: все вопросы,
                    выходящие за рамки стандартных случаев, направляются туда. Это позволит вам оперативно получить
                    актуальную и достоверную информацию. Для жителей Санкт-Петербурга также создан специальный чат-бот
                    по вопросам мобилизации: .
@spb_mob_bot
Подробнее о работе службы 122
Через Службу 122 Санкт-Петербурга граждане могут круглосуточно вызвать врача на дом, уточнить статус
                    по ранее созданным заявкам по вызову врача на дом, получить консультацию и записаться на вакцинацию
                    от Covid-19, записаться к врачу и на инструментальные исследования, а также получить консультацию по
                    вопросам новой коронавирусной инфекции Covid-19 и по вопросам исполнительных органов государственной
                    власти Санкт-Петербурга и подведомственных им учреждений.
С 22.09.2022 Служба 122 Санкт-Петербурга реализовала возможность получения консультации по вопросам
                    частичной мобилизации. В этой части проводятся консультации граждан по различным направлениям, а
                    именно:
вопросы, связанные с содержанием мобилизованных (что необходимо взять с собой в военкомат; что
                        предоставляют мобилизованным гражданам);
вопросы, связанные с социальными выплатами (какие существуют единоразовые выплаты
                        мобилизованным; какое ежемесячное довольствие положено мобилизованным; как получить выплаты; что
                        делать, если выплаты не приходят);
вопросы, связанные с социальной поддержкой семей мобилизованных (какие меры социальной поддержки
                        положены членам семей военнослужащих, призванных по мобилизации; куда обращаться для получения
                        региональных льгот для семей мобилизованных);
вопросы, связанные с правомерностью действий относительно лиц, подлежащих мобилизации (куда
                        обращаться в случае неправомерного вручения повестки; какие правила оформления и вручения
                        повестки гражданам);
вопросы, связанные с законодательными основаниями в отношении лиц, подлежащих мобилизации (какие
                        категории граждан (по возрасту и категории здоровья) подлежат частичной мобилизации; какие
                        категории граждан в первую очередь подлежат частичной мобилизации).
Материалы по теме
Материалы по теме
Подробности
Смотреть видеоролик
На Едином портале госуслуг доступен электронный сервис .
«Стать добровольцем или контрактником»
Разъяснения по
                        цифровизации воинского учёта
Льготы для участников
                        СВО и их семей поможет оформить социальный куратор – сервис доступен онлайн
Временные бесплатные
                        проездные билеты для детей участников СВО заменяют на постоянные
В
                        Петербурге создан обширный комплекс мер поддержки участников СВО и их семей
Бесплатное посещение
                        выставочного зала «Манеж»
После
                        послания президента в Петербурге открыли центр помощи семьям военнослужащих
Постоянные проездные
                        билеты детям участников СВО
Губернатор Александр
                        Беглов встретился с семьями участников СВО, входящими в Совет при главе города
Пасынкам
                        и падчерицам участников специальной военной операции предоставлены меры социальной поддержки
Совет по поддержке
                        участников СВО создан для обсуждения новых видов помощи семьям военнослужащих
Александр
                        Беглов провел первое заседание Совета по оказанию поддержки участникам специальной военной
                        операции и членам их семей
Семьи
                        мобилизованных петербуржцев освобождаются от пени за несвоевременную оплату жилого помещения и
                        коммунальных услуг
Петербургский мобильный
                        штаб акции #МЫВМЕСТЕ начал свою работу на Манежной площади
Дети из семей
                        мобилизованных получат 10 000 рублей к Новому году
В
                        Петербурге создадут общественный совет при губернаторе, в который войдут жены и матери
                        мобилизованных для участия в СВО
Дети
                        мобилизованных и добровольцев получили бесплатные проездные билеты
Будут ли предоставляться льготы на санаторно-курортное
                            лечение семьям мобилизованных?
О чем просят мобилизованные петербуржцы
В Санкт‑Петербурге работает фонд поддержки мобилизованных граждан
В Санкт‑Петербурге родственникам мобилизованного предоставляется ряд мер
                        поддержки
Город
                        оказывает помощь и поддержку семьям мобилизованных
Уровень
                        базовой готовности не оказывает влияния на повседневную жизнь города
Бюджет
                        Петербурга на 2023 год обеспечит выполнение задач, поставленных Президентом России
Александр
                        Беглов ознакомился с мобилизационными мероприятиями в Московском районе
Губернатор
                        посетил воинскую часть, где проходят подготовку мобилизованные из Петербурга
Губернатор
                        посетил военный комиссариат Приморского района
Вице-губернатор Олег Эргашев напомнил о социальных мерах поддержки семьям
                        мобилизованных
В
                        Петербурге есть все необходимые ресурсы для выполнения указа Президента
Губернатор
                        посетил призывной пункт Василеостровского района
Губернатор
                        посетил военкомат Невского района
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена