Уведомление о наличии иного гражданства
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Уведомление о наличии иного гражданства
Уведомление о наличии иного гражданства
В России не запрещено иметь гражданство двух и более государств. Однако действует обязательное правило: после получения еще одного гражданства или вида на жительство в иностранном государстве по .
закону
нужно сообщить об этом факте в
управление Министерства внутренних дел России
В какие сроки подается уведомление?
В какие сроки подаётся уведомление?
Подробности
Это нужно сделать не позднее 60 календарных дней с момента получения иного гражданства или права на проживание в другой стране. Если же гражданин до получения еще одного гражданства постоянно проживал за границей, то по закону он должен подать уведомление также не позднее 60 календарных дней со дня въезда на территорию России.
Как подаётся уведомление?
Как подаётся уведомление?
Подробности
Уведомление подаётся следующими способами:
лично или через своего полномочного представителя на бумажном носителе в территориальном подразделении МВД по месту жительства. Если постоянной регистрации в России нет, то уведомление подаётся по месту пребывания. Если нет ни постоянной, ни временной регистрации, уведомление можно подать по месту фактического нахождения. График работы подразделения лучше уточнить заранее;
без личного присутствия в электронной форме на федеральном портале .
госуслуг
Как выглядит документ-уведомление?
Как выглядит документ-уведомление?
Подробности
Формы уведомлений доступны на различных сайтах с правовой информацией. Подробнее о формах . 
Если у вас нет возможности распечатать форму самостоятельно, её можно получить в ближайшем отделении
здесь
МВД
.
Есть два варианта формы для уведомления о наличии иного гражданства гражданстве:
для граждан старше 18 лет — заполняется самостоятельно;
форма
для граждан младше 18 лет либо ограниченных в дееспособности, — заполняется родителями или законными представителями.
форма
При заполнении формы не допускаются сокращения, аббревиатуры или исправления. Если вы сделали ошибку, нужно взять новый бланк и заполнить его заново.
Кто подаёт уведомление, если гражданство другой страны получил несовершеннолетний или недееспособный гражданин?
Кто подаёт уведомление, если гражданство другой страны получил несовершеннолетний или недееспособный гражданин?
Подробности
О получении иного гражданства несовершеннолетним или недееспособным лицом сообщает родитель или законный представитель.
Какие ещё документы нужно предоставить дополнительно?
Какие ещё документы нужно предоставить дополнительно?
Подробности
К уведомлению прикладываются:
копия паспорта иностранного государства либо иного документа, подтверждающего наличие иного гражданства, и (или) документа на право постоянного проживания в иностранном государстве (вид на жительство);
копия российского паспорта;
копия свидетельства о рождении, если форма заполняется за несовершеннолетних или недееспособных лиц;
копия доверенности, если от имени заявителя уведомление подает другой человек.
Заполненная форма и копии документов передаются напрямую в местный отдел МВД или отправляются туда по почте.
Какие документы нужно приложить к уведомлению, если уведомление подаётся за несовершеннолетнего ребенка?
Какие документы нужно приложить к уведомлению, если уведомление подаётся за несовершеннолетнего ребенка?
Подробности
К уведомлению прикладываются:
свидетельство о рождении, если ребенок младше 14 лет, со штампом, подтверждающим наличие российского гражданства;
российский паспорт, если ребенок достиг 14 лет;
подтверждение о получении иностранного гражданства или вида на жительство;
документ о назначении законного представителя, если заявление подаёт опекун;
документ, удостоверяющий личность того, кто подаёт уведомление.
В каком виде нужно предоставить документы?
В каком виде нужно предоставить документы?
Подробности
Нужны как копии документов, так и их оригиналы. Если уведомление подается лично или через полномочного представителя по доверенности, оформленной у нотариуса, то копии заверяются на месте ответственным лицом. Оригиналы прилагаемых документов предоставляются сотруднику территориального отдела МВД для проверки, а после возвращаются. В комплект документов входят копия документа, удостоверяющего личность, копия паспорта или вида на жительство иностранного государства. Если документы направляет по почте полномочный представитель или родитель несовершеннолетнего/недееспособного гражданина, то, кроме прочего, прикладываются оригинал и копия документа, удостоверяющего личность представителя уведомителя, а также оригинал и копия документа, подтверждающего полномочия представителя уведомителя.
Почему могут не принять документы?
Почему могут не принять документы?
Подробности
В отделении МВД сотрудники обязаны проверить правильность заполнения уведомления, а также все ли необходимые документы к нему приложены. Уведомление могут не принять, если оно оформлено некорректно. Например, есть исправления, сокращения, аббревиатуры, ошибки или если строки, обязательные для заполнения, остались пустыми, вас попросят заполнить уведомление заново. Кроме того, если при подаче будет отсутствовать какой-либо документ, который должен быть приложен к уведомлению, комплект документов и копий также не примут.
Почему важно подать уведомление о наличии иного гражданства?
Почему важно подать уведомление о наличии иного гражданства?
Подробности
Если вы не сообщите о получении иного гражданства или вида на жительство в иностранном государстве, то вам придётся заплатить административный штраф ( ). Наказание может быть строже, если вы сознательно скроете от органов власти факт получения второго паспорта или вида на жительство. Например, нарушителей закона могут выявить на границе, а затем подвергнуть уголовному преследованию. Суд имеет право затребовать до 200 000 рублей за несоблюдение правила, а в особых случаях – назначить исправительные работы на срок до четырехсот часов. На весь период судебного разбирательства ответчику запрещается выезжать из России.
от 500 руб. до 1 000 руб.
ст. 19.8.3 КоАП
Куда именно гражданин должен подать уведомление об ином гражданстве: в Управление по вопросам миграции ГУ МВД России по Санкт-Петербургу и Ленинградской области или в отдел по вопросам миграции территориального подразделения МВД своего района?
Куда именно гражданин должен подать уведомление об ином гражданстве: в Управление по вопросам миграции ГУ МВД России по Санкт-Петербургу и Ленинградской области или в отдел по вопросам миграции территориального подразделения МВД своего района?
Подробности
В Санкт-Петербурге и Ленинградской области письменное уведомление принимается по российскому месту жительства гражданина, у которого есть иное гражданство или вид на жительство в другой стране. Если такого места жительства нет – по месту его пребывания на территории Российской Федерации. Если же у него нет ни места жительства, ни места пребывания в Российской Федерации – по месту его фактического нахождения в Российской Федерации: в отделах по вопросам миграции территориальных органов МВД России на районном уровне.
Можно ли записаться в отдел по вопросам миграции через портал gosuslugi.ru для подачи уведомления?
Можно ли записаться в отдел по вопросам миграции через портал gosuslugi.ru для подачи уведомления?
Подробности
Да, через портал gosuslugi.ru можно записаться на подачу уведомления о наличии иного гражданства.
Можно ли заранее записаться на приём по телефону или другим способом?
Можно ли заранее записаться на приём по телефону или другим способом?
Подробности
Записаться на прием по телефону нельзя. Но можно заранее ознакомиться с информацией о графике и порядке подачи уведомления на сайтах районных органов МВД России в Санкт-Петербурге и Ленинградской области.
Если гражданин не зарегистрирован в Санкт-Петербурге, может ли он подать уведомление в Управление по вопросам миграции ГУ МВД России по Санкт-Петербургу и Ленинградской области?
Если гражданин не зарегистрирован в Санкт-Петербурге, может ли он подать уведомление в Управление по вопросам миграции ГУ МВД России по Санкт-Петербургу и Ленинградской области?
Подробности
Гражданин, который не зарегистрирован в Санкт-Петербурге, может подать уведомление в Управление по вопросам миграции ГУ МВД России по Санкт-Петербургу и Ленинградской области только в том случае, если у него нет ни места жительства, ни места пребывания в России, но при этом место его фактического нахождения в Российской Федерации – Санкт-Петербург или Ленинградская область.
Если гражданин подает уведомление через представителя по доверенности, в какой отдел по вопросам миграции в этом случае нужно прийти представителю: по адресу своей регистрации или по адресу регистрации того гражданина, за которого он подает уведомление?
Если гражданин подает уведомление через представителя по доверенности, в какой отдел по вопросам миграции в этом случае нужно прийти представителю: по адресу своей регистрации или по адресу регистрации того гражданина, за которого он подает уведомление?
Подробности
Представитель гражданина, подающего уведомление, обращается по месту жительства данного гражданина в пределах Российской Федерации. Если такого места жительства нет – по месту его пребывания в пределах Российской Федерации. Если же нет ни места жительства, ни места пребывания – по месту его фактического нахождения в Российской Федерации) в отделах по вопросам миграции районных органов МВД России.
Есть ли утвержденная форма доверенности, по которой уведомление о получении иного гражданства может подать представитель? Что должно быть отражено в доверенности?
Есть ли утвержденная форма доверенности, по которой уведомление о получении иного гражданства может подать представитель? Что должно быть отражено в доверенности?
Подробности
Доверенность оформляется согласно закону Российской Федерации о нотариате. В ней должно быть сказано о возможности уполномоченного лица действовать от заявителя: обращаться в соответствующий орган с письменным уведомлением о наличии у заявителя (гражданина Российской Федерации) иного гражданства или вида на жительство. Кроме того, в доверенности должно быть указано наименование территориального органа МВД России, куда это уведомление будет передано.
Если гражданин имеет регистрацию на территории Российской Федерации, но при этом получил вид на жительство другой страны и проживает за границей, обязан ли он подавать уведомление в 60-дневный срок после получения вида на жительство или он вправе уведомить МВД в течение 30 дней со дня пересечения границы Российской Федерации? Оштрафуют ли его, если он не подаст уведомление в течение 60 дней?
Если гражданин имеет регистрацию на территории Российской Федерации, но при этом получил вид на жительство другой страны и проживает за границей, обязан ли он подавать уведомление в 60-дневный срок после получения вида на жительство или он вправе уведомить МВД в течение 30 дней со дня пересечения границы Российской Федерации? Оштрафуют ли его, если он не подаст уведомление в течение 60 дней?
Подробности
Подать письменное уведомление о наличии иного гражданства или вида на жительство нужно в течение 60 дней со дня получения иного гражданства или вида на жительство в иностранном государстве. Если гражданин Российской Федерации не подал уведомление в указанный срок, поскольку находился за пределами России, то он обязан подать такое уведомление не позднее 30 дней со дня въезда в Россию. Если эти условия будут соблюдены, то штрафа не будет.
Будет ли проинформирован гражданин, подавший уведомление по почте, о том, что его уведомление заполнено некорректно или подано не в то отделение МВД?
Будет ли проинформирован гражданин, подавший уведомление по почте, о том, что его уведомление заполнено некорректно или подано не в то отделение МВД?
Подробности
Информирование граждан о некорректно поданном письменном уведомлении на законодательном уровне не предусмотрено. Однако, за нарушение установленного порядка подачи гражданином Российской Федерации или его законным представителем уведомления о наличии у россиянина гражданства (подданства) иностранного государства, вида на жительство или иного действительного документа, подтверждающего право на его постоянное проживание в иностранном государстве, которое заключается в несвоевременной подаче такого уведомления, или в предоставлении необходимых сведений в неполном объеме, или в предоставлении заведомо недостоверных сведений, предусмотрена административная ответственность согласно ст. 19.8.3 КоАП Российской Федерации.
Как правильно подать уведомление в органы МВД?
Как правильно подать уведомление в органы МВД?
Подробности
Нужно обратиться в отделение МВД по месту вашей регистрации, или, если вы нигде не зарегистрированы, по месту фактического пребывания. Сотрудник отделения вначале запросит у вас российский внутренний паспорт и российский заграничный паспорт, чтобы убедиться, что вы не нарушили срок подачи уведомления. После этого он проверит другие документы, а затем, если нареканий не будет, отрежет от уведомления отрывную часть, заверив её печатью с подписью, и отдаст вам. Отрывная часть уведомления – это непосредственное подтверждение того, что вы уведомили орган власти о получении иного гражданства или вида на жительство. Отсканируйте или сфотографируйте этот документ на случай его утери.
В каких случаях уведомление подавать не нужно?
В каких случаях уведомление подавать не нужно?
Подробности
Уведомление не требуется, если россиянин, получивший иное гражданство или вид на жительство в иностранном государстве, проживает за границей постоянно. Однако при въезде на территорию Российской Федерации у него есть 60 дней для подачи уведомления в МВД России. От обязательства в уведомлении также избавлены те, кто имеет гражданство Таджикистана, так как с этой страной Россия заключила .
международный договор об урегулировании вопросов двойного гражданства
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена