Ежемесячная выплата и набор социальных услуг
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Ежемесячная выплата и набор социальных услуг
Ежемесячная выплата и набор социальных услуг
Инвалиды любой группы и дети-инвалиды имеют право на получение ежемесячной денежной выплаты и набора социальных услуг от Социального фонда России.
Ежемесячная денежная выплата (ЕДВ)
Ежемесячная денежная выплата (ЕДВ)
Подробности
При установлении инвалидности ЕДВ назначается автоматически со дня признания гражданина инвалидом или ребенком-инвалидом. Подавать заявление на ее получение в этом случае не нужно. Выплата назначается на основании сведений,
					внесенных органами медико-социальной экспертизы в Федеральный реестр инвалидов.
Право на ЕДВ имеют не только люди с инвалидностью, но и ветераны, бывшие несовершеннолетние узники фашизма, люди, пострадавшие от радиации вследствие аварий и ядерных испытаний, Герои России и СССР, Герои
								Соцтруда, Герои Труда РФ, полные кавалеры ордена Славы и ордена Трудовой Славы.
Если вы не получаете ЕДВ, но имеете на нее право, подать заявление можно онлайн, в МФЦ или в отделении СФР. Чтобы выбрать удобный способ подачи — .
перейдите по ссылке
Размер ЕДВ
Размер ЕДВ
Подробности
Сумма зависит от льготной категории, к которой относится гражданин, и складывается из размера самой выплаты и стоимости набора социальных услуг.
При оформлении ЕДВ инвалидам автоматически назначается набор социальных услуг (НСУ). Размер ЕДВ можно повысить, отказавшись от НСУ. ЕДВ также будет выше при переводе на другую категорию, если у человека есть
								соответствующий льготный документ.
ЕДВ может предоставляться инвалидам на основании других законов, например, Федерального закона от 12.01.1995 №5-ФЗ «О ветеранах». В этом случае размер ЕДВ будет выше. Подробнее о размерах ЕДВ для различных категорий
					граждан — .
на сайте СФР
Набор социальных услуг (НСУ)
Набор социальных услуг (НСУ)
Подробности
Инвалидам, получающим ЕДВ, предоставляется набор социальных услуг (НСУ).
Он включает в себя:
санаторно-курортное лечение;
обеспечение лекарственными препаратами;
бесплатный проезд на пригородном железнодорожном транспорте, а также на междугородном транспорте к месту лечения и обратно.
НСУ можно получать как в натуральной форме, так и в денежном эквиваленте.
Размер НСУ
Размер НСУ
Подробности
Если инвалид не пользуется социальными услугами из набора, он может отказаться от него и получать вместо этого деньги. Их включат в размер ЕДВ.
С 1 февраля 2023 года — 1 578,50 руб. в месяц.
размер полного набора социальных услуг
В эту сумму включается:
санаторно-курортное лечение — 188,08 руб.
обеспечение лекарственными препаратами — 1215, 80 руб.
бесплатный проезд на пригородном железнодорожном транспорте, а также на междугородном транспорте к месту лечения и обратно — 174, 62 руб.
Отказаться можно как от полного набора НСУ, так и от его части. При этом размер ЕДВ увеличится на стоимость услуг, от получения которых вы отказались.
Пример
Инвалиду 1 группы установлена ЕДВ в размере 5 324,84 руб. Он также получает полный набор социальных услуг в натуральном виде, поэтому из указанной суммы вычитается 1 578,50 руб. Итоговый размер выплаты составляет 3 746,34 руб.
Инвалид решает отказаться от санаторно-курортного лечения и бесплатного проезда к месту лечения и заменить эти услуги на денежную компенсацию. При этом он решает сохранить право на получение лекарственных препаратов в натуральной форме. В этом случае из установленного размера ЕДВ вычтут только стоимость лекарственного обеспечения, которое и дальше будет предоставляться в натуральном виде.
Таким образом, ЕДВ составит: 5 324,84 (установленный размер) — 1 215, 80 (стоимость социальной услуги по лекарственному обеспечению) = 4 109,04 руб.
Получение НСУ в натуральной форме
Получение НСУ в натуральной форме
Подробности
Санаторно-курортное лечение
В рамках НСУ людям с инвалидностью выдают бесплатные путевки в санаторий при наличии медицинских показаний. Это право должно быть предусмотрено в индивидуальной программе реабилитации или абилитации (ИПРА), которую оформляют
					по итогам медико-социальной экспертизы.
Длительность лечения в санатории — 18 дней, для детей-инвалидов — 21 день, а для инвалидов с заболеваниями и последствиями травм спинного и головного мозга — от 24 до 42 дней.
Инвалиды 1 группы и дети-инвалиды имеют право на получение второй путевки на санаторно-курортное лечение и бесплатный проезд для сопровождающего их лица. Подробно о том, как оформить путевку, читайте .
в разделе
					«Санаторно-курортное лечение»
Проезд к месту лечения и обратно
Бесплатно добраться до места лечения и обратно можно следующими видами транспорта:
железнодорожным (поезда и вагоны всех категорий, за исключением спальных вагонов с двухместными купе и вагонов повышенной комфортности);
авиационным (экономический класс);
водным (третьей категории);
автомобильным (общего пользования).
Чтобы оформить бесплатный проезд к месту лечения и обратно, необходимо:
1
Шаг
получить специальный талон на право бесплатного получения проездных документов в поезде дальнего следования или именное направление на приобретение проездных документов на авиационном, автомобильном и водном
							транспорте;
2
Шаг
обратиться с талоном или именным направлением в кассу;
3
Шаг
получить бесплатный билет.
Талон или именное направление выдадут в отделении СФР при оформлении путевки на санаторно-курортное лечение. Если до места лечения и обратно потребуется воспользоваться двумя и более видами транспорта, выдадут несколько
					специальных талонов или именных направлений на каждый вид транспорта.
Компенсация расходов за самостоятельно приобретенные билеты действующим законодательством не предусмотрена.
Бесплатные лекарства
В рамках НСУ людям с инвалидностью предоставляются:
лекарственные препараты из числа ;
жизненно необходимых и важнейших
необходимые изделия медицинского назначения;
специализированные продукты лечебного питания для детей-инвалидов.
Для получения бесплатных лекарств, медицинских изделий или специализированных продуктов питания нужен соответствующий рецепт от врача. Получить его можно в поликлинике по месту жительства или прикрепления.
В регистратуре нужно предъявить:
паспорт;
документ, подтверждающий право на получение НСУ (например, справку, подтверждающую факт установления инвалидности);
справку, подтверждающую право на получение НСУ.
После проведения осмотра врач назначит необходимые лекарства и выпишет рецепт. С этим рецептом нужно обратиться в льготную аптеку. Адрес ближайшей аптеки можно уточнить при получении рецепта у лечащего врача или .
на сайте Комитета по здравоохранению
Информацию о наличии льготных лекарств и медицинских изделий в отделах льготного отпуска аптек можно узнать по телефону Справочной службы «Здоровье города» — 8 (812) 246-11-11 или онлайн .
на портале
Отказ от НСУ
Отказ от НСУ
Подробности
Чтобы отказаться от полного набора или части социальных услуг в натуральной форме и получать вместо этого деньги, нужно подать заявление. Это нужно сделать текущего года. Тогда с 1 января
					следующего года вместо НСУ будет начисляться его денежный эквивалент.
до 1 октября
Подать заявление можно онлайн , в МФЦ или в отделении СФР.
на федеральном портале gosuslugi.ru
Заявление будет действовать до тех пор, пока получатель услуги не передумает и не решит вернуться к натуральной форме набора социальных услуг.
Справка на получение НСУ
Справка на получение НСУ
Подробности
Справка о праве на получение НСУ может пригодиться при получении услуг из НСУ в натуральном виде. Выдает такую справку Социальный фонд России. В документе указывается категория льготника, срок установления ежемесячной
					денежной выплаты и набор социальных услуг, на которые инвалид имеет право в текущем году. Справка действует на всей территории России.
Заказать ее можно следующими способами:
онлайн ;
на федеральном портале gosuslugi.ru
онлайн ;
через личный кабинет на сайте СФР
лично в отделении СФР;
лично в МФЦ.
Часто задаваемые вопросы
Куда перечисляют ЕДВ?
Куда перечисляют ЕДВ?
Подробности
Социальные выплаты зачисляются только на карту «Мир», на счёт, к которому не привязана ни одна банковская карта, или почтовым переводом.
Пенсионеры получают ЕДВ одновременно с пенсией.
Как изменить способ доставки ЕДВ?
Как изменить способ доставки ЕДВ?
Подробности
Для этого нужно обратиться с заявлением в отделение Социального фонда России. Подать заявление можно .
онлайн
Как узнать, какой набор социальных услуг я получаю?
Как узнать, какой набор социальных услуг я получаю?
Подробности
Получить эту информацию можно:
онлайн ;
через личный кабинет на сайте СФР
лично, обратившись в отделение СФР;
лично в МФЦ.
Нужно ли ежегодно подавать заявление об отказе от НСУ?
Нужно ли ежегодно подавать заявление об отказе от НСУ?
Подробности
Нет. Если вы уже подали заявление об отказе от НСУ в натуральной форме и выбрали денежный эквивалент, ваше заявление будет действовать до тех пор, пока вы не передумаете и не подадите новое заявление.
Как возобновить получение НСУ в натуральной форме?
Как возобновить получение НСУ в натуральной форме?
Подробности
Чтобы со следующего года вместо доплаты к ЕДВ получать социальные услуги в натуральной форме, нужно до 1 октября текущего года подать заявление о возобновлении предоставления набора социальных услуг , в МФЦ или в отделении СФР.
на федеральном портале gosuslugi.ru
Что делать, если не выдают льготное лекарство?
Что делать, если не выдают льготное лекарство?
Подробности
Если препарата нет в наличии в аптеке, возможно «отсроченное обслуживание». Ваш рецепт зарегистрируют, и вы сможете получить лекарство позже, когда оно появится. Вам также могут предложить замену препарата на аналог выписанного лекарства.
Если вам отказали в выписке рецепта или выдаче бесплатного лекарства, вы вправе обратиться или .
в Комитет по здравоохранению
в Федеральную службу по надзору в сфере здравоохранения
Остались вопросы?
Остались вопросы?
Подробности
Более подробную информацию о единовременной денежной выплате и наборе социальных услуг можно получить, обратившись или в единый контакт центр СФР по телефону 8-800-100-00-01.
в отделение Социального фонда России
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена