Перемена имени
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Перемена имени
Перемена имени
Любой гражданин Российской Федерации имеет право по собственному желанию сменить не только фамилию, но также имя и отчество. Для этого нужно лично обратиться в любой районный ЗАГС. При этом изменение имени не означает, что вы лишаетесь прав и обязанностей, которые имели при прежнем имени.
Перемена имени для совершеннолетних граждан
Перемена имени для совершеннолетних граждан
Подробности
Процедура перемены имени проходит в несколько этапов.
1
Обратитесь в любой со следующими документами:
районный отдел ЗАГС
заявление;
паспорт гражданина Российской Федерации;
свидетельство о рождении.
Необходимо уплатить государственную пошлину за государственную регистрацию перемены имени в размере (квитанция об оплате должна быть от прежнего имени).
1 600 руб.
Оплатить
Дополнительно (при наличии) представляются:
свидетельство о заключении или расторжении брака;
свидетельство о смерти супруга;
свидетельство о рождении каждого из детей заявителя, не достигших совершеннолетия.
С подробным описанием услуги можно ознакомиться по
ссылке.
2
После того, как заявление примут, в течение 1 месяца вас проинформируют о результате (в исключительных случаях срок рассмотрения заявления о перемене имени может быть увеличен до трёх месяцев руководителем
								отдела ЗАГС). При положительном решении, вы получите подтверждающий документ — свидетельство о перемене имени.
3
После получения свидетельства ваши документы становятся недействительными, поэтому, чтобы избежать проблем и денежных штрафов, не откладывайте их замену.
Документы, которые нужно менять
Документы, которые нужно менять
Подробности
Паспорт
В первую очередь, вам необходимо заменить паспорт. Это можно сделать онлайн на либо лично обратившись в
					МФЦ или подразделение МВД. Все остальные документы и важные бумаги вы будете менять на основании нового паспорта.
федеральном портале госуслуг
Полис ОМС
После получения нового паспорта в течение 30 дней следует заменить полис ОМС в страховой компании, которая его выдавала — её название указано на бланке старого полиса.
СНИЛС
Номер СНИЛС у вас останется прежним, но страховое свидетельство лучше заменить и сообщить об изменении личных данных в отделение МФЦ или в
Социальный фонд России.
Водительское удостоверение
Чтобы избежать штрафов от 5 000 до 15 000 тысяч рублей или запрета на управление машиной, нужно внести изменения в водительские права (в течение ) и в документы на автомобиль (в течение ). Подать заявление на замену водительского удостоверения можно онлайн на или
					обратиться в отделение МФЦ или ГИБДД. При этом сдавать экзамены заново и проходить медицинское освидетельствование не требуется. Новое водительское удостоверение будет иметь тот же срок действия, что и старое.
10 дней
14 дней
федеральном портале госуслуг
Заграничный паспорт
Если вы планируете выезжать за границу, то вам также необходимо заменить и загранпаспорт. Подать заявление можно через , в МФЦ или в любом подразделении по вопросам миграции территориального органа МВД. Конкретных сроков, в
					течение которых необходимо оформить новый документ, при этом нет.
федеральный портал госуслуг
Военный билет
Сообщить об изменении имени в военкомат по месту регистрации необходимо в течение после получения нового паспорта. При этом сам военный билет можно поменять позже.
14 дней
Свидетельство о браке, свидетельство о рождении
Если вы состоите в браке и/или у вас есть дети, то необходимо поменять свидетельство о заключении брака, а также каждое свидетельство о рождении несовершеннолетних детей (данный вопрос будет решаться тем отделом ЗАГС,
					куда вы обратитесь за государственной регистрацией перемены имени). За выдачу свидетельств о государственной регистрации актов гражданского состояния в связи с переменой имени уплачивается государственная пошлина размере за каждое свидетельство.
350 руб.
Важно! Обязательно сообщите новые данные банкам, где у вас открыты счета, и в отдел кадров на работе.
Не все документы требуют обязательного переоформления, в их числе: диплом и другие свидетельства об образовании, документы о собственности недвижимости. Внести в них изменения можно по желанию, а при подтверждении их
						юридической силы достаточно прикладывать свидетельство о перемене имени.
Перемена имени для несовершеннолетних
Перемена имени для несовершеннолетних
Подробности
подросток может сам поменять своё имя, но для этого необходимо согласие обоих родителей или решение суда.
С 14 до 18 лет
Изменение имени и фамилии для несовершеннолетних
Изменение имени и фамилии для несовершеннолетних
Подробности
Если ребёнок — его родители могут сменить его имя по своему усмотрению, а также изменить присвоенную ему фамилию на фамилию другого родителя, получив согласие органа опеки и
					попечительства.
младше 10 лет
Если ребёнок в возрасте — кроме одобрения родителей органам опеки и попечительства требуется и его личное согласие.
от 10 до 14 лет
Обязательные к представлению документы:
свидетельство о рождении;
паспорт гражданина РФ;
согласие обоих родителей, попечителей или опекунов. Согласие должно быть написано в присутствии специалиста отдела ЗАГС или нотариально заверено;
решение суда (в случае отсутствия согласия обоих родителей, усыновителей или попечителей).
Необходимо уплатить государственную пошлину за внесение изменений в запись акта гражданского состояния в размере
650 руб.
В случае лишения одного из родителей родительских прав, признания его судом недееспособным либо безвестно отсутствующим или его смерти перемена имени ребёнка производится при наличии согласия одного родителя.
Часто задаваемые вопросы
Какие существуют ограничения при регистрации перемены имени в органе ЗАГС?
Какие существуют ограничения при регистрации перемены имени в органе ЗАГС?
Подробности
При регистрации перемены имени запрещено использование в имени указаний на ранги, должности, титулы, бранных слов, цифр, буквенно-цифровых обозначений, числительных, символов и не являющихся буквами знаков, кроме дефиса.
На основании чего орган опеки и попечительства принимает решение о перемене фамилии ребёнка?
На основании чего орган опеки и попечительства принимает решение о перемене фамилии ребёнка?
Подробности
Если родители живут отдельно и тот из родителей, с кем живёт ребёнок, хочет дать ему свою фамилию, орган опеки и попечительства решает этот вопрос исходя из интересов ребёнка и учитывая мнение другого родителя. Мнение родителя может не учитываться, если невозможно установить его место нахождения, если он лишён родительских прав, признан недееспособным или если он уклоняется от воспитания и поддержки ребёнка без уважительных причин.
Как часто можно менять имя (отчество, фамилию)?
Как часто можно менять имя (отчество, фамилию)?
Подробности
Человек может сколько угодно раз менять свои имя, отчество и фамилию. Ограничений по количеству изменений в законодательстве нет. Однако следует помнить, что каждый раз придётся менять и ключевые документы, данные банковских счетов и т.д.
Как быстро оформляется перемена имени?
Как быстро оформляется перемена имени?
Подробности
Процедура регистрации перемены имени занимает месяц. Если какие-то документы выданы другим отделом ЗАГС, а не тем, в который вы обратились, этот срок может увеличиться до трёх месяцев.
Может ли иностранный гражданин сменить имя?
Может ли иностранный гражданин сменить имя?
Подробности
Иностранцы и лица без гражданства вправе сменить имя в Санкт-Петербурге.
Можно ли недееспособному гражданину сменить имя по заявлению опекуна?
Можно ли недееспособному гражданину сменить имя по заявлению опекуна?
Подробности
Государственная регистрация перемены имени по заявлению опекуна гражданина, признанного судом недееспособным, не предусмотрена.
Федеральным законом
Могут ли отказать в перемене имени?
Могут ли отказать в перемене имени?
Подробности
Законодательство Российской Федерации не указывает причин, по которым взрослому человеку нельзя было бы менять ФИО, но оставляет за органами ЗАГС право отказать в предоставлении услуги. Если это случится, о мотивах отказа вам должны сообщить в письменном виде.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена