Согласование уличных выступлений в Санкт-Петербурге
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Согласование уличных выступлений в Санкт-Петербурге
Согласование уличных выступлений в Санкт-Петербурге
С 1 мая 2023 года введены новые правила организации уличных выступлений. Теперь, прежде чем поделиться с горожанами исполнительским искусством, необходимо заранее согласовать с органами власти место и время представления, а также список музыкальных инструментов, если такие будут использоваться. Если выступление планируется на Дворцовой площади, тогда заявку на согласование нужно подать в Комитет по культуре Санкт-Петербурга, если в других городских локациях — в соответствующую районную администрацию.
Какие виды творческой деятельности относятся к уличным выступлениям?
Какие виды творческой деятельности относятся к уличным выступлениям?
Подробности
Правила уличных выступлений распространяются на музыкантов, танцоров, исполнителей литературных произведений, организаторов выставок и любых других мероприятий, если они проводятся в общественных местах. Исключение — выступления, которые проводятся в рамках демонстрации или митинга, при праздновании свадьбы, дня рождения или во время похорон, религиозных церемоний, спортивных и физкультурных мероприятий, а также праздников и событий, включённых в городской календарь.
Для выступления можно выбрать любую площадку?
Для выступления можно выбрать любую площадку?
Подробности
При выборе площадки для выступления нужно учитывать категорию площадки:
«без усилителя» — для проведения «тихих» выступлений;
«до 250 Вт» — для проведения выступлений с использованием звукоусиливающей аппаратуры мощностью до 250 Вт и игры на ударных музыкальных инструментах на Дворцовой площади;
«до 500 Вт» — для проведения выступлений с использованием звукоусиливающей аппаратуры мощностью до 500 Вт и игры на ударных музыкальных инструментах;
«более 500 Вт» — для проведения выступлений с использованием звукоусиливающей аппаратуры мощностью более 500 Вт и игры на ударных музыкальных инструментах.
В какие сроки нужно подать заявку на выступление?
В какие сроки нужно подать заявку на выступление?
Подробности
Если на выступлении будет использоваться аппаратура со звукоусилением, то подать заявку организатор выступления или его представитель должен 
в период до планируемой даты выступления (то есть за 21 день подавать заявку — ещё слишком рано, за 9 дней — уже поздно). Для «тихих» выступлений 
(без звукоусиливающего оборудования и ударных инструментов) период подачи составляет до концерта.
от 10 до 20 рабочих дней
не менее 3 и не более 20 рабочих дней
Сколько заявок может подать артист?
Сколько заявок может подать артист?
Подробности
Один организатор выступления (не важно, выступает ли он сам или только организует) может подать не более 3-х заявок на выступление в разных местах за один месяц.
Можно ли в одной заявке указать сразу несколько дат для выступлений?
Можно ли в одной заявке указать сразу несколько дат для выступлений?
Подробности
В одной заявке можно выбрать как одну, так и несколько дат для выступлений. Однако они должны укладываться в период 30 календарных дней, для «тихих» выступлений — 14 дней, для уличных выставок — 6 месяцев. В одной заявке можно указать только одну площадку. Всего в течение календарного месяца можно выступать разных площадках.
на трёх
Как подать заявку?
Как подать заявку?
Подробности
Сделать это можно в электронном виде на региональном портале gu.spb.ru. Для этого:
Шаг 1
1
Перейдите и нажмите кнопку «Получить услугу». На этом шаге будет осуществлён переход на портал «Культура Петербурга», где нужно выбрать интересующую площадку, а также дату и время выступления (можно выбрать один день или период из нескольких дней с указанием времени выступления для каждого дня).
по ссылке
Шаг 2
2
Ознакомьтесь с условиями выступления (то есть поставьте соответствующую галочку) и нажмите кнопку «Далее» — вы снова окажетесь на портале gu.spb.ru.
Шаг 3
3
Авторизуйтесь на портале gu.spb.ru, используя свою учётную запись ЕСИА (логин и пароль от госуслуг).
Шаг 4
4
Укажите в электронной заявке недостающие сведения и подтвердите их достоверность.
Шаг 5
5
Отправьте заявку и ожидайте решения о согласовании выступления.
Как узнать, согласовано ли выступление?
Как узнать, согласовано ли выступление?
Подробности
Заявки на «тихие» выступления (без звукоусиливающего оборудования и ударных инструментов) рассматриваются в течение 3-х дней, на остальные — в течение 5 дней.
Информация о ходе рассмотрения заявки направляется организатору выступления уведомлением на портале gu.spb.ru. Кроме того, можно зайти на сайт администрации района или на сайт Комитета по культуре Санкт-Петербурга, если выступление планируется на Дворцовой площади.
в личный кабинет
Можно ли выступать на одном и том же месте несколько дней подряд?
Можно ли выступать на одном и том же месте несколько дней подряд?
Подробности
Можно, однако организаторы выступлений не могут подавать больше трёх заявок на выступление в одном и том же месте в течение одного календарного месяца. При этом:
не более 30 дней составляет период проведения уличных выступлений с использованием звукоусиливающей аппаратуры любой мощности, а также ударных музыкальных инструментов;
не более 14 дней могут длиться уличные выступления без использования звукоусиливающей аппаратуры и ударных музыкальных инструментов;
не более 6 месяцев может быть отведено на проведение выставки.
Выступления на Дворцовой площади могут длиться не более пяти дней. Организатор самостоятельно определяет, будут ли это пять дней подряд или отдельные дни, начиная с первого дня выступления. Соответствующая информация указывается в заявке о согласовании уличных выступлений. Время выступления на Дворцовой площади не должно быть больше трех часов в день непрерывно.
Можно ли продавать билеты на уличные выступления или выставки?
Можно ли продавать билеты на уличные выступления или выставки?
Подробности
Нет, проведение уличных выступлений не должно иметь коммерческих целей.
Можно ли выступать ребёнку?
Можно ли выступать ребёнку?
Подробности
Нет, согласовать уличное выступление и затем выступить на улице могут только граждане старше 16 лет.
Как правильно отсчитывать месяц, когда можно подавать новую заявку 
на выступление, чтобы её согласовали?
Как правильно отсчитывать месяц, когда можно подавать новую заявку 
на выступление, чтобы её согласовали?
Подробности
Повторно согласовать выступление один организатор и (или) участник в одном 
и том же месте может с последней забронированной даты выступления. Исключением из этого правила является случай, когда в согласовании было отказано в связи с тем, что иной организатор и (или) участник уличного выступления ранее согласовал выступление в этом же месте и в это же время.
не ранее чем через 30 дней
Можно ли во время музыкального выступления на Дворцовой площади использовать что-либо, кроме музыкального оборудования?
Можно ли во время музыкального выступления на Дворцовой площади использовать что-либо, кроме музыкального оборудования?
Подробности
Нет, ограждения и рекламные щиты, дизельные генераторы, открытый огонь, пиротехника, химические вещества, гелиевые шары запрещены. Кроме того, на Дворцовой площади нельзя нарушать «стилевую и цветовую гармонию с архитектурным фоном» или портить мощение.
Можно ли выступать на Дворцовой площади возле Александровской колонны?
Можно ли выступать на Дворцовой площади возле Александровской колонны?
Подробности
Можно, но на расстоянии не ближе 10 м.
Можно ли музыкантам выступать на Дворцовой площади ночью?
Можно ли музыкантам выступать на Дворцовой площади ночью?
Подробности
Можно, но лишь в середине лета. В течение полутора месяцев действует особый график:
с 15 июня до 1 августа музыканты могут выступать с 08:00 до 03:00, в остальные дни — с 10:00 до 22:00.
Нужно ли снова прикладывать документы при обращении за новой заявкой, если они действительны и указанные в них данные по-прежнему актуальны?
Нужно ли снова прикладывать документы при обращении за новой заявкой, если они действительны и указанные в них данные по-прежнему актуальны?
Подробности
Нет, если с момента подачи предыдущей заявки данные не изменились — снова документы прикреплять не нужно.
Что может стать причиной для отказа в согласовании?
Что может стать причиной для отказа в согласовании?
Подробности
В согласовании выступления будет отказано, если:
нарушены сроки подачи заявки;
один организатор подал более трёх заявок на проведение уличных выступлений в разных местах в течение календарного месяца;
ещё не прошло 30 дней с того момента, как завершилось ранее согласованное уличное выступление того же организатора и (или) участника в том же месте (исключение — случаи, когда согласования не было из-за того, что иной организатор и (или) участник ранее согласовал выступление в этом же месте и в это же время);
в том месте, где заявитель хочет провести мероприятие, в указанный день (или период) проводятся ремонтно-восстановительные работы;
заявка о проведении уличного выступления содержит неполную (недостоверную) информацию;
документы, необходимые для согласования мероприятия, не представлены либо представлены не в полном объёме;
уличное выступление имеет коммерческие цели;
порядок проведения уличных выступлений в Санкт-Петербурге ранее был нарушен заявителем.
В каких случаях районная администрация или Комитет по культуре 
Санкт-Петербурга приостанавливает действие согласования на выступление?
В каких случаях районная администрация или Комитет по культуре 
Санкт-Петербурга приостанавливает действие согласования на выступление?
Подробности
Орган власти может приостановить действие согласования на выступление в следующих случаях:
при повторном нарушении требований и условий проведения такого выступления;
если место и время проведения ранее согласованного выступления было включено в общегородской план проведения в Санкт-Петербурге праздников и памятных дат;
если возникли непредвиденные обстоятельства, которые требуют проведения специальных работ.
Организатор выступления получит уведомление в срок не позднее 3-х рабочих дней с даты возникновения одного из вышеуказанных обстоятельств. Сообщение направляется организатору уличного выступления в его на региональном портале gu.spb.ru.
личный кабинет
Почему районная администрация или Комитет по культуре Санкт-Петербурга могут отозвать согласование выступления?
Почему районная администрация или Комитет по культуре Санкт-Петербурга могут отозвать согласование выступления?
Подробности
Орган власти может отозвать согласование уличного выступления в следующих случаях:
если организатор выступления получил административное наказание в связи с повторным нарушением требований и условий проведения такого выступления;
если место и время проведения согласованного выступления было включено в общегородской план проведения в Санкт-Петербурге праздников и памятных дат;
если возникли непредвиденные обстоятельства, которые требуют проведения специальных работ.
Уведомление об отзыве согласования организатор выступления получает в срок не позднее 3-х рабочих дней с даты возникновения одного из вышеуказанных обстоятельств. Сообщение направляется организатору в его на региональном портале gu.spb.ru.
личный кабинет
Какие штрафы предусмотрены, если выступать без согласования или использовать более шумное оборудование (не то, которое заявлено)?
Какие штрафы предусмотрены, если выступать без согласования или использовать более шумное оборудование (не то, которое заявлено)?
Подробности
Выступающие без предварительного согласования, а также те, кто нарушит условия согласования, получат предупреждение или должны будут уплатить штраф:
от 1 500 до 5 000 руб. — для физических лиц;
от 50 000 до 200 000 руб. — для юридических лиц.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена