Согласование проектов городского благоустройства
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Согласование проектов городского благоустройства
Согласование проектов городского благоустройства
Развитие городской среды включает в себя много составляющих: это и создание детских площадок, и установка фонтанов, и размещение дополнительных осветительных приборов, и озеленение. Такие работы способствуют созданию удобного и безопасного городского пространства и имеют важное значение для жизни горожан. Однако чтобы осуществить эти работы, сначала необходимо подготовить и согласовать проект благоустройства с городскими властями.
Что такое благоустройство?
Что такое благоустройство?
Подробности
Благоустройство — это целый комплекс мероприятий по содержанию территории города и расположенных на ней объектов (земельных участков, прилегающих территорий, зданий, строений, сооружений).
В процессе благоустройства также решаются вопросы размещения или ремонта объектов и элементов благоустройства.
Что относится к объектам и элементам благоустройства?
Что относится к объектам и элементам благоустройства?
Подробности
Объект благоустройства — это фасад некапитального нестационарного строения (сооружения), объекта капитального строительства или территория либо земельный участок, на котором выполняются работы по улучшению его
					эстетического и функционального состояния, например:
детская (спортивная) площадка;
площадь, набережная;
парк, сквер и другое.
К элементам благоустройства относятся:
декоративные (в том числе архитектурные детали и конструктивные элементы фасадов), технические и конструктивные устройства (например, портики, колоннады, пандусы, лестницы, козырьки, шлагбаумы, устройства наружного
						освещения);
планировочные устройства (проезжая часть, велосипедная дорожка, пешеходный мостик, тротуар, аллея, системы отвода поверхностных и дренажных вод);
элементы озеленения (в том числе деревья, кустарники, травянистые растения, лианы, цветы);
нестационарные торговые объекты — НТО (павильоны, палатки, киоски, елочные и новогодние базары);
наружная реклама и информация (вывески, указатели, меню);
некапитальные нестационарные строения и сооружения (гаражи-боксы, беседки, объекты спортивного назначения);
оборудование (уличная мебель, детское игровое оборудование) и многое другое (с полным перечнем элементов благоустройства можно ).
ознакомиться здесь
Декоративные элементы благоустройства могут размещаться на фасадах зданий и сооружений. Фасад — это наружная поверхность объекта капитального строительства или некапитального объекта (включая крышу).
Городское благоустройство в Санкт-Петербурге осуществляется в соответствии с подготовленным и согласованным проектом. Именно по нему заинтересованные лица могут изменять земельные участки и размещать на них дополнительное
					оборудование.
Какими бывают проекты благоустройства?
Какими бывают проекты благоустройства?
Подробности
Проект благоустройства — это документация, состоящая из текстовых и графических материалов. Проект бывает двух видов: проект благоустройства элементов благоустройства (если нужно разместить элемента или осуществить капитальный ремонт фасадов здания) и лист согласования (при размещении одного элемента или элементов).
более одного
нескольких идентичных
Проект благоустройства нужен при проведении капитального ремонта фасадов здания, а также при размещении:
устройства входной группы (конструкции, состоящей из двух дверных групп, между которыми расположен коридор или тамбур);
НТО площадью более 30 м (например, киоска, павильона, лотка, тележки), который не включен в схему размещения на земельных участках, находящихся в государственной собственности Санкт-Петербурга.
2
Лист согласования понадобится при установке:
НТО площадью меньше 30 м , которые включены в схему НТО;
2
технического или инженерного оборудования фасадов (например, подсветки);
знаков адресации (например, указателей названий улиц).
Когда не нужно разрабатывать проект благоустройства?
Когда не нужно разрабатывать проект благоустройства?
Подробности
Разрабатывать проект благоустройства не требуется в следующих случаях.
1
Шаг
Размещение НТО, которые одновременно:
включены в схему размещения НТО;
планируются к размещению на земельном участке, площадь которого равна площади НТО (исключение — объекты на ярмарках);
соответствуют требованиям эстетических регламентов объектов благоустройства и элементов благоустройства.
2
Шаг
Установка ограждений на время проведения земляных, ремонтных и отдельных работ, связанных с благоустройством городской территории.
3
Шаг
Размещение элементов декора в случае их восстановления при текущем ремонте фасада.
4
Шаг
Установка конструкций, препятствующих обрушению деталей фасада.
5
Шаг
Временное удаление элементов декора, которые находятся в аварийном состоянии, если на фасаде есть аналогичные элементы без признаков аварийности.
6
Шаг
Размещение элементов благоустройства на время работ по содержанию территорий зеленых насаждений, ремонту объектов зеленых насаждений, а также работ по компенсационному озеленению.
7
Шаг
Установка взамен существующих элементов благоустройства идентичных им элементов или их перестановка, если не меняется внешний вид, цвет или иные параметры элементов.
8
Шаг
Размещение коммунально-бытового оборудования, которое одновременно:
планируется к размещению на земельном участке, площадь которого равна площади оборудования;
соответствует требованиям эстетических регламентов объектов благоустройства и элементов благоустройства;
соответствует санитарно-эпидемиологическим требованиям.
9
Шаг
Установка сезонной уличной мебели (например, столов, стульев, кресел, зонтов) при стационарных предприятиях общественного питания в период с 1 мая по 15 октября, если:
площадь занимаемой мебели не превышает площади предприятия, при котором она размещается;
размещение мебели соответствует требованиям обеспечения минимальной ширины пешеходной части тротуаров и осуществляется вдоль уличного фронта.
10
Шаг
Проведение капитального ремонта здания и реконструкции.
11
Шаг
Здание является объектом культурного наследия.
Какие требования предъявляются к проектам благоустройства?
Какие требования предъявляются к проектам благоустройства?
Подробности
Требования к проекту благоустройства содержатся в Постановлении Правительства Санкт-Петербурга №961 от 09.11.2016 (раздел 4). В нем же прописывается и то, из чего должен состоять будущий проект. Соблюдать эти требования важно, иначе Комитет по градостроительству и архитектуре не согласует работы, указанные в подготовленном документе.
«О Правилах благоустройства территории Санкт-Петербурга и о внесении изменений в некоторые постановления Правительства Санкт-Петербурга»
Проект благоустройства состоит из двух частей.
Первая часть — текстовая.
В нее входят:
титульный лист с данными об объекте благоустройства и заявителе, разработчике проекта;
пояснительная записка с описанием местоположения объекта и его состояния до проектирования, цели и задачи планируемого благоустройства, обоснование социальной и экономической значимости планируемых работ, описание
						архитектурных объектов, окружающих объект благоустройства;
описание внешнего вида элементов благоустройства (для фасадов);
гарантия проектной организации о том, что проект разработан в соответствии со всеми нормативами и техническими регламентами.
Вторая часть — графическая.
Для территорий и земельных участков она может включать:
ситуационный план объекта благоустройства;
схему планировки объекта благоустройства;
ведомость посадочного материала;
элементов благоустройства;
экспликацию
То есть краткое письменное сопровождение, содержащее правила пользования.
дендроплан;
разбивочный и посадочный план;
чертеж вертикальной планировки объекта благоустройства;
фотоматериалы территории и земельного участка без проектируемых элементов благоустройства в четырех ракурсных точках с привязкой к сторонам света (общий вид, увеличенный фрагмент);
изображение фасадов (для некапитальных нестационарных строений);
визуализация (3D) проектируемого элемента благоустройства (для некапитальных нестационарных строений) на объекте благоустройства;
план элемента благоустройства (для некапитальных нестационарных строений);
разрез элемента благоустройства (для некапитальных нестационарных строений).
Для фасадов зданий, сооружений эта часть включает:
ситуационный план здания, сооружения с изображением его местоположения относительно окружающих его архитектурных объектов;
изображение архитектурно-градостроительного облика здания, сооружения с изображением проектируемых элементов благоустройства (развертка фасадов);
фотоматериалы фасада здания, сооружения без проектируемого элемента благоустройства;
изображение (чертежи) проектируемых элементов благоустройства на фрагменте развертки фасада;
эскизный чертеж общего вида архитектурных деталей и конструктивных элементов фасадов, элементов декора, выполняемый во фронтальной и боковой проекциях, профилированных элементов во фронтальной проекции и сечении с учетом
						основных габаритов элемента благоустройства в масштабе не менее 1:50. Размеры архитектурных деталей и конструктивных элементов фасадов, элементов декора фасадов определяются по месту производства работ (при
						проектировании в рамках капитального ремонта);
задание на разработку проекта благоустройства (с полным перечнем документов можно ).
ознакомиться по ссылке
Фотоматериалы должны отображать особенности архитектурно-градостроительного облика здания (при проектировании в рамках капитального ремонта фотофиксации подлежат все существующие архитектурные детали и
								конструктивные элементы фасада, в том числе кровля, а также элементы декора), сооружения, архитектурного облика и эстетического состояния территории Санкт-Петербурга, стилистику окружающих архитектурных объектов.
Кто может принять участие в мероприятиях по проектированию благоустройства?
Кто может принять участие в мероприятиях по проектированию благоустройства?
Подробности
Наряду с юридическими лицами и индивидуальными предпринимателями участвовать в городском благоустройстве могут собственники зданий (помещений в них). Формы участия бывают следующими.
1
Шаг
Самостоятельное благоустройство территории.
Вы можете разработать и согласовать проект, если у вас есть ордер на производство земляных, ремонтных и иных работ или .
разрешение на использование земель (земельного участка) для размещения элемента благоустройства без предоставления земельного участка и установления сервитута
2
Шаг
Участие в конкурсе на лучший проект благоустройства с последующей передачей его для реализации Санкт-Петербургу.
Собственник может за свой счет разработать проект благоустройства и принять участие в специальном конкурсе. Сроки и порядок его проведения, а также требования к участникам устанавливает уполномоченный
								исполнительный орган государственной власти Санкт-Петербурга.
3
Шаг
Направление предложений по благоустройству (ОМСУ).
в органы местного самоуправления внутригородских муниципальных образований Санкт-Петербурга
Если вас интересует развитие внутриквартальной территории, обратитесь с проектом в ОМСУ. Они учтут ваше предложение при формировании адресных программ благоустройства внутриквартальной территории.
Каковы этапы реализации проекта благоустройства?
Каковы этапы реализации проекта благоустройства?
Подробности
Для того чтобы произвести какие-то изменения на территории Санкт-Петербурга, необходимо пройти следующие этапы.
1
Шаг
в Комитет по градостроительству и архитектуре.
Обратиться за заданием на разработку проекта благоустройства
Иногда перед обращением может потребоваться получить дополнительные документы. Например, если будущие элементы благоустройства размещаются на фасаде, нужно обратиться за поэтажным планом здания в Городское
								управление инвентаризации и оценки недвижимости (СПб ГУП «ГУИОН»).
Срок действия задания — два года.
2
Шаг
Разработать проект благоустройства элементов благоустройства на основании требований задания и требований к проекту.
3
Шаг
После разработки проекта .
направить его на согласование
Кроме профильного комитета, может потребоваться согласовать проект с другими органами исполнительной власти (их перечень указывается в задании на разработку проекта благоустройства). В рамках межведомственного
								взаимодействия Комитет по градостроительству и архитектуре самостоятельно согласует проект благоустройства элементов благоустройства:
с Комитетом по государственному контролю, использованию и охране памятников истории и культуры (если здание, на котором планируется размещение элемента благоустройства, является историческим);
с Невско-Ладожским БВУ (если есть водные объекты);
с Комитетом по благоустройству (если нужно вырубить деревья, кустарники);
с администрацией района Санкт-Петербурга (если нужно согласовать проект с адресными программами благоустройства территории района).
Лист согласования согласовывать в исполнительных органах власти не нужно.
4
Шаг
Осуществить работы по размещению элементов благоустройства.
5
Шаг
, обратившись с соответствующим заявлением в Комитет по градостроительству и архитектуре.
Сдать работы
Обратите внимание, приемка работ не осуществляется:
при текущем ремонте фасадов здания;
при аварийном ремонте фасадов зданий;
при отсутствии проекта благоустройства.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена