О приёме в 1-е классы
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
О приёме в 1-е классы
О приёме в 1-е классы
Здесь вы найдёте достоверные ответы на самые актуальные вопросы, которые возникают при записи ребёнка в первый класс.
Правила приёма в первый класс
Когда подавать заявление?
Когда подавать заявление?
Подробности
Запись в первые классы проходит в два этапа.
Первый этап: с 1 апреля по 30 июня
В этот период принимают заявления от родителей:
дети которых имеют внеочередное, первоочередное или преимущественное право зачисления;
чьи дети проживают на закреплённой территории.
В рамках первого этапа приёма детей , поэтому нет необходимости пытаться записать ребёнка в первые часы или дни. Основные критерии — наличие льгот и прикрепление дома к школе. Для детей, имеющих преимущественное право зачисления, важнейшим критерием является обучение в выбранной школе полнородных и неполнородных братьев/сестер или работа там одного из родителей.
дата и время подачи заявления не влияют на принятие решения о зачислении в школу
Второй этап: с 6 июля до момента заполнения свободных мест, но не позднее 5 сентября
В этот период принимают заявления от родителей, дети которых не проживают на закреплённой территории (то есть можно подать заявления в школы любого района).
поэтому в качестве критериев учитываются наличие вакантных мест, а также дата и время подачи заявления.
На втором этапе детей принимают на оставшиеся свободные места,
Как подать заявление?
Как подать заявление?
Подробности
Заявление можно подать:
в электронном виде на странице услуги ;
«Зачисление в 1 класс следующего учебного года»
лично .
в любом удобном МФЦ
В каждую школу подаётся отдельное заявление. Например, если вас интересует 3 школы, нужно отправить по одному заявлению в каждую из них.
Подробнее о том, как правильно заполнить электронное заявление, читайте на .
этой странице
Порядок рассмотрения заявлений не зависит от способа их подачи.
Запись откроется 1 апреля в 00:00. Для появления кнопки «Подать заявление» обновите страницу.
Как отозвать заявление?
Как отозвать заявление?
Подробности
Если после подачи электронного заявления на портале gu.spb.ru вы поняли, что на одном из шагов допустили ошибку или хотите отозвать заявление, то следуйте инструкции:
В личном кабинете в «Истории заявлений» откройте заявление по услуге «Зачисление в 1 класс» и нажмите кнопку «Подробнее».
Если заявление в статусе «На рассмотрении», вам доступна кнопка «Изменить статус заявления». Нажмите на неё и выберите пункт «Аннулирование (отзыв) заявления», затем нажмите «Отправить». Указывать причину аннулирования необязательно.
После отправки обращение перейдет в статус «Отозвано по настоянию заявителя» – и у вас появится возможность заполнить заявление заново.
Подробное описание с иллюстрациями по .
ссылке
Какие документы нужны?
Какие документы нужны?
Подробности
Обязательно понадобятся:
паспорт родителя (законного представителя), который подаёт заявление;
свидетельство о рождении ребёнка;
документ, подтверждающий проживание будущего первоклассника на закреплённой территории (постоянная или временная регистрация либо справка о приёме документов для оформления регистрации по месту жительства).
Подтверждать место жительства не нужно, если в выбранной школе учатся полнородные и неполнородные братья/сестры, работает кто-то из родителей, а также если вы хотите попасть в школу, находящуюся за пределами закреплённой территории.
Тем, кто подаёт заявление на льготных основаниях, нужно подтвердить право на внеочередной, первоочередной или преимущественный приём (например, справкой с работы).
При наличии заключения психолого-медико-педагогической комиссии и разрешения о приёме в первый класс ребёнка младше 6,5 или старше 8 лет эти документы тоже необходимо представить.
Если есть возможность, отсканируйте все нужные документы и приложите к электронному заявлению (чтобы в школе могли сразу их проверить), но это не обязательно. Главное — после получения приглашения в школу принести оригиналы документов.
С полным списком необходимых документов можно .
ознакомиться по ссылке
Сколько школ можно выбрать?
Сколько школ можно выбрать?
Подробности
Вы можете выбрать любое количество школ (оптимально 2-3), направив в каждую из них отдельное заявление. Технически вы не ограничены подавать заявления в школы разных районов. Однако помните, что на первом этапе школы распределяют свободные места между детьми, имеющими льготы, и детьми, проживающими в микрорайоне для проведения первичного учёта детей.
Если по итогам рассмотрения заявления приглашения придут из нескольких школ, необходимо определиться с выбором и в указанное в приглашении время принести оригиналы документов только в одну образовательную организацию.
После приёма оригиналов документов в одной из школ ваше обращение автоматически удаляется из очередей в остальные школы, указанные в заявлении.
Что такое «закреплённая территория»?
Что такое «закреплённая территория»?
Подробности
Закреплённая территория — территория района Санкт-Петербурга, в границах которого находится школа. Таким образом, на первом этапе подать заявление в определённую образовательную организацию могут все жители района, в котором она располагается.
Однако при принятии решения о зачислении главным критерием является близость дома к школе. Это значит, что для каждой школы заранее определяют перечень адресов, по которым дети будут зачисляться в первую очередь. Это так называемые .
микрорайоны для проведения первичного учёта детей
Обязательно узнайте, к какой школе (или каким школам) прикреплен ваш дом. Информация о закреплении образовательных организаций за микрорайонами опубликована на официальных сайтах школ и сайтах всех администраций районов Санкт-Петербурга. Ссылки на официальные сайты администраций районов размещены .
на сайте Комитета по образованию
Как подтвердить, что ребёнок живёт в том же районе, где находится школа?
Как подтвердить, что ребёнок живёт в том же районе, где находится школа?
Подробности
Чтобы подтвердить, что ребёнок действительно живёт на закрепленной территории, то есть в том районе, где располагается школа, при подаче заявления потребуется свидетельство о его регистрации по месту жительства
								(постоянная регистрация) или по месту пребывания (временная регистрация).
Получить эти документы можно , или обратившись лично . Со списком
								документов, которые понадобятся для оформления любого свидетельства, можно .
через федеральный портал gosuslugi.ru
в МФЦ
в Управление по вопросам миграции ГУ МВД России по г. Санкт-Петербургу и Ленинградской области
ознакомиться по ссылке
Регистрация по месту пребывания осуществляется в течение 1 рабочего дня, а по месту жительства — в течение 6 календарных дней. Если ребёнок проживает на закреплённой территории, но подтверждающие документы ещё не
					готовы, школа имеет право его зачислить. Но в этом случае понадобится справка о приёме документов для оформления регистрации по месту жительства, которую выдают на время подготовки свидетельства о регистрации.
квартиры в качестве документа, подтверждающего факт проживания ребёнка на закреплённой территории,
Договор аренды
не подходит.
В чем отличие регистрации по месту пребывания от регистрации по месту жительства?
В чем отличие регистрации по месту пребывания от регистрации по месту жительства?
Подробности
— это временная регистрация, например, в съёмной квартире. Если гражданин находится вне места своего постоянного пребывания более 90 суток, то он зарегистрироваться в отделе МВД и получить свидетельство о временной регистрации. Такой документ выдаётся сроком до
									5 лет.
Регистрация по месту пребывания
обязан
— это постоянная регистрация. В отличие от временной, она не имеет ограничений по сроку действия. Факт наличия постоянной регистрации фиксируется в
									паспорте в виде штампа с адресом места проживания. Детям оформляется свидетельство о регистрации по месту жительства (форма №8).
Регистрация по месту жительства
Примеры различных ситуаций
Примеры различных ситуаций
Подробности
Ребёнок прописан в одном районе, а проживает в другом. Как попасть в школу рядом с фактическим местом проживания?
Если вы хотите подать заявление на первом этапе зачисления, то ребёнку потребуется временная или постоянная регистрация в том районе, где расположена выбранная школа. Заявление можно подать и во время второго
								этапа (с 6 июля), в этом случае подтверждать факт регистрации на закреплённой территории не требуется. Однако стоить учесть, что на втором этапе детей зачисляют на оставшиеся свободные места.
Школа рядом с домом не нравится. Как попасть в школу в другом районе города?
Если вы хотите, чтобы ребёнок учился в школе, которая находится в другом районе Петербурга, подать заявление нужно в рамках второго этапа (с 6 июля до момента заполнения свободных мест, но не позднее 5 сентября).
								Обратите внимание, что в этом случае решение о зачислении ребёнка будет зависеть от наличия в образовательной организации свободных мест, а также от даты и времени подачи заявления.
Ребёнок прописан в другом городе. Как в этом случае зачислить его в школу в Санкт-Петербурге?
Если постоянная или временная регистрация в Санкт-Петербурге отсутствует, то подать заявление можно в любую школу города, но только в рамках второго этапа зачисления (с 6 июля до момента заполнения свободных
								мест, но не позднее 5 сентября).
Ребёнка зачислили в одну школу, а мы хотим попасть в другую. Что делать?
В этом случае следует обратиться в школу, в которую зачислен ваш ребёнок, и написать заявление на отчисление. Когда школа зафиксирует отчисление ребёнка, заявление можно будет подать повторно.
Школа ещё не достроена, но откроется в этом году. Можно ли подать в неё заявление?
Подать заявление можно только в ту школу, у которой есть номер и оформлено юридическое лицо. Если школа построена, но ещё не открыта, — обратитесь в администрацию района, чтобы узнать, когда она начнет
								функционировать.
Кто имеет преимущества при зачислении в первый класс?
Кто имеет преимущества при зачислении в первый класс?
Подробности
Внеочередное право зачисления
Вне очереди в школу зачисляют детей (в том числе пасынков и падчериц), один из родителей (законных представителей) которых участвует или участвовал в специальной военной операции либо призван на военную службу по
					мобилизации.
Вне очереди на обучение в образовательные организации, имеющие интернат, зачисляют детей:
сотрудников Следственного комитета РФ;
судей;
работников прокуратуры.
Первоочередное право зачисления
В первую очередь на обучение в школы по месту жительства зачисляют детей:
военнослужащих;
сотрудников* полиции;
сотрудников* органов внутренних дел, не являющихся сотрудниками полиции;
имеющих специальные звания сотрудников* органов и учреждений уголовно‑исполнительной системы;
имеющих специальные звания сотрудников* органов принудительного исполнения РФ;
имеющих специальные звания сотрудников* федеральной противопожарной службы Государственной противопожарной службы;
сотрудников* таможенных органов РФ;
других категорий граждан в соответствии с действующим законодательством.
*Это право действует и в отношении детей, хотя бы один из родителей которых относился к любой из перечисленных категорий граждан, при этом:
погиб (умер) по причине увечья или нанесённого вреда здоровью в связи с выполнением служебных обязанностей;
был уволен из-за полученного увечья или нанесённого вреда здоровью в связи с выполнением служебных обязанностей, так как не мог продолжать службу;
умер в течение года после такого увольнения.
Распространяется льгота также на детей, которые находятся (находились) на иждивении перечисленных сотрудников.
Преимущественное право зачисления
Преимущественное право зачисления имеют:
полнородные и неполнородные братья/сестры (в том числе усыновлённые и удочерённые дети), которые уже учатся в выбранной школе;
дети, родитель (или другой законный представитель) которых работает в выбранной образовательной организации.
Первоочередное право зачисления в первый класс действует только по месту жительства семьи. Это значит, что в школу в другом микрорайоне ребёнок может быть зачислен только на общих основаниях, если есть места.
На втором этапе внеочередное, первоочередное и преимущественное право не действуют. Критерии принятия решения о зачислении на втором этапе для всех детей одинаковы: наличие свободных мест в школе, дата и
									время подачи заявления.
Многодетные семьи преимущества при зачислении не имеют.
Можно ли подавать заявление, если ребёнок младше 6,5 или старше 8 лет?
Можно ли подавать заявление, если ребёнок младше 6,5 или старше 8 лет?
Подробности
По заявлению родителей учредитель школы вправе разрешить приём на обучение ребёнка в более раннем или более позднем возрасте.
Для получения такого разрешения перед записью ребёнка в первый класс нужно обратиться в орган власти Санкт-Петербурга, в ведении которого находится выбранная школа. Это может быть или .
Комитет по образованию
администрация района
Сколько дней после подачи заявления нужно ждать зачисления в школу?
Сколько дней после подачи заявления нужно ждать зачисления в школу?
Подробности
зачисления приглашение в школу для подачи оригиналов документов придёт не ранее 30 рабочих дней с даты начала приёма заявлений, но не позднее 30 июня. Приказ о зачислении
									школа издает в течение 3 рабочих дней после завершения приёма заявлений.
На первом этапе
зачисления родители могут получить приглашение не ранее 10 рабочих дней с даты начала приёма, но не позднее 30 рабочих дней после подачи заявления. Приказ о зачислении выходит
									в течение 5 рабочих дней после приёма документов.
На втором этапе
Куда придёт приглашение из школы и что делать после его получения?
Куда придёт приглашение из школы и что делать после его получения?
Подробности
Приглашение из школы поступит в личный кабинет на региональном портале gu.spb.ru, а также в виде уведомления по электронной почте или СМС, если такой способ информирования был выбран при подаче заявления.
В приглашении указывается дата и время, в которые нужно принести оригиналы документов в выбранную школу. Зачисление происходит после приёма и проверки оригиналов документов. В некоторых случаях школа может
								принять решение об отказе в зачислении.
Каждая школа рассматривает заявления независимо от других образовательных организаций, выбранных при подаче заявления. Таким образом, если вы получили приглашение из определённой школы, но не хотите зачислять в неё ребёнка,
					можно дождаться приглашения от других образовательных организаций, указанных в заявлениях.
Когда в зачислении могут отказать?
Когда в зачислении могут отказать?
Подробности
Школа может отказать в приёме в первый класс по нескольким причинам.
1
Шаг
Если не были соблюдены сроки подачи заявления.
2
Шаг
Если возраст ребёнка не соответствует установленным требованиям.
3
Шаг
Если в школе не осталось свободных мест.
4
Шаг
Если приложенные к заявлению документы не соответствуют принесённым в школу оригиналам (в случае если вы прикладывали документы).
5
Шаг
Если заявитель не пришёл в школу в указанный в приглашении срок.
Что делать, если не хватит мест ни в одной из выбранных школ?
Что делать, если не хватит мест ни в одной из выбранных школ?
Подробности
Если из всех выбранных школ пришёл отказ, вы вправе обратиться:
в отдел образования администрации района, в котором живёт ребёнок, для получения информации о наличии в образовательных организациях свободных мест (можно подать новое заявление в другие школы, предварительно узнав, есть
						ли там свободные места — такая информация размещается на сайтах образовательных организаций);
в конфликтную комиссию администрации района для решения спорных вопросов.
Что делать, если подать электронное заявление не получается?
Что делать, если подать электронное заявление не получается?
Подробности
Если у вас возникли трудности с подачей электронного заявления через портал, обратитесь в Службу технической поддержки по телефону 8 (812) 764-38-84 или отправьте свой вопрос на адрес электронной почты: .
support@gu.spb.ru
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена