Меры поддержки жителей блокадного Ленинграда
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Меры поддержки жителей блокадного Ленинграда
Меры поддержки жителей блокадного Ленинграда
Люди, проживавшие в блокадном Ленинграде, могут получить путёвки в оздоровительный пансионат, льготное транспортное и социальное обслуживание, а также помощь муниципальных образований.
В этом разделе представлена подробная информация о мерах поддержки.
Оздоровительный отдых
Оздоровительный отдых
Подробности
Гражданам, проживавшим (родившимся) в Ленинграде в период блокады и нуждающимся в оздоровлении, предоставляются путёвки в пансионат «Заря». Здесь  вы узнаете, как получить оздоровительный отдых.
Что такое пансионат «Заря», какие там условия проживания?
— комфортный дом отдыха на берегу Финского залива. Для гостей пансионата предусмотрены культурный и спортивный досуг, медицинские оздоровительные мероприятия  и полноценное питание. В распоряжении отдыхающих – облагороженная территория лесопарковой зоны Карельского перешейка.
Пансионат «Заря»
Пансионат «Заря» располагает тремя обновлёнными корпусами. Для маломобильных граждан в каждом из корпусов создана доступная среда: установлены пандусы и кнопки вызова персонала, отсутствуют пороги, а работники пансионата всегда готовы оказать помощь.
Как подать заявление и как часто предоставляется путёвка на оздоровительный отдых?
Подать заявление о постановке на учёт (очередь) для предоставления путёвки можно в администрацию района Санкт-Петербурга по месту жительства.
Путёвка предоставляется гражданину бесплатно не чаще одного раза в течение календарного года. Как только решение принято – администрация района информирует гражданина в течение пяти рабочих дней.
В чем различие между оздоровительным отдыхом в пансионате «Заря» и санаторно-курортным лечением, которое предоставляет Фонд пенсионного и социального страхования РФ?
Путёвка в пансионат «Заря» предоставляется только при наличии медицинских показаний. Чтобы получить путёвку, достаточно подать заявление о постановке на учёт (очередь).
На бесплатное санаторно-курортное лечение от Фонда пенсионного и социального страхования РФ могут претендовать все люди с инвалидностью.
Социальное обслуживание
Социальное обслуживание
Подробности
Социальное обслуживание в Санкт-Петербурге предоставляется жителям блокадного Ленинграда, которые нуждаются в помощи 
и уходе.
Кто имеет право на внеочередной приём на стационарное социальное обслуживание?
Жители блокадного Ленинграда, нуждающиеся в помощи и уходе, принимаются на стационарное социальное обслуживание во внеочередном порядке.
Какие существуют формы социального обслуживания?
Существуют следующие формы социального обслуживания:
Социальное обслуживание на дому — форма социального обслуживания, поддерживающая социальный статус пожилых людей. Она защищает их права и свободы и позволяет продлить пребывание в привычной им среде на максимально возможный срок. Социальное обслуживание на дому осуществляют социальные работники или сиделки.
Социальное обслуживание в полустационарной форме предназначено для пожилых людей, способных заботиться о себе и самостоятельно передвигаться, а также не имеющих медицинских противопоказаний к зачислению на социальное обслуживание. Такая форма обслуживания включает в себя социально-бытовую, медицинскую и культурную помощь, организацию питания, отдыха, поддержание активного образа жизни граждан.
Социальное обслуживание в стационарной форме (уход с предоставлением временного или постоянного проживания) направлено на оказание социальной помощи пожилым людям, нуждающимся 
в круглосуточном уходе.
Может ли представитель гражданина подать заявление?
Да, заявление о предоставлении социального обслуживания и пакет документов может подать гражданин или его законный представитель.
Какие основные услуги предоставляются в рамках социального обслуживания?
Основные услуги, предоставляемые в рамках социального обслуживания:
уборка жилых помещений;
гигиенические услуги (для лиц, 
не способных по состоянию здоровья самостоятельно осуществлять за собой уход);
отправка почтовой корреспонденции за счёт средств получателя социальных услуг;
помощь в приёме пищи (кормление).
Кто принимает решение о предоставлении социального обслуживания?
Решение о признании гражданина нуждающимся в социальном обслуживании принимается в течение пяти рабочих дней с даты подачи заявления. В Санкт-Петербурге уполномоченным органом является .
Комитет по социальной политике Санкт-Петербурга
В каком случае пожилые люди признаются нуждающимися в социальном обслуживании?
Гражданин признаётся нуждающимся в социальном обслуживании, если он полностью или частично утратил возможность самостоятельно себя обслуживать, самостоятельно передвигаться, обеспечивать основные жизненные потребности в силу возраста, заболеваний или инвалидности.
Что необходимо сделать для получения социального обслуживания?
Гражданин или его законный представитель подаёт заявление и необходимые документы в районное бюро , которое определяет, нуждается ли гражданин 
в получении социальных услуг, и составляет индивидуальную программу предоставления социальных услуг (ИППСУ) с указанием списка поставщиков услуг.
СПб ГКУ «Центр организации социального обслуживания»
Могут ли люди, проживавшие в блокадном Ленинграде, обратиться соцработнику по уходу за пожилыми людьми?
Да, граждане категории «Житель блокадного Ленинграда» могут обратиться за услугами социального работника.
Сколько раз в неделю должен приходить соцработник?
Соцработник может приходить как 2-3 раза в неделю, так и ежедневно – в зависимости от физического состояния подопечного и его потребностей. Частота посещений и перечень работ, которые должен выполнять соцработник, прописываются в договоре.
Помощь, представляемая муниципальными образованиями Санкт-Петербурга жителям блокадного Ленинграда
Помощь, представляемая муниципальными образованиями Санкт-Петербурга жителям блокадного Ленинграда
Подробности
Жителям блокадного Ленинграда, проживающим на территории муниципалитетов, предоставляется помощь муниципальными образованиями Санкт-Петербурга (МО).
Какую помощь предоставляют муниципальные 
образования Санкт-Петербурга (в т.ч. меры соц. поддержки)?
Данной категории граждан предоставляются:
помещения для ведения приемов актива первичной организации «Житель блокадного Ленинграда»;
поздравление юбиляра, являющегося жителем блокадного Ленинграда», по спискам, представленным активом первичной организации «Житель блокадного Ленинграда»;
предоставление бесплатных билетов на концерты, экскурсии, организованные Муниципальным образованием;
приглашение на обучающие программы по ГО и ЧС;
вручение к памятным датам поздравительных открыток и подарков (комплекты постельного белья, продукты и иное).
Как определяется размер и форма помощи?
Помощь лицам указанной категории предоставляется в натуральной форме в зависимости от финансовых возможностей конкретного МО.
Транспортное обслуживание
Транспортное обслуживание
Подробности
Транспортное обслуживание жителей блокадного Ленинграда в Санкт-Петербурге.
Что такое «социальное такси» в Санкт-Петербург?
Специальное транспортное обслуживание (социальное такси) является дополнительной мерой социальной поддержки отдельных категорий граждан, имеющих инвалидность и проживающих в Санкт-Петербурге. Она действует в дополнение к
					льготам и пособиям, которые доступны получателю услуг.
Куда можно поехать на «социальном такси» в Санкт-Петербурге?
В государственные, медицинские, социальные, реабилитационные и другие социально значимые объекты, включенные в основной и дополнительный перечни социально значимых объектов, расположенных на территории Санкт‑Петербурга.
Могут ли сопровождать гражданина, имеющего право на «социальное такси» в Санкт-Петербурге?
Гражданина, имеющего право на специальное транспортное обслуживание, могут сопровождать не более двух лиц.
Тарифы на «социальное такси» в Санкт-Петербурге?
Гражданин оплачивает часть стоимости услуг транспортных организаций. Остальная часть стоимости оплачивается из бюджета Санкт-Петербурга.
Для отдельных категорий инвалидов в Санкт-Петербурге, при разовом проезде к объектам, включённым в так называемый «основной перечень», предусмотрена оплата специального транспортного обслуживания в размере 20% стоимости поездки.
					Остальные 80% оплачиваются за счёт средств бюджета города. Размер оплаты специального транспортного обслуживания при разовом проезде к объектам из Дополнительного перечня составляет 50% от стоимости поездки.
Какие объекты включены в Основной и Дополнительный перечни социально значимых объектов Санкт-Петербурга?
Основной перечень социально значимых объектов, расположенных на территории Санкт-Петербурга:
Лечебно-профилактические организации, участвующие в реализации Территориальной программы государственных гарантий оказания гражданам РФ бесплатной медицинской помощи в Санкт-Петербурге (поликлиники, больницы,
						медицинские центры).
Уполномоченный по правам человека в Санкт-Петербурге.
Уполномоченный по правам ребёнка в Санкт-Петербурге.
Законодательное собрание Санкт-Петербурга.
Исполнительные органы государственной власти Санкт-Петербурга.
Органы местного самоуправления в Санкт-Петербурге.
Органы судебной власти и прокуратуры.
Отделения социального фонда РФ по СПб и ЛО (СФР РФ).
Организации, предоставляющие гражданам государственные услуги на безвозмездной основе (МФЦ).
Организации социальной защиты и социального обслуживания населения (ОСЗН СПб), в том числе организации, предоставляющие реабилитационные услуги.
Организации, обеспечивающие инвалидов техническими средствами реабилитации за счёт средств федерального бюджета и бюджета Санкт-Петербурга.
Учреждения медико-социальной экспертизы.
Аптечные организации, участвующие в программе дополнительного лекарственного обеспечения в соответствии с федеральным законодательством и законодательством Санкт-Петербурга.
Проверить наличие льготных лекарственных препаратов в аптеках города можно .
здесь
Информацию о наличии льготных лекарственных препаратов и изделий медицинского назначения в отделах льготного отпуска аптек можно узнать:
по телефону Справочной службы о наличии лекарств «Здоровье города»: 246-11-11;
на сайте .
Администрации города
Организации, оказывающие бесплатную юридическую помощь в соответствии с федеральным законодательством и законодательством Санкт-Петербурга.
Список адвокатов, предоставляющих бесплатную юридическую помощь в рамках государственной системы бесплатной юридической помощи (по состоянию на 1 августа 2024) можно посмотреть .
здесь
Образовательные организации, предоставляющие услуги детям-инвалидам и инвалидам трудоспособного возраста.
Спортивно-оздоровительные организации, предоставляющие услуги по адаптивной физической культуре для инвалидов.
Дополнительный перечень социально значимых объектов, расположенных на территории Санкт-Петербурга:
Санаторно-курортные организации.
Культурно-зрелищные организации.
Аэропорты и вокзалы.
Объекты сферы ритуальных услуг.
Как можно заказать «социальное такси»?
Заявки на специальное транспортное обслуживание подаются по единому многоканальному телефону: (812) 576-03-00 (по будним дням недели с 8.15 до 16.30), либо на сайте круглосуточно.
www.staxi.spb.ru
Сколько раз в месяц можно пользоваться «социальным такси»?
Для поездок на социальном такси установлены лимиты:
для прохождения курса лечения или реабилитации – без ограничений;
на работу или учёбу – 80 часов в месяц;
в остальных случаях – 20 часов в месяц.
Куда жаловаться на «социальное такси» и получить консультацию в Санкт-Петербурге?
Сообщить о конфликте, нарушениях социального такси можно СПб ГКУ «ГИРЦ» по телефону: (812) 334-41-43. По всем другим вопросам, в том числе по
					вопросу предоставления в Санкт‑Петербурге специального транспортного обслуживания — в справочно-информационную службу системы социальной защиты населения Санкт‑Петербурга по телефону: (812) 334-41-44 или на сайт .
СПб ГКУ «ГИРЦ»
Когда гражданам льготных категорий предоставляется бесплатный проезд на социальных маршрутах наземного пассажирского транспорта в Санкт-Петербурге?
Гражданам указанной категории независимо 
от их гражданства и места жительства предоставляется право на бесплатный проезд ежегодно с 26 по 28 января, с 7 по 9 мая, 22 июня, а также 8 сентября за счёт средств бюджета Санкт-Петербурга на социальных маршрутах наземного пассажирского маршрутного транспорта, а также в метро.
Какие льготы предоставляются на проезд железнодорожным транспортом общего пользования в поездах пригородного сообщения?
Предоставляется право на проезд железнодорожным транспортом общего пользования в поездах пригородного сообщения за счёт средств бюджета Санкт-Петербурга в размере полной стоимости проезда.
Какие льготы предоставляются на проезд железнодорожным транспортом дальнего следования?
ОАО «РЖД» с 1 декабря 2023 года жителям блокадного Ленинграда предоставляется право бесплатного проезда в поездах дальнего следования, курсирующих во внутрироссийском сообщении, без ограничения по количеству поездок.
Льгота распространяется на лиц, награждённых знаком «Жителю блокадного Ленинграда». С каждым из них может бесплатно проследовать один сопровождающий. Информацию о бесплатном проезде жителей блокадного Ленинграда можно
					посмотреть на перевозчика.
сайте
Дачный отдых
Дачный отдых
Подробности
В Санкт-Петербурге существует возможность получить дачу для отдыха за городом.
Что такое «дачный фонд»?
Дачный фонд – это объекты государственного дачного фонда, принадлежащего Санкт-Петербургу на праве собственности, и предназначенные для сдачи в аренду гражданам льготных категорий.
Кто может пользоваться дачами на льготных условиях?
Согласно , граждане категории «Житель блокадного Ленинграда» обеспечиваются дачными помещениями на льготных условиях.
Закону Санкт‑Петербурга от 05.04.2000 № 170-14 «О государственном дачном обслуживании граждан льготных категорий»
Тарифы за пользование объектами дачного фонда?
Объекты дачного фонда предоставляются гражданам льготных категорий на правах аренды по льготным ценам, ежегодно устанавливаемым Администрацией Санкт-Петербурга, без права выкупа.
Как получить в аренду объект дачного фонда?
За предоставлением объектов дачного фонда, жители блокадного Ленинграда, согласно Положению, могут обратиться с заявлением ежегодно в период с 01 февраля по 31 марта в администрации районов Санкт-Петербурга через МФЦ (Положение о
					предоставлении объектов государственного дачного фонда, принадлежащего Санкт‑Петербургу на праве собственности, гражданам льготных категорий, утвержденным ).
распоряжением Администрации Санкт‑Петербурга от 04.06.2001 № 281-ра
Периоды предоставления объектов дачного фонда?
Объекты дачного фонда предоставляются гражданам льготных категорий по льготным ценам на дачный сезон: летний — с 15 мая по 15 октября либо летне-зимний с 15 мая по 31 марта.
Кто рассматривает обращения о предоставлении объектов дачного фонда и в какие сроки?
Заявления о предоставлении объекта Фонда рассматриваются комиссиями по предоставлению дачных помещений гражданам льготных категорий при администрациях районов Санкт‑Петербурга ежегодно в период с 15 марта по 10 апреля.
По каким критериям распределяются объекты дачного фонда?
При распределении объектов дачного фонда районные комиссии учитывают состояние здоровья гражданина льготной категории, материальное положение и численность его семьи, социально-психологический климат в его семье, жилищные условия и возможность использования гражданином иных форм оздоровительного отдыха.
Кто не может арендовать дачу из городского фонда?
Гражданам льготных категорий объекты Фонда не предоставляются в аренду, если они или члены их семей являются членами дачно-строительных кооперативов, садоводческих товариществ, имеют дачи или дома на праве частной собственности.
Как оформляется передача в пользование объектов дачного фонда?
В соответствии с ) передача в пользование объектов дачного фонда оформляется путём заключения соответствующих договоров аренды на дачный сезон с арендодателем – Санкт‑Петербургским государственным унитарным предприятием дачного обслуживания «Пригородное».
Положением
Как получить консультацию в Санкт-Петербурге?
Дополнительную информацию по вышеуказанным вопросам можно получить по телефону справочной службы МФЦ: 573-90-00 и городской справочно-информационной службы системы социальной защиты населения Санкт‑Петербурга: 334-41-44.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена