Водительские права
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Водительские права
Водительские права
Для того чтобы получить водительские права, нужно отучиться в автошколе и сдать экзамен в Государственной инспекции безопасности дорожного движения (ГИБДД). При записи на экзамен вы можете выбрать, права какой категории хотите получить (всего в России есть 10 категорий и 6 подкатегорий прав). Затем, если вы захотите открыть новую категорию, экзамен нужно будет сдать ещё раз. В этом разделе мы расскажем об этапах получения водительского удостоверения и нюансах, о которых следует знать будущему автомобилисту.
Как получить водительские права?
Как получить водительские права?
Подробности
Шаг 1
1
Выберите автошколу
У автошколы должна быть лицензия на образовательную деятельность и аккредитация от ГИБДД. Это важно, потому что после сдачи внутренних экзаменов вы получите свидетельство об окончании автошколы,
										которое потребуется, если вы решите сдать экзамен в ГИБДД самостоятельно (без участия автошколы).
Список аккредитованных автошкол есть на .
официальном сайте ГИБДД
Шаг 2
2
Пройдите медкомиссию
Медицинская справка понадобится как для обучения в автошколе, так и для сдачи экзамена в ГИБДД. Обычно школа сама организует прохождение медкомиссии для своих учеников, но справку можно получить и
										самостоятельно.
Врачи проверят, есть ли у вас медицинские ограничения к управлению автомобилем, и укажут их в медицинском заключении (например, если вы носите очки или используете слуховой аппарат). Справка действует
										12 месяцев и оформляется по форме № 003-В/у.
Если противопоказания серьезные (например, эпилепсия, шизофрения, умственная отсталость или ), права не выдадут.
некоторые другие заболевания
Шаг 3
3
Сдайте экзамен в автошколе
Школа проверит вас на знание правил дорожного движения (ПДД), а также оценит практические навыки управления автомобилем. По итогам обучения ваши документы передадут в ГИБДД или выдадут на руки.
Шаг 4
4
Запишитесь на экзамен в ГИБДД
Вы можете сдать экзамен как вместе с автошколой, так и самостоятельно в любом отделении ГИБДД — даже в другом регионе. Вот как всё происходит.
A. Экзамен в ГИБДД организует школа
В этом случае все организационные моменты (например, сбор необходимых документов) возьмёт на себя образовательное учреждение. Вам останется лишь записаться в нужное отделение ГИБДД, выбрав подобранные
										школой день и время, а также оплатить госпошлину.
Б. Вы сдаёте экзамен самостоятельно
Если вы решите обратиться в или , подготовьте заявление и :
ГИБДД лично
через МФЦ
следующие документы
паспорт (или иной документ, удостоверяющий личность);
медицинскую справку по форме № 003-В/у;
документ, подтверждающий окончание автошколы;
заверенное письменное согласие одного из родителей или законных представителей (если вам от 16 до 18 лет);
водительское удостоверение (если у вас уже есть права другой категории);
документ, подтверждающий наличие (если вы ветеран или
											инвалид Великой Отечественной войны).
льготы по уплате госпошлины
Подать заявление можно через , выбрав отделение, а также удобные дату и время
										сдачи экзамена. Перед визитом в ГИБДД нужно обязательно уплатить госпошлину.
федеральный портал госуслуг gosuslugi.ru
Госпошлина за оформление водительского удостоверения — 2 000 руб.
Шаг 5
5
Сдайте экзамен в ГИБДД
В день экзамена возьмите с собой распечатанное уведомление, подтверждающее запись на приём, чек об уплате госпошлины и указанные в предыдущем пункте документы (если на экзамен вас направит автошкола,
										то в ГИБДД понадобится только паспорт).
Экзамен состоит из двух частей: теоретической и практической.
Теоретическая часть — это тест из 20 вопросов, на которые нужно ответить в течение 20 минут. За каждую допущенную ошибку вы получите дополнительные 5 вопросов. Допустить можно не более двух ошибок.
Практическая часть — вождение в городе с элементами площадки для проверки отдельных навыков. Будущие мотоциклисты сдают экзамен на автодроме.
За каждое нарушение назначаются штрафные баллы. Экзаменуемого, который набрал 5 баллов, отправят на пересдачу.
Пересдача теоретической части:
не раньше чем через 7 дней и не позже чем через 30 дней со дня предыдущего экзамена.
Пересдача практической части:
не раньше чем через 7 дней и не позже чем через 60 дней со дня предыдущего экзамена.
Если не сдать экзамены с третьей и последующих попыток, пересдачу назначат не раньше чем через месяц и не позже чем через 3 месяца. Пересдавать экзамен можно неограниченное количество раз.
Шаг 6
6
Получите водительские права
Обычно удостоверение выдают в день сдачи экзамена. Однако следующие сроки выдачи прав:
законодательно установлены
15 рабочих дней — для прав категорий A, M, а также подкатегорий A1 и B1;
30 рабочих дней — для прав категорий B, C, D, BE, CE, DE и подкатегорий C1, D1, C1E и D1E;
5 рабочих дней — для прав категорий Tm и Tb.
Срок действия водительского удостоверения — 10 лет.
Важно знать
Права необходимо , если истёк срок их действия, они пришли в негодность либо были утеряны или если
											персональные данные владельца изменились.
заменить
Чтобы продлить права, сдавать экзамен не нужно, но вновь потребуется пройти медкомиссию.
Как получить международные права?
Как получить международные права?
Подробности
Если у вас есть национальное водительское удостоверение, можете оформить международное. Оно пригодится для поездок за границу или если вы решите арендовать там автомобиль.
Подать заявление на получение прав можно лично в ГИБДД, или . Кроме заявления, вам также понадобятся:
МФЦ
онлайн
паспорт (или иной документ, удостоверяющий личность);
российское водительское удостоверение;
матовая фотография 3,5х4,5 см.
Госпошлина за оформление водительского удостоверения — 1 600 руб.
Международное водительское удостоверение действует 3 года. Но если за это время истечёт срок действия национального удостоверения, международное тоже станет недействительным.
Какие дополнительные документы нужно получить на машину?
Какие дополнительные документы нужно получить на машину?
Подробности
Паспорт транспортного средства (ПТС)
После покупки автомобиля у вас есть 10 дней, чтобы поставить его на учёт. В число обязательных для этого документов входит ПТС. В паспорте указаны характеристики автомобиля, а также данные о его предыдущих владельцах.
ПТС покупателю автомобиля передаёт бывший владелец транспортного средства (при покупке с рук) или сотрудник автосалона (если авто приобретается там).
С 1 ноября 2020 года на новые автомобили оформляют электронный паспорт транспортного средства (ЭПТС). Преимущества цифрового формата:
быстрая регистрация автомобиля при постановке на учёт;
к истории предыдущих владельцев.
онлайн-доступ
При желании электронный паспорт можно оформить и на подержанный автомобиль.
Свидетельство о регистрации транспортного средства (СТС)
СТС выдаётся на имя текущего автовладельца и содержит информацию об автомобиле (например, сведения об экологическом классе, разрешённой нагрузке). Кроме того, в свидетельстве указывается государственный регистрационный
					номер (знак) транспортного средства.
СТС доказывает, что автомобиль зарегистрирован в ГИБДД, а значит, водитель может законно им управлять. Свидетельство нужно всегда возить с собой, без него машину отправят на штрафстоянку и выпишут штраф
в размере 500 руб.
Получить СТС можно в отделении ГИБДД в день постановки автомобиля на учёт.
Полис ОСАГО
Полис ОСАГО — это обязательный документ, который должен иметь каждый автовладелец. Полис покроет расходы, если вы нанесёте ущерб чужому здоровью или автомобилю в случае ДТП.
Когда его нужно оформить?
Когда его нужно оформить?
Подробности
Оформить ОСАГО с момента покупки транспортного
					средства, но до постановки автомобиля на учёт в ГИБДД. Сделать это может как собственник машины, так и любой водитель, управляющий автомобилем с согласия его владельца.
нужно в течение 10 дней
Сколько стоит полис?
Сколько стоит полис?
Подробности
Стоимость полиса будет зависеть от водительского стажа, мощности автомобиля, региона регистрации автовладельца, количества водителей и другого (с полным списком критериев можно ознакомиться при оформлении ОСАГО).
На какой срок он оформляется?
На какой срок он оформляется?
Подробности
Полис ОСАГО на год. Исключение — мотоциклы, на них ОСАГО можно
					оформить на сезон (3 или 6 месяцев) либо на год.
оформляется
Каковы лимиты по ОСАГО?
Каковы лимиты по ОСАГО?
Подробности
Если вы станете виновником ДТП,  участникам движения:
страховая возместит
другим
до 400 000 руб. — если вред нанесён имуществу;
до 500 000 руб. — если вред нанесён жизни либо здоровью.
Есть ли штраф за вождение без полиса?
Есть ли штраф за вождение без полиса?
Подробности
, и его размер зависит от обстоятельств нарушения:
Штраф есть
500 руб. — если машиной управляет водитель, не вписанный в полис;
800 руб. — если автовладелец не оформил полис.
Где оформить ОСАГО?
Где оформить ОСАГО?
Подробности
Чтобы оформить полис, обратитесь в лицензированную страховую компанию. Проверить статус лицензии можно . При желании
					ОСАГО можно оформить онлайн.
на официальном сайте Российского союза автостраховщиков
Чем каско отличается от ОСАГО?
Чем каско отличается от ОСАГО?
Подробности
Каско, в отличие от полиса ОСАГО, оформлять не обязательно. Это добровольное страхование, которое защитит ваше имущество не только при ДТП, но и при умышленном противоправном действии третьих лиц (в том числе при угоне
					автомобиля), при техногенной аварии и т.д.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена