Получение разрешительной документации
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Получение разрешительной документации
Получение разрешительной документации
Сохранение объектов культурного наследия (ОКН) – важная часть мероприятий по поддержанию исторического облика Санкт-Петербурга.
Выдача заданий и разрешений на проведение работ по сохранению ОКН
Выдача заданий и разрешений на проведение работ по сохранению ОКН
Подробности
Любые работы в здании (помещении), признанном объектом культурного наследия (ОКН), которое находится в Санкт-Петербурге, должны проводиться на основании задания и (или) разрешения на проведение работ по сохранению ОКН,
					выдаваемые Комитетом по государственному контролю, использованию и охране памятников истории и культуры (КГИОП).
Какие работы могут проводиться на объектах культурного наследия?
На ОКН могут проводиться работы по его сохранению, направленные на обеспечение физической сохранности и сохранение историко-культурной ценности объекта.
В чем разница между заданием и разрешением?
Задание не является разрешительным документом и имеет заявительный характер. В задании собственник ОКН (или иной законный владелец ОКН) формулирует виды работ, которые он намеревается выполнить. На основании задания
					разрабатывается документация.
Разрешение выдаётся для непосредственного проведения работ по заявлению подрядной организации, имеющей лицензию на проведение работ на ОКН. Такая лицензия выдается Министерством культуры Российской Федерации.
Заявитель сначала подает документы в КГИОП для согласования задания, потом – для получения разрешения.
Кто может быть заявителем?
Заявителем на получение задания на проведение работ по сохранению ОКН может стать собственник ОКН или иной законный владелец ОКН.
Заявителями на получение разрешения на проведение работ по сохранению ОКН являются юридические лица и индивидуальные предприниматели, имеющие лицензию на осуществление деятельности по сохранению ОКН.
Как можно подать документы на получение заданий и разрешений на проведение работ по сохранению ОКН федерального значения?
Подать заявление можно онлайн, в МФЦ или при личном посещении КГИОП. Чтобы выбрать удобный способ подачи заявления — перейдите по .
ссылке
Как можно подать документы на получение разрешений на проведение работ по сохранению ОКН регионального значения, выявленных ОКН?
Подать заявление можно онлайн, в МФЦ или при личном посещении КГИОП. Чтобы выбрать удобный способ подачи заявления — перейдите по .
ссылке
Государственная историко-культурная экспертиза
Государственная историко-культурная экспертиза
Подробности
Государственная историко-культурная экспертиза (ГИКЭ) – научно-исследовательский процесс, направленный на то, чтобы:
обосновать включение объекта культурного наследия (ОКН) в единый государственный реестр объектов культурного наследия (ЕГРОКН);
уточнить сведения об ОКН, включенном в ЕГРОКН, или же о выявленном ОКН;
определить категорию историко-культурного значения ОКН;
обосновать изменение категории историко-культурного значения ОКН, границ территории ОКН;
обосновать исключение ОКН из ЕГРОКН;
определить, соответствует ли проектная документация на проведение работ по сохранению ОКН всем требованиям государственной охраны ОКН;
установить другие факты, связанные с ведением государственного реестра памятников истории и культуры.
Выбор эксперта для проведения ГИКЭ
В качестве экспертов могут привлекаться специалисты, у которых есть профессиональные знания, необходимые для проведения экспертизы, а также юридические лица, с которыми не менее трёх таких специалистов заключили трудовые договоры.
Эти физические и юридические лица должны быть включены в Реестр аттестованных экспертов по проведению государственной историко-культурной экспертизы, публикуемый на .
официальном сайте Министерства культуры Российской Федерации
Заказчик самостоятельно выбирает эксперта из этого реестра и заключает 
с ним письменный договор. При проведении экспертизы несколькими экспертами заказчик заключает договор с каждым из них.
Порядок проведения экспертизы
Экспертиза проводится до начала работ по сохранению ОКН, осуществление которых может оказать воздействие на ОКН.
Эксперты рассматривают полученные от заказчика документы, проводят историко-архитектурные, историко-градостроительные, архивные и иные необходимые исследования, результаты которых излагают в заключении экспертизы.
Заключение экспертизы оформляется в виде акта, в котором содержатся результаты проведенных экспертами исследований.
Затем Комитет по государственному контролю, использованию и охране памятников истории и культуры (КГИОП) принимает решение, опираясь на изложенные в тексте заключения результаты экспертизы.
Общественное обсуждение
В течение трех рабочих дней со дня получения заключения экспертизы КГИОП обязан разместить заключение на своем для общественного обсуждения.
сайте
В рамках общественного обсуждения любые граждане и организации могут направить в КГИОП предложения и замечания в электронной форме или в бумажном виде.
Длительность общественных обсуждений регламентирована (отсчитывается со дня публикации заключения на сайте). Обсуждения длятся:
7 рабочих дней, если экспертиза проводилась в отношении выявленных ОКН в целях обоснования целесообразности включения таких объектов в ЕГРОКН, документов, обосновывающих включение ОКН в ЕГРОКН, и проектной документации на проведение работ по сохранению ОКН;
10 рабочих дней, если тема экспертизы была иной.
КГИОП обязан рассмотреть все предложения, поступившие в рамках общественного обсуждения. По окончании сроков проведения общественного обсуждения КГИОП размещает на своем сайте сводку поступивших предложений с указанием своей позиции по каждому предложению.
Сводка размещается на сайте:
в течение 3 рабочих дней со дня окончания общественного обсуждения, если экспертиза проводилась в отношении выявленных ОКН в целях обоснования целесообразности включения таких объектов в ЕГРОКН, документов, обосновывающих включение ОКН в ЕГРОКН, и проектной документации на проведение работ по сохранению ОКН;
в течение 5 рабочих дней, если тема экспертизы была иной.
Сроки принятия решения по заключениям экспертизы
Экспертиза проводится до начала работ по сохранению ОКН, осуществление которых может оказать воздействие на ОКН.
КГИОП письменно уведомляет заказчика о рассмотрении заключения экспертизы в течение 20-25 рабочих дней, в зависимости от того, что именно является предметом экспертизы.
Несогласие с заключением экспертизы
Если специалисты КГИОП не согласны с заключением экспертизы, в уведомлении будут указаны причины несогласия.
В этом случае заказчик вправе доработать заключение экспертизы и прилагаемые к нему документы и материалы с учетом замечаний и предложений, изложенных в уведомлении, а затем заново представить их в КГИОП.
Заказчик также может обжаловать решение КГИОП в суде.
Оплата экспертизы
Проведение экспертизы оплачивает её заказчик.
Размер оплаты экспертизы указывается в договоре на проведение экспертизы и определяется исходя из объёма и сложности выполняемых экспертом работ и общей суммы следующих расходов:
оплата труда эксперта;
оплата документов, материалов, техники, средств и услуг, необходимых для проведения экспертизы;
оплата транспортных и командировочных расходов, связанных с проведением экспертизы.
Размер оплаты экспертизы не может зависеть от её результатов (выводов экспертизы).
Согласование проектной документации на проведение работ по сохранению ОКН
Согласование проектной документации на проведение работ по сохранению ОКН
Подробности
При осуществлении работ на ОКН в Санкт-Петербурге, будь то консервация, реставрация или ремонт, заявителю необходимо получить обязательное согласование проектной документации от Комитета по государственному контролю,
					использованию и охране памятников истории и культуры (КГИОП).
Подать заявление для согласования проектной документации на проведение работ по сохранению ОКН можно онлайн или при личном обращении в КГИОП. Чтобы выбрать удобный способ подачи
					заявления — перейдите по .
федерального значения
ссылке
Услуга по согласованию проектной документации на проведение работ по сохранению ОКН предоставляется при личном обращении в КГИОП. Записаться на приём в Комитет можно по .
регионального значения
ссылке
Важно помнить, что согласование проектной документации на проведение работ по сохранению ОКН не является разрешением на проведение работ. Необходимо получить задание и разрешение на проведение работ.
Какие организации могут проводить работы по сохранению ОКН?
К проведению работ по сохранению памятников истории и культуры допускаются юридические лица и индивидуальные предприниматели, имеющие лицензию на осуществление деятельности по сохранению ОКН. С реестром лицензий на
					осуществление деятельности по сохранению ОКН можно ознакомиться на Министерства культуры
					Российской Федерации.
сайте
Работы по консервации и реставрации ОКН, включенных в реестр, а также выявленных ОКН проводятся физическими лицами, аттестованными Министерством культуры Российской Федерации. Исполнители должны иметь лицензию или быть
					наняты теми, у кого она есть.
Работы ведут физические лица, состоящие в трудовых отношениях с юридическими лицами или индивидуальными предпринимателями, у которых есть лицензия на осуществление деятельности по
						сохранению ОКН.
Вариант 1.
Работы проводит индивидуальный предприниматель, у которого есть лицензия на осуществление деятельности по сохранению ОКН.
Вариант 2.
С реестром аттестованных специалистов в области сохранения ОКН можно ознакомиться на Министерства
					культуры Российской Федерации.
сайте
Добровольцы (волонтёры) могут участвовать в некоторых видах работ по сохранению ОКН, к ним относятся:
ремонтные работы, которые проводятся в целях поддержания в эксплуатационном состоянии ОКН и не изменяют его особенностей, составляющих предмет охраны ОКН;
работы по приспособлению ОКН для современного использования, в том числе работы по приспособлению инженерных систем и оборудования, за исключением реставрации представляющих собой историко-культурную ценность
						элементов ОКН;
работы по благоустройству территории ОКН.
Авторский надзор и научное руководство: что это такое и кто осуществляет?
В рамках согласования проектной документации необходимы:
авторский надзор, то есть контроль за соблюдением требований проектной документации в процессе строительства;
научное руководство, которое предполагает контроль за ведением исследований в процессе производства работ и научно-методическую оценку проводимых ремонтно-реставрационных работ по сохранению ОКН.
Научное руководство необходимо, чтобы:
обеспечить максимальное сохранение ОКН и показ его подлинных элементов;
по возможности выявить в процессе производственных работ дополнительные данные о первоначальном облике ОКН;
при необходимости дорабатывать и корректировать проектные решения;
обеспечить следование научным принципам при сохранении ОКН и высокое качестве проводимых работ.
Научное руководство и авторский надзор осуществляют физические и юридические лица, разработавшие проектную документацию на проведение работ по сохранению ОКН.
После выполнения работ по сохранению ОКН лицо, осуществлявшее научное руководство и авторский надзор, в течение 90 рабочих дней со дня выполнения работ представляет в КГИОП отчетную документацию.
Дополнительная информация об авторском надзоре и научном руководстве содержится в (ГОСТ Р 56200-2014).
Национальном стандарте Российской Федерации «Научное руководство и авторский надзор при проведении работ по сохранению объектов культурного наследия»
Часто задаваемые вопросы
Кто является заявителем на получение задания на проведение работ 
по сохранению ОКН (выявленного ОКН)?
Кто является заявителем на получение задания на проведение работ 
по сохранению ОКН (выявленного ОКН)?
Подробности
Заявителем на получение задания является собственник (физическое лицо либо юридическое лицо) или иной законный владелец ОКН.
Кто является заявителем на получение разрешения на проведение работ 
по сохранению ОКН (выявленного ОКН)?
Кто является заявителем на получение разрешения на проведение работ 
по сохранению ОКН (выявленного ОКН)?
Подробности
Заявителями на получение разрешения являются юридические лица и индивидуальные предприниматели, имеющие лицензию на осуществление деятельности по сохранению объектов культурного наследия (памятников истории и культуры) народов Российской Федерации. Реестр лицензий на осуществление деятельности по сохранению ОКН можно посмотреть .
здесь
В каких случаях требуется получать задание, а в каких разрешение?
В каких случаях требуется получать задание, а в каких разрешение?
Подробности
Выдача задания и разрешения — это две разные государственные услуги.
Задание не является разрешительным документом и имеет заявительный характер.
В задании правообладатель формулирует виды работ, которые он намеревается выполнить. На основании задания разрабатывается проектная документация.
Разрешение выдается для непосредственного проведения работ по заявлению подрядной организации, имеющей лицензию на проведение работ на объектах культурного наследия. Такая лицензия выдается Министерством культуры Российской Федерации (далее – Минкультуры России).
В какой очередности проводятся работы на ОКН?
В какой очередности проводятся работы на ОКН?
Подробности
Любые работы на ОКН могут проводиться исключительно в рамках проведения работ по сохранению ОКН или его отдельных элементов.
В рамках проведения работ по сохранению объекта культурного наследия требуется совершить следующие действия:
Правообладателю объекта получить задание Комитета по государственному контролю, использованию и охране памятников истории и культуры (КГИОП).
Проектировщику, лицензированному Минкультуры России, разработать проектную документацию (Реестр лицензий на осуществление деятельности по сохранению объектов культурного наследия).
Правообладателю заказать государственную историко-культурную экспертизу проектной документации (Эксперты по проведению государственной историко-культурной экспертиз, аттестованные Минкультуры России)..
Правообладателю провести государственную экспертизу проектной документации в соответствии с требованиями Градостроительного кодекса Российской Федерации – в случае, если планируются работы на ОКН, затрагивающие несущие конструкции здания (Главгосэкспертиза России, проведение экспертизы инициируется заказчиком проектной документации).
Правообладателю получить в КГИОП согласование проектной документации на основании положительного вывода государственной историко-культурной экспертизы.
Подрядчику, лицензированному Минкультуры России, получить разрешение КГИОП на проведение работ по сохранению.
Правообладателю земельного участка (застройщику) получить в КГИОП разрешение на строительство – если планируются строительные работы.
Авторскому надзору и научному руководству работ сдать в КГИОП научный отчет о выполнении работ.
Правообладателю получить утверждение научного отчета.
Заказчику работ, после утверждения отчета, организовать процедуру приемки работ по сохранению и получить акт приемки работ.
Правообладателю получить в КГИОП разрешение на ввод объекта в эксплуатацию.
Нужно ли согласовывать с КГИОП любые ремонтно-реставрационные работы 
в квартире, расположенной в здании ОКН, если есть справка КГИОП об отсутствии архитектурно-художественных элементов в квартире?
Нужно ли согласовывать с КГИОП любые ремонтно-реставрационные работы 
в квартире, расположенной в здании ОКН, если есть справка КГИОП об отсутствии архитектурно-художественных элементов в квартире?
Подробности
Нужно, в порядке, предусмотренном статьей Федерального закона от 25.06.2002 № 73-ФЗ «Об объектах культурного наследия (памятниках истории и культуры) народов Российской Федерации» (Закон № 73-ФЗ).
Можно ли менять окна в объекте культурного наследия?
Можно ли менять окна в объекте культурного наследия?
Подробности
Можно, но с учетом исполнения требований по сохранению цвета, рисунка, а в некоторых случаях – и материала оконных заполнений. Данные требования для конкретного ОКН устанавливаются в зависимости от наличия данных характеристик в предмете охраны памятника.
Поскольку каждый ОКН уникален, то и перечень обязательных к сохранению элементов объекта (предмет охраны) также индивидуален.
Замена оконных заполнений ОКН наследия возможна только в случае, если оконные заполнения не включены в предмет охраны объекта и исключительно в составе работ 
по сохранению.
Можно ли снести здание, являющееся выявленным объектом культурного наследия?
Можно ли снести здание, являющееся выявленным объектом культурного наследия?
Подробности
Можно ли снести здание, являющееся выявленным объектом культурного наследия?
Любая ли организация может проводить работы на памятнике?
Любая ли организация может проводить работы на памятнике?
Подробности
К проведению работ по сохранению ОКН допускаются юридические лица и индивидуальные предприниматели, имеющие лицензию на осуществление деятельности по сохранению ОКН.
Работы по консервации и реставрации ОКН проводятся физическими лицами, аттестованными Минкультуры России.
Зачем проводить историко-культурную экспертизу?
Зачем проводить историко-культурную экспертизу?
Подробности
Для определения соответствия проектной документации на проведение работ по сохранению ОКН требованиям государственной охраны ОКН.
Где найти организацию (проектную и производственную), имеющую лицензию 
на осуществление деятельности по сохранению ОКН, а также экспертов по проведению государственной историко-культурной экспертизы?
Где найти организацию (проектную и производственную), имеющую лицензию 
на осуществление деятельности по сохранению ОКН, а также экспертов по проведению государственной историко-культурной экспертизы?
Подробности
Список указанных организаций и экспертов размещен на официальном сайте Минкультуры России .
здесь
Какие организации могут проводить работы по сохранению ОКН?
Какие организации могут проводить работы по сохранению ОКН?
Подробности
К проведению работ по сохранению ОКН допускаются юридические лица и индивидуальные предприниматели, имеющие лицензию на осуществление деятельности по сохранению ОКН. С реестром лицензий на осуществление деятельности по сохранению ОКН можно ознакомиться на .
сайте Минкультуры России
Работы по консервации и реставрации ОКН, включенных в реестр, или выявленных ОКН проводятся физическими лицами, аттестованными Минкультуры России. С реестром аттестованных специалистов в области сохранения ОКН можно ознакомиться на . В некоторых видах работ по сохранению ОКН могут участвовать добровольцы (волонтеры).
сайте Минкультуры России
Кто осуществляет научное руководство и авторский надзор?
Кто осуществляет научное руководство и авторский надзор?
Подробности
Лицо, отвечающее за разработку проектной документации, осуществляет научное руководство за проведением этих работ и авторский надзор за их проведением.
Дополнительная информация об авторском надзоре и научном руководстве содержится в Национальном стандарте Российской Федерации «Научное руководство и авторский надзор при проведении работ по сохранению объектов культурного наследия» – .
ГОСТ Р 56200-2014
В каких случаях не требуется аттестация специалистов, проводящих авторский надзор и научное руководство?
В каких случаях не требуется аттестация специалистов, проводящих авторский надзор и научное руководство?
Подробности
Аттестация специалистов, проводящих авторский надзор и научное руководство, не требуется в двух случаях:
при проведении локальных ремонтных работ, выполняемых в целях поддержания в эксплуатационном состоянии ОКН и не затрагивающих предмет охраны ОКН;
при проведении работ по приспособлению инженерных систем и оборудования.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена