Электронные услуги сферы строительства
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Электронные услуги сферы строительства
Электронные услуги сферы строительства
Застройщикам доступны 79 электронные услуги, охватывающие весь процесс строительства: от выдачи разрешения на постройку объекта до его сдачи. В этом разделе собраны все услуги сферы строительства, которые вы можете получить на портале.
Как получить услугу?
Как получить услугу?
Подробности
Ознакомьтесь с подробной инструкцией о том, как правильно подать электронное заявление на получение услуг строительной сферы.
Единая заявка по подключению к сетям инженерно-технического обеспечения
Единая заявка по подключению к сетям инженерно-технического обеспечения
Подробности
Для подключения объектов капитального строительства к сетям инженерно‑технического обеспечения в электронной форме на территории Санкт‑Петербурга необходимо пройти следующие этапы.
Получить технические условия подключения объекта капитального строительства к сетям инженерно‑технического обеспечения (теплоснабжения, водоснабжения и водоотведения, газораспределения) (ТУ) от ресурсоснабжающих
						организаций (РСО).
Заключить договоры о подключении (технологическом присоединении) объектов капитального строительства к сетям инженерно‑технического обеспечения (теплоснабжения, водоснабжения и водоотведения, газораспределения,
						электрическим сетям).
Получить акты, подтверждающие выполнение технических условий.
Получить акты, подтверждающие технологическое присоединение.
Оформление прав на земельный участок
Оформление прав на земельный участок
Подробности
При оформлении прав на земельный участок вам могут понадобиться следующие услуги.
Проведение экспертизы материалов, необходимой для определения наличия оснований к принятию решения о стратегическом проекте, стратегическом инвесторе или стратегическом партнере Санкт-Петербурга.
Рассматривать заявления потенциальных инвесторов о предоставлении земельного участка без проведения торгов.
Утверждение границ земельных участков в соответствии с действующим законодательством и в установленном порядке.
Утверждение и выдача схем расположения земельных участков на кадастровом плане или кадастровой карте территории, если указанное полномочие не отнесено к компетенции иных исполнительных органов государственной власти
						Санкт-Петербурга.
Выдача разрешений на размещение на территории Санкт-Петербурга объектов (без предоставления земельных участков и установления сервитутов).
Выдача разрешений на использование земель и земельных участков, находящихся в государственной собственности.
Принятие решения о предоставлении в постоянное (бессрочное) пользование земельных участков, находящихся в государственной собственности Санкт-Петербурга, а также земельных участков, право государственной
						собственности на которые не разграничено.
Разработка проекта планировки территории
Разработка проекта планировки территории
Подробности
При разработке проекта планировки территории вам могут понадобиться следующие услуги.
Принятие решения по подготовке проектной документации по планировке территории.
Проведение проверки документации по планировке территории и подготовки по результатам такой проверки соответствующего заключения.
Рассмотрение обращений об организации и проведении публичных слушаний по подготовленной документации по планировке территории.
Согласование документации по планировке территории с исполнительными органами государственной власти и подготовка соответствующего заключения.
Выдача исходных данных для разработки инженерного раздела документации по планировке территории.
Оформление градостроительного плана земельного участка
Оформление градостроительного плана земельного участка
Подробности
При оформлении градостроительного плана земельного участка территории вам могут понадобиться следующие услуги.
Подготовка, утверждение и выдача градостроительных планов земельных участков.
Осуществлять подготовку документации, необходимой для принятия решения о предоставлении разрешения на отклонение от предельных параметров разрешенного строительства, реконструкции объектов капитального строительства,
						и принимать решения о предоставлении разрешения на отклонение от предельных параметров разрешенного строительства, реконструкции объектов капитального строительства или об отказе в предоставлении такого разрешения.
Осуществлять подготовку документации, необходимой для принятия решения о предоставлении разрешения на условно разрешённый вид использования земельного участка или объекта капитального строительства, и принимать
						решения о предоставлении разрешения на условно разрешённый вид использования земельного участка или объекта капитального строительства или об отказе в предоставлении такого разрешения.
Проведение экспертизы проектной документации
Проведение экспертизы проектной документации
Подробности
Проведение государственной экспертизы проектной документации и (или) результатов инженерных изысканий.
Направление органами государственной власти, юридическими и физическими лицами сведений, подлежащих размещению в ИСОГД.
Оформление разрешения на строительство
Оформление разрешения на строительство
Подробности
При оформлении, продлении или внесении изменений в разрешение на строительство вам могут понадобиться следующие услуги.
Выдача заключения о соответствии застройщика и проектной декларации требованиям Федерального закона №214-ФЗ.
Выдача разрешений на строительство объектов капитального строительства.
Продление разрешения на строительство.
Внесение изменений в разрешение на строительство.
Выдача разрешений на строительство в случае осуществления реконструкции объекта культурного наследия.
Исправление технической ошибки в выданном разрешении на строительство.
Строительство объекта капитального строительства
Строительство объекта капитального строительства
Подробности
Капитальное строительство — сложный и комплексный процесс, в процессе которого может потребоваться получение множества услуг.
Выдача порубочных билетов.
Направление извещения о начале строительства, реконструкции объекта капитального строительства.
Направление извещения о сроках завершения работ, которые подлежат проверке.
Присвоение адреса объекту капитального строительства.
Направление извещения о возникновении аварийной ситуации на объекте капитального строительства.
Направление извещения об устранении нарушений.
Направление вновь утверждённой проектной документации после внесения в неё изменений застройщиком (техническим заказчиком, лицом, осуществляющим строительство) в процессе строительства.
Внесение изменений в программу проведения проверок.
Предоставление заключения о соответствии построенного, реконструированного объекта капитального строительства требованиям технических регламентов и проектной документации, в том числе требованиям энергетической
						эффективности и требованиям оснащенности объекта капитального строительства приборами учёта используемых энергетических ресурсов.
Исправление технической ошибки в заключении о соответствии построенного, реконструированного объекта капитального строительства установленным требованиям.
Принятие решений о временных ограничении или прекращении движения транспортных средств по автомобильным дорогам в целях проведения ремонтных и строительных работ.
Выдача заданий и разрешений на проведение работ по сохранению объектов культурного наследия.
Согласование проектной документации на проведение работ по сохранению объекта культурного наследия.
Продление разрешения на строительство объекта капитального строительства, строительство, реконструкцию которого планируется осуществлять в границах особо охраняемой природной территории регионального значения
						Санкт-Петербурга.
Выдача разрешения на ввод в эксплуатацию объекта капитального строительства, строительство, реконструкцию которого планируется осуществлять в границах особо охраняемой природной территории регионального значения
						Санкт-Петербурга.
Выдача разрешения на строительство объекта капитального строительства, строительство, реконструкцию которого планируется осуществлять в границах особо охраняемой природной территории регионального значения
						Санкт-Петербурга.
Выдача паспортов объектов культурного наследия.
Направление уведомлений о консервации объекта капитального строительства.
Направление уведомлений о возобновлении строительства, реконструкции объекта капитального строительства.
Выдача разрешения на проведение работ по сохранению объектов культурного наследия.
Технологическое присоединение к инженерным сетям
Технологическое присоединение к инженерным сетям
Подробности
При подключении к электрическим сетям, сетям водоснабжения и водоотведения вам могут понадобиться следующие услуги.
Подключение к электрическим сетям по III категории надёжности (ограничение до 150 кВт).
Подключение к сетям водоснабжения и водоотведения (ограничение до 10 м.куб./ч, с учётом пожаротушения).
Предоставление по запросам правообладателей земельных участков сведений об организациях, выдающих технические условия подключения объектов капитального строительства к сетям инженерно-технического обеспечения.
Оформление разрешения на ввод объекта капитального строительства в эксплуатацию
Оформление разрешения на ввод объекта капитального строительства в эксплуатацию
Подробности
Чтобы ввести объект капитального строительства в эксплуатацию, нужно получить разрешение. Ниже перечислены услуги, которые вам могут понадобиться при получении этого разрешения.
Выдача разрешений на ввод объектов капитального строительства в эксплуатацию в случаях, установленных действующим законодательством.
Выдача разрешений на ввод объекта культурного наследия в эксплуатацию.
Исправление технической ошибки в выданном разрешении на ввод объекта в эксплуатацию.
Направление технического плана объекта капитального строительства после оказания процедуры выдачи разрешения на ввод объекта капитального строительства.
Согласование и разработка проектов благоустройства
Согласование и разработка проектов благоустройства
Подробности
Благоустройство в Санкт‑Петербурге — это комплекс мероприятий по проектированию благоустройства, размещению и содержанию элементов благоустройства, направленных на обеспечение и повышение комфортности условий проживания
				граждан, поддержание и улучшение санитарного и эстетического состояния территории Санкт‑Петербурга. При проектировании благоустройства вам могут понадобиться следующие услуги.
Выдача заданий на разработку проектов благоустройства.
Согласование проектов благоустройства.
Приёмка работ по размещению элементов благоустройства на фасаде.
Выдача колерного бланка.
Утверждение паспортов фасадов зданий и сооружений.
Информационная поддержка
Информационная поддержка
Подробности
Получить информацию по интересующим вопросам в сфере строительства можно, воспользовавшись следующими услугами.
Подготовка и выдача сведений о цене земельного участка на территории Санкт-Петербурга.
Предоставление сведений из информационной системы обеспечения градостроительной деятельности (ИСОГД).
Предоставление информации об объектах недвижимого имущества, находящихся в государственной собственности и предназначенных для сдачи в аренду.
Предоставление информации из Реестра недвижимого имущества Санкт-Петербурга и Реестра движимого имущества Санкт-Петербурга на условиях и в порядке, установленных Комитетом имущественных отношений Санкт-Петербурга.
Выдача копий архивных документов, подтверждающих право на владение землей.
Предоставление информации, содержащейся в региональной информационной системе, содержащей сведения об объектах недвижимости и объектах землеустройства «Геоинформационная система Санкт-Петербурга».
Предоставление выписки из единого государственного реестра объектов культурного наследия народов Российской Федерации.
Индивидуальное жилищное строительство
Индивидуальное жилищное строительство
Подробности
При планировании строительства или реконструкции индивидуального жилого или садового дома в Санкт-Петербурге необходимо подать соответствующее уведомление в администрацию района. Об изменении параметров тоже необходимо
				сообщать в администрацию.
Направление уведомлений при планируемом строительстве объектов ИЖС и садовых домов.
Направление уведомлений при окончании строительства объектов ИЖС и садовых домов.
Иные услуги
Иные услуги
Подробности
Через портал можно подать электронные заявления о предоставлении других услуг строительства. Для поиска необходимой услуги воспользуйтесь разделом «Услуги» или выберите услугу из списка ниже.
Заключение соглашения о перераспределении земельных участков, находящихся в собственности Санкт-Петербурга, земель и (или) земельных участков, государственная собственность на которые не разграничена и земельных
						участков, находящихся в частной собственности.
Согласование в установленном порядке объектов жилищного фонда, передаваемых инвесторами в собственность Санкт-Петербурга, во исполнение инвестиционных условий, устанавливаемых при строительстве (реконструкции)
						объектов недвижимости, а также объектов жилищного фонда, передаваемых в собственность Санкт-Петербурга лицом, заключившим договор о развитии застроенной территории.
Согласование залога прав по заключенным с Комитетом имущественных отношений Санкт-Петербурга договорам, объектом которых является находящееся в государственной собственности Санкт-Петербурга недвижимое имущество.
Организация и проведение государственной экологической экспертизы.
Выдача заключений о соответствии режимам использования земель в границах зон охраны объектов культурного наследия.
Давать согласие на совершение государственными унитарными предприятиями Санкт-Петербурга сделок с недвижимым имуществом, совершение которых в соответствии с уставами государственных унитарных предприятий
						Санкт-Петербурга не может осуществляться без согласия собственника имущества таких предприятий.
Давать согласие государственным учреждениям на передачу закреплённых за ними на праве оперативного управления объектов нежилого фонда в аренду, если указанное полномочие в соответствии с действующим законодательством
						не отнесено к компетенции иных исполнительных органов государственной власти Санкт-Петербурга, безвозмездное пользование.
Осуществлять приём заявлений арендаторов нежилых помещений, относящихся к субъектам малого и среднего предпринимательства в Санкт-Петербурге, имеющих в соответствии с законодательством преимущественное право на
						приобретение арендуемого имущества, находящегося в государственной собственности Санкт-Петербурга, о включении арендуемых нежилых помещений в Перечень.
Согласование в случаях, предусмотренных действующим законодательством, смет на проведение работ по сохранению объектов культурного наследия при решении вопроса об определении суммы возмещения затрат арендаторов
						указанных объектов в связи с проведением работ, затраты на выполнение которых подлежат возмещению.
Приём уведомлений о планируемом сносе объектов капитального строительства.
Приём уведомлений о завершении сноса объектов капитального строительства.
.
Согласование архитектурно-градостроительного облика объекта капитального строительства
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена