Согласование перепланировки и переустройства квартиры, нежилого помещения
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Согласование перепланировки и переустройства квартиры, нежилого помещения
Согласование перепланировки и переустройства квартиры, нежилого помещения
Если вы собираетесь изменить внутреннюю планировку квартиры или нежилого помещения (коммерческого) в многоквартирном доме, границу или площадь помещения (либо перенести, например, инженерные сети или сантехническое оборудование), то сначала вам нужно согласовать проект перепланировки (переустройства) с администрацией района, в котором расположено ваше помещение.
Только после официального разрешения можно приступить к ремонту. За самовольную перепланировку придётся заплатить штраф, а если ваши действия нанесут ущерб другим собственникам – нужно будет ещё и компенсировать им убытки.
Здесь вы узнаете об основных этапах и сроках оформления перепланировки и переустройства, разберётесь с ограничениями и запретами, а также найдёте ответы на другие интересующие вопросы.
Что такое перепланировка?
Что такое перепланировка?
Подробности
Перепланировкой жилого помещения в многоквартирном доме считаются (согласно ст. 25 ):
ЖК РФ
изменение границ помещения;
изменение площади;
образование новых помещений, в том числе объединение или раздел смежных помещений;
изменение внутренней планировки, например, снос стен, перенос дверных проёмов.
Это значит, что согласовывать нужно любые изменения, которые отражаются на техническом плане объекта недвижимости. Изменения, которые не обозначаются в техническом плане помещения, не требуют согласования. Например,
					выравнивание и отделка стен, установка новых дверей, замена сантехники (с сохранением типа оборудования) – это не перепланировка и все эти действия не нужно согласовывать. А вот создание проёма в любой стене (даже не
					капитальной) уже требует согласования.
Чем перепланировка отличается от переустройства?
Чем перепланировка отличается от переустройства?
Подробности
Согласно ст. 25 , переустройством называют установку, замену или перенос инженерных сетей,
					санитарно-технического, электрического или другого оборудования – например, перенос в другое место раковины или газовой плиты, замена ванны на душевую кабину. Отличие в том, что при переустройстве не меняется
					конфигурация помещения. Но, как и при перепланировке, манипуляции с оборудованием и инженерными сетями отражаются на техническом плане объекта и требуют согласования.
ЖК РФ
Какие этапы оформления перепланировки?
Какие этапы оформления перепланировки?
Подробности
Для перепланировки (переустройства) помещения нужно:
1
Подготовить проект перепланировки (переустройства), обратившись в специализированную организацию из .
списка
2
Подать на согласование заявление и документы любым удобным способом (подробнее – по ).
ссылке
3
Ждать уведомление от районной администрации о принятом решении – до 45 календарных дней.
4
Провести ремонтные работы, если принято положительное решение.
5
Подготовить технический план помещения, обратившись к кадастровому инженеру (например, при переустройстве сделать план помещения нужно, если меняется местоположение раковины, заменяется ванна на душевую кабину). При
						этом важно , является ли инженер членом саморегулируемой организации.
проверить
Выбрать кадастрового инженера и заключить с ним договор на выполнение работ можно на федеральном портале госуслуг .
gosuslugi.ru
6
Уведомить администрацию района о завершении ремонтных работ лично или через МФЦ.
7
Получить акт приёмочной комиссии по результатам комиссионного обследования помещения – это потребует до 30 календарных дней.
8
Дождаться внесения сведений в ЕГРН (Единый государственный реестр недвижимости) – они будут обновлены после направления районной администрацией данных в Росреестр (не позднее 5 рабочих дней со дня утверждения акта приёмочной комиссии.
Кто принимает решение о перепланировке и переустройстве?
Кто принимает решение о перепланировке и переустройстве?
Подробности
Согласованием перепланировки и переустройства занимается районная межведомственная комиссия, созданная администрацией района. В комиссию входят представители жилищных агентств, жилищной инспекции, при необходимости –
					органов архитектуры, градостроительства, аттестованные эксперты ( ).
Постановление Правительства Санкт-Петербурга от 04.02.2005 №112 «О создании межведомственных комиссий»
В администрацию какого района обратиться для согласования перепланировки и переустройства?
В администрацию какого района обратиться для согласования перепланировки и переустройства?
Подробности
Согласовать перепланировку и переустройство нужно с администрацией района, на территории которого расположено помещение в многоквартирном доме.
Как можно подать документы на согласование перепланировки и переустройства?
Как можно подать документы на согласование перепланировки и переустройства?
Подробности
Документы на согласование перепланировки и переустройства можно подать любым удобным способом:
лично в ;
администрации района
через МФЦ;
онлайн.
Подробнее об услуге можно узнать по .
ссылке
Какие документы потребуются для согласования перепланировки/переустройства?
Какие документы потребуются для согласования перепланировки/переустройства?
Подробности
Для перепланировки (переустройства) в обязательном порядке подаются следующие документы:
заявление;
удостоверение личности (при личном обращении в администрацию района или через МФЦ);
правоустанавливающие документы на помещение (если право не зарегистрировано в ЕГРН);
проект переустройства и (или) перепланировки переустраиваемого и (или) перепланируемого помещения в многоквартирном доме;
протокол общего собрания собственников помещений в многоквартирном доме (если перепланировка невозможна без присоединения части общего имущества);
согласие в письменной форме всех совершеннолетних членов семьи нанимателя, занимающих помещение на основании договора социального найма (при необходимости).
В состав сведений исходной и разрешительной документации должны быть включены (подробнее – пункт 2.6.2.1 ):
административного регламента
сведения из свидетельства, выданного саморегулируемой организацией, о допуске к видам работ для оформления проекта;
сведения о правоустанавливающих документах на переустраиваемое и (или) перепланируемое помещение в многоквартирном доме;
задание на проектирование;
проект благоустройства, согласованный Комитетом по градостроительству и архитектуре (при необходимости);
решение на проведение работ по сохранению объекта культурного наследия, выданные (согласованные) Комитетом по государственному контролю, использованию и охране памятников истории и культуры (при необходимости);
техническое заключение о состоянии строительных конструкций (если затрагиваются несущие и ограждающие конструкции здания);
акт обследования технического состояния дымоходов и вентиляционных каналов, подтверждающий их работоспоспособность;
поэтажные планы (части планов) переустраиваемого и (или) перепланируемого помещения в многоквартирном доме, а также планы выше- и нижерасположенных помещений;
план совмещенных инженерных сетей;
обмерные чертежи помещения, где будет производиться переустройство и (или) перепланировка.
Подробнее об услуге и способах подачи документов можно узнать по .
ссылке
Нужны ли дополнительные документы для согласования перепланировки (переустройства), если многоквартирный дом относится к объекту культурного наследия?
Нужны ли дополнительные документы для согласования перепланировки (переустройства), если многоквартирный дом относится к объекту культурного наследия?
Подробности
Проверить, является ли многоквартирный дом объектом культурного наследия, можно по .
ссылке
Согласовать проект перепланировки помещения в доме-памятнике нужно с . Для этого
					необходимо провести государственную историко-культурную экспертизу и получить положительное заключение органа охраны объектов культурного наследия (ст. 39 ). Реестр аттестованных экспертов – по .
Комитетом по государственному контролю, использованию и охране памятников истории и культуры
Закона Санкт-Петербурга от 09.04.2020 № 163-48
ссылке
Обратиться за разъяснениями можно в (КГИОП).
Комитет по государственному контролю, использованию и охране памятников истории и культуры
Что включает проект перепланировки (переустройства)?
Что включает проект перепланировки (переустройства)?
Подробности
Обязательные разделы проекта:
сведения об исходной и разрешительной документации;
пояснительная записка;
архитектурные решения;
инженерное оборудование;
конструктивные и объемно-планировочные решения (если затрагиваются капитальные стены, перекрытия);
мероприятия по организации производства работ;
технологические решения (за исключением перепланировки и (или) переустройства жилых помещений);
мероприятия по обеспечению пожарной безопасности;
перечень мероприятий по охране окружающий среды.
Куда можно обратиться за подготовкой и оформлением проекта перепланировки (переустройства)?
Куда можно обратиться за подготовкой и оформлением проекта перепланировки (переустройства)?
Подробности
Для оформления проекта нужно обратиться к специализированным организациям, которые имеют свидетельства о допуске к видам работ.
Сколько стоит проект перепланировки (переустройства)?
Сколько стоит проект перепланировки (переустройства)?
Подробности
Стоимость проекта перепланировки (переустройства) прописана в договоре, заключаемом между заказчиком и исполнителем.
Как долго проект перепланировки (переустройства) проходит согласование?
Как долго проект перепланировки (переустройства) проходит согласование?
Подробности
В течение 45 календарных дней со дня представления документов администрация примет решение о перепланировке (переустройстве). После чего орган, осуществляющий согласование, не позднее чем через три рабочих дня со дня
					принятия решения о согласовании выдаст или направит по адресу, указанному в заявлении, либо через МФЦ заявителю документ, подтверждающий принятие такого решения.
Если решение будет положительным, то заявитель сможет на законных основаниях сделать перепланировку (переустройство) своего помещения согласно проекту.
Что такое технический план объекта?
Что такое технический план объекта?
Подробности
Технический план – это документ, содержащий основную информацию об объекте недвижимости. Структура плана включает текстовое и графическое описание.
В текстовой части приводятся сведения о заказчике и исполнителе кадастровых работ, даются результаты замеров и расчётов, указывается дата осмотра и прочее. Графическая часть – это детальный чертёж внутренних составляющих
					помещения, включая стены и перегородки, окна, дверные проёмы.
Как контролируется результат перепланировки (переустройства)?
Как контролируется результат перепланировки (переустройства)?
Подробности
По окончании работ нужно направить в администрацию района уведомление о завершении перепланировки (переустройства). Затем нужно согласовать день, когда приёмочная комиссия посетит объект, чтобы убедиться, что все
					изменения соответствуют проекту. Результаты осмотра отражаются в акте, который подписывают члены комиссии.
В какой срок утверждается акт приёмочной комиссии?
В какой срок утверждается акт приёмочной комиссии?
Подробности
Документ утверждается в срок до 30 дней с того момента, когда уполномоченный орган получил уведомление о завершении перепланировки (переустройства) (п. 2, ст. 28 ). Если результат работ не соответствует проекту, уведомление об отказе в оформлении акта
					приемочной комиссии непредставления документов, установленных требованиями, либо несоответствия выполненных работ согласованной проектной документации.
ЖК РФ
Что происходит, когда соответствие работ проекту подтверждено актом?
Что происходит, когда соответствие работ проекту подтверждено актом?
Подробности
Перепланировка (переустройство) считается оконченной, если сведения о ней отражены в Едином государственном реестре недвижимости (ЕГРН).
Для этого орган местного самоуправления, согласующий перепланировку (переустройство), в срок не позднее 5 рабочих дней с даты утверждения акта приёмочной комиссии обязаны направить в орган регистрации прав
					соответствующее заявление с приложением акта приёмочной комиссии, технического плана перепланированных помещений и решения о согласовании перепланировки, включая сведения об уплате пошлины (если в результате образования
					перепланировки помещения новых помещений) (подробнее – статья 19 часть 1.10 ).
Федерального закона от 13.07.2015 № 218-ФЗ
Также собственник может сам обратиться в Росреестр для подачи заявления об узаконивании перепланировки (переустройства). Для этого потребуется, согласованный проект, решение о согласовании, акт приемки, технический план
					на электронном носителей, подписанный кадастровым инженером.
Получить выписку из ЕГРН можно через МФЦ, а также онлайн. Больше информации об услуге – по .
ссылке
В каких случаях перепланировка запрещена?
В каких случаях перепланировка запрещена?
Подробности
Перепланировка не должна снижать прочность несущих конструкций здания или разрушать их, нарушать работу инженерных систем и установленного оборудования, ухудшать сохранность и внешний вид фасадов, нарушать работу
					противопожарных устройств (п. 1.7.2 ).
Правил № 170
Нужно ли согласовывать перепланировку (переустройство) нежилых (коммерческих) помещений?
Нужно ли согласовывать перепланировку (переустройство) нежилых (коммерческих) помещений?
Подробности
Да. В многоквартирном доме необходимо согласовывать перепланировку (переустройство) как жилых, так и нежилых (коммерческих) помещений.
Можно ли сначала сделать перепланировку (переустройство), а потом её согласовать?
Можно ли сначала сделать перепланировку (переустройство), а потом её согласовать?
Подробности
Переустройство и (или) перепланировка помещения в многоквартирном доме проводятся с соблюдением требований законодательства по согласованию с органом местного самоуправления на основании принятого им решения (ст. 26 ).
ЖК РФ
Самовольно переустроившее и (или) перепланировавшее помещение в многоквартирном доме лицо несет предусмотренную законодательством ответственность (ст. 29 ).
ЖК РФ
Какие существуют риски самовольной перепланировки/переустройства?
Какие существуют риски самовольной перепланировки/переустройства?
Подробности
Незаконная перепланировка/переустройство может привести к административной или даже уголовной ответственности, а также затруднить дальнейшую продажу объекта недвижимости. И это ещё не всё: собственник может понести
					большие расходы (если помещение придётся приводить в исходное состояние или если будет нанесён ущерб третьим лицам), а может и вовсе лишиться помещения. Рассмотрим основные риски, связанные с проведением работ без
					согласованного проекта.
Во-первых, за самовольную перепланировку или несогласованное переустройство помещения в многоквартирном доме грозит штраф в размере (ст. 7.21 ):
КоАП РФ
от 2 000 до 2 500 руб. – на граждан;
от 4 000 до 5 000 руб. – на должностных лиц;
от 40 000 до 50 000 руб. – на юридических лиц.
Во-вторых, начав работы без согласования, собственник несёт ответственность за их последствия. Зачастую при самовольной перепланировке не учитываются все существующие нормы и правила, а также частные нюансы. Например,
					нельзя сносить несущие стены или объединять кухню с комнатой, если в квартире газовая плита. В результате нелегальная перепланировка может нарушать санитарно-гигиенические требования, пожарную безопасность, нести угрозу
					жизни и здоровью людей.
В случае любых последствий (например, протечки труб, деформации или обрушения конструкций, затруднения эвакуации при пожаре), компенсация ущерба полностью ляжет на плечи собственника, даже если изменения внесены,
					например, по инициативе нанятого им прораба, который занимался организацией работ. Возможна и уголовная ответственность – например, в случаях, когда в результате незаконных работ нанесён вред здоровью или жизни людей.
В-третьих, если окажется, что результат самовольной перепланировки в принципе невозможно согласовать, собственнику придётся за свой счёт приводить помещение в первоначальное состояние: таким образом, он заплатит дважды,
					не получив никакой пользы.
В-четвёртых, самовольная перепланировка может затруднить продажу помещения. В отдельных случаях нарушителя могут даже выселить из квартиры по решению суда, а квартиру выставить на публичные торги (ст. 29 ). Такое возможно, в частности, если владелец отказывается узаконить перепланировку или вернуть
					помещение в исходное состояние.
ЖК РФ
Возможно ли сохранение самовольной перепланировки (переустройства)?
Возможно ли сохранение самовольной перепланировки (переустройства)?
Подробности
На основании решения суда помещение в многоквартирном доме может быть сохранено в перепланированном (переустроенном) состоянии только в том случае, если этим не нарушаются права и законные интересы граждан либо это не
					создает угрозу их жизни или здоровью. В противном случае придётся за свой счёт вернуть помещение в прежнее состояние.
Куда обратиться, если сосед сделал или прямо сейчас делает незаконную перепланировку (переустройство)?
Куда обратиться, если сосед сделал или прямо сейчас делает незаконную перепланировку (переустройство)?
Подробности
Сообщить о самовольной перепланировке (переустройстве) можно в свою управляющую компанию, жилищную инспекцию, администрацию района. Если обращение не принесло результата, то жалобу на незаконную перепланировку
					(переустройство) можно направить в районную прокуратуру.
Как узаконить перепланировку и переустройство помещения в нежилом здании?
Как узаконить перепланировку и переустройство помещения в нежилом здании?
Подробности
Нежилые здания не относятся к многоквартирному дому, на согласование перепланировки (переустройства) в таком случае не распространяются требования ЖК РФ. Собственник должен заказать проект перепланировки (переустройства)
					у проектной организации, состоящей в СРО.
Все изменения нужно отразить в техническом плане. Перепланировка (переустройство) считается оконченной, если сведения о ней отражены в ЕГРН.
Дополнительные согласования могут понадобиться, если, например, планируется проведение работ на фасадах или здание относится к объекту культурного наследия.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена