Размещение информационной надписи на объекте культурного наследия
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Размещение информационной надписи на объекте культурного наследия
Размещение информационной надписи на объекте культурного наследия
Если ваш дом является объектом культурного наследия (ОКН), сведения о котором внесены в единый государственный реестр объектов культурного наследия (ЕГРОКН), на нём обязательно должна быть размещена информационная надпись. Государственная услуга по согласованию установки информационной надписи предоставляется Комитетом по государственному контролю, использованию и охране памятников истории и культуры (КГИОП).
Установка информационной надписи на ОКН не является работой по сохранению ОКН или его отдельных элементов.
Что такое информационная надпись?
Что такое информационная надпись?
Подробности
Информационная надпись – пластина с надписью и обозначением, содержащая информацию об ОКН. Ее должен устанавливать правообладатель (собственник, арендатор или пользователь ОКН) в случае, если на ОКН информационная
					надпись отсутствует.
Обязанность по установке информационной надписи и срок установки прописываются в охранном обязательстве. Отсутствие указания срока не освобождает от обязанности правообладателя установить информационную надпись.
Если в результате обследования ОКН фиксируется отсутствие информационной надписи, сотрудники КГИОП указывают правообладателю на необходимость ее установки в конкретные сроки.
Этапы установки информационной надписи:
Подготовка документов для подачи в КГИОП;
Получение согласованного проекта информационной надписи;
Изготовление и установка информационной надписи;
Направление уведомления КГИОП об установке информационной надписи.
Получение государственной услуги по согласованию проекта информационной надписи
Получение государственной услуги по согласованию проекта информационной надписи
Подробности
Государственная услуга предоставляется только при непосредственном обращении в КГИОП:
по ;
предварительной записи
в часы приема.
в порядке живой очереди
Необходимые документы
Заявитель предоставляет в КГИОП:
документ, удостоверяющий личность;
заявление;
проект информационной надписи на ОКН в электронном виде в формате PDF на CD-диске или USB-флеш-накопителе.
Заявление может подать представитель заявителя, который действует от его имени на основании подтверждающих документов (документ, удостоверяющий личность представителя заявителя; доверенность; документ, подтверждающий
					полномочия представителя заявителя).
Результат предоставления государственной услуги
Если КГИОП принял положительное решение, заявитель получает письмо о согласовании проекта и утвержденный проект на электронную почту.
Подготовка проекта и изготовление информационной надписи
Заявитель может самостоятельно:
подготовить проект;
изготовить информационную надпись;
установить информационную надпись.
Заявитель может обратиться для выполнения данных работ в какие-либо организации или к индивидуальным предпринимателям. При этом он имеет право как поручить всю работу одной организации (одному индивидуальному
					предпринимателю), так и разделить этапы установки между разными организациями (разными индивидуальными предпринимателями).
Требования к проекту информационной надписи
Проект должен состоять из нескольких разделов:
Раздел «Общие сведения об объекте культурного наследия» включает в себя:
категория историко‑культурного значения (федерального, регионального или муниципального/местного значения);
вид ОКН (здание или ансамбль);
дата постановки на государственную охрану;
регистрационный номер в соответствии с ЕГРОКН;
сведения о ранее установленных информационных надписях (при наличии);
сведения о заявителе.
В разделе «Эскизное предложение информационной надписи и обозначения» указываются:
информация с обоснованием выбора места и способа размещения информационной надписи;
сведения о размерах пластины (отдельно стоящей конструкции), размере шрифта;
эскиз информационной надписи с нанесенными сведениями.
Раздел «Технические характеристики информационной надписи и обозначения» указывает материал, покрытие, толщину и массу пластины (отдельно стоящей конструкции).
В разделе «Описание метода крепления информационной надписи и обозначения» размещается эскиз с описанием крепежных элементов с указанием расчетов нагрузки и расчетом несущей способности предполагаемого крепления.
Раздел «Графические идентификаторы – QR‑коды» включается в проект в случае установки QR‑кода: QR‑код устанавливается по желанию заявителя. QR-код содержит следующую информацию:
наименование, вид и категория историко-культурного значения ОКН;
сведения о времени возникновения ОКН, даты основных изменений (перестроек) ОКН и (или) даты связанных с ним исторических событий;
информация о составе ОКН (перечень зданий, расположенных в границах территории ансамбля и входящих в его состав) – для ансамблей;
сведения о границах территории ОКН, описание предмета охраны ОКН, сведения о наличии зон охраны ОКН;
при необходимости и наличии – дополнительные сведения об ОКН (историко-культурная справка об ОКН, изобразительные материалы и иные сведения об историко-архитектурной, художественной, научной и мемориальной
								ценности ОКН).
Схема установки информационной надписи на ОКН и цветная фотофиксация ОКН с указанием места предполагаемого размещения информационной надписи.
Чертёж пластины в масштабе 1:5 с указанием размеров.
Раздел «Информация об объектах культурного наследия, входящих в состав ансамбля» (перечень зданий, расположенных в границах территории ансамбля и входящих в его состав) включается в проект, если ОКН является
						ансамблем или его частью.
Карта-схема предполагаемого места установки информационной надписи с привязкой к плану территории, на которой расположен ОКН, а также цветная фотофиксация ОКН с указанием места установки информационной надписи
						включаются в проект, если ОКН является ансамблем или его частью.
Получение информации, необходимой для подготовки проекта
Основная информация, необходимая для разработки проекта информационной надписи, содержится в паспорте ОКН, выписке из ЕГРОКН, охранном обязательстве. Сведения о ранее установленных информационных надписях заявителю нужно
					получать получает самостоятельно: предполагается, что заявитель располагает информацией о том, что размещено на стенах принадлежащего ему ОКН.
Примеры согласованных проектов размещены на .
официальном сайте КГИОП
Изготовление, установка, замена или демонтаж информационной надписи
Изготовление, установка, замена или демонтаж информационной надписи
Подробности
Требования к изготовлению информационной надписи
Информационная надпись изготавливается в виде пластины или отдельно стоящей конструкции.
Материал и метод нанесения надписи должны быть устойчивыми к воздействиям окружающей среды. Крепление должно быть технически надежным, обеспечивающим прочность установки.
Текст должен хорошо читаться, он выполняется на русском языке шрифтом одного размера.
Обязанность по установке информационной надписи и срок выполнения работ прописываются в охранном обязательстве. Отсутствие указания срока не освобождает правообладателя от обязанности установить информационную надпись.
Если в результате обследования ОКН фиксируется отсутствие информационной надписи, сотрудники КГИОП указывают правообладателю на необходимость её установки в конкретные сроки.
Установка информационной надписи
Информационная надпись устанавливается в виде пластины на стену ОКН. Если памятник культуры и истории входит в состав ансамбля, допускается установка информационной надписи в виде отдельно стоящей конструкции на
					территории ОКН или в виде пластины на каждом здании.
Информационная надпись должна быть установлена не позднее 180 календарных дней со дня согласования проекта. Надпись размещается в доступном для обозрения гражданами месте (например, на главном фасаде здания или в другом
					месте, открытом для свободного посещения).
При установке новой информационной надписи может быть сохранена старая информационная надпись, таким образом, на одном ОКН могут быть максимум две информационные надписи.
Если ОКН имеет несколько собственников (например, в случае многоквартирного дома), они самостоятельно договариваются между собой по поводу установки информационной надписи при помощи управляющей организации или собрания
					собственников. В случае если собственникам не удалось договориться и прошёл срок на установку, то КГИОП подает исковое заявление в отношении всех собственников.
Действия после установки информационной надписи
После завершения работ по установке заявитель направляет в КГИОП в срок до 30 календарных дней уведомление о выполненных работах с указанием даты проведения работ и с приложением цветных фотографий места установки до
					начала работ, в процессе их проведения и после завершения установки. Заявитель может направить уведомление почтовым отправлением, электронной почтой или при личном посещении КГИОП.
Замена или демонтаж информационной надписи
Информационную надпись нужно заменить, если она повреждена, а также если изменились сведения об ОКН в ЕГРОКН. При замене информационная надпись должна быть установлена на прежнем месте.
Информационные надписи, установленные до 2019 года, сохраняются до согласования и установки новых информационных надписей, разработанных в соответствии с постановлением Правительства Российской Федерации от 10.09.2019 №
					1178. Обязательная замена старых информационных надписей на новые не предусмотрена.
Демонтаж информационной надписи происходит, если ОКН исключен из ЕГРОКН. Об исключении ОКН из ЕГРОКН заявитель узнает самостоятельно посредством запроса выписки из ЕГРОКН, так как КГИОП об этом не уведомляет. Демонтаж
					информационной надписи производится заявителем в срок до 10 рабочих дней со дня принятия решения об исключении сведений об ОКН из ЕГРОКН. Контроль за демонтажом осуществляет КГИОП.
Часто задаваемые вопросы
Кто должен устанавливать информационную надпись, если объект культурного наследия (ОКН) имеет несколько собственников, например, в многоквартирном доме?
Кто должен устанавливать информационную надпись, если объект культурного наследия (ОКН) имеет несколько собственников, например, в многоквартирном доме?
Подробности
Собственники самостоятельно договариваются между собой при участии управляющей организации. В случае если собственникам не удалось договориться, то Комитет по государственному контролю, использованию и охране памятников истории и культуры подает исковое заявление в отношении всех собственников.
Сколько информационных надписей может быть установлено на одном ОКН?
Сколько информационных надписей может быть установлено на одном ОКН?
Подробности
При установке новой информационной надписи может быть сохранена старая информационная надпись. Таким образом, на одном ОКН могут быть максимум 
две информационные надписи.
Чем различаются информационная надпись, мемориальная доска, объект 
для размещения информации и реклама?
Чем различаются информационная надпись, мемориальная доска, объект 
для размещения информации и реклама?
Подробности
Данные информационные носители схожи по своему назначению, однако принципиально различаются по своему оформлению и по типу доносимой информации.
Информационная надпись – пластина с надписью и обозначением, содержащая информацию об ОКН. Устанавливается исключительно на ОКН, уведомляет о том, 
что здание является ОКН и находится под защитой государства.
Мемориальная доска – государственный памятный знак, устанавливаемый на фасаде здания либо в помещении, увековечивающий память о знаменитом человеке, организации или событии.
Объект для размещения информации – информационная вывеска со сведениями об организации, индивидуальном предпринимателе в целях уведомления неопределенного круга лиц о месте своего расположения.
Реклама – это информация, распространенная любым способом, в любой форме и с использованием любых средств, направленная на привлечение внимания к объекту рекламирования.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена