Медицинская реабилитация для детей
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Медицинская реабилитация для детей
Медицинская реабилитация для детей
Подробно о том, каким образом и где проводится реабилитация детей, в том числе с психоневрологическими нарушениями, в Санкт-Петербурге.
Что такое медицинская реабилитация?
Что такое медицинская реабилитация?
Подробности
Медицинская реабилитация – это комплекс мероприятий медицинского и психологического характера, которые помогают полностью или частично восстановить или компенсировать утраченные функции поражённого органа либо системы
					организма.
Реабилитация также направлена на:
поддержание функций организма в процессе завершения остро развившегося или обострения хронического патологического процесса в организме;
предупреждение, раннюю диагностику и коррекцию возможных нарушений функций повреждённых органов либо систем организма;
предупреждение и снижение степени возможной инвалидности;
улучшение качества жизни;
сохранение работоспособности пациента и его социальную интеграцию в общество.
В каких условиях проводится медицинская реабилитация детей?
В каких условиях проводится медицинская реабилитация детей?
Подробности
В зависимости от показаний медицинская реабилитация может проводиться:
в поликлинике по месту жительства или в межрайонных центрах медицинской реабилитации (в условиях, не предусматривающих круглосуточное медицинское наблюдение и лечение);
амбулаторно
в отделениях медицинской реабилитации (в условиях круглосуточного медицинского наблюдения и лечения);
стационарно
в поликлинике по месту жительства, межрайонных центрах медицинской реабилитации или отделениях дневного стационара (в условиях, не предусматривающих
						круглосуточное медицинское наблюдение и лечение);
в дневном стационаре
.
на дому
Реабилитация на дому включает перечень медицинских вмешательств, оказываемых на третьем этапе медицинской реабилитации. Она проводится организациями, имеющими лицензию на медицинскую деятельность, с указанием
								работ (услуг) по медицинской реабилитации в соответствии с .
Порядком организации медицинской реабилитации детей
На восстановительное лечение пациентов направляют по решению врачебной комиссии медицинской организации, к которой ребёнок прикреплён по полису ОМС. Врачебную комиссию возглавляет заведующий поликлиники. В своей работе
					врачебная комиссия руководствуется .
приказом Минздравсоцразвития России от 05.05.2012 №502н
Врачебная комиссия определяет:
показания к восстановительному лечению и отсутствие противопоказаний к реабилитации на дому;
сроки начала реабилитационного лечения на дому.
Решение о направлении на восстановительное лечение на дому оформляется заключением в медицинской карте амбулаторного больного. В ней также указываются:
результаты проведённого обследования и лечения;
соматический статус на момент выписки;
результаты инструментальных и лабораторных исследований;
необходимые рекомендации с учётом заболевания.
Как получить направление на медицинскую реабилитацию?
Как получить направление на медицинскую реабилитацию?
Подробности
Реабилитация в стационарных отделениях и в дневных стационарах больниц, госпиталей, санаториев
Пациентов принимают как по направлениям из поликлиник, так и по «прямому» переводу после завершения стационарного лечения. Если пациент находится на амбулаторном лечении, то на реабилитацию его направляет участковый
					врач-педиатр или врач-специалист поликлиники. Затем врачебная комиссия принимающего стационара рассматривает документы пациента на очной консультации или дистанционно и принимает решение о показании к госпитализации,
					условиях её проведения (стационарно или дневной стационар), оптимальных сроках, необходимости дообследования и др.
Реабилитация в амбулаторных отделениях и в дневных стационарах поликлиник
На реабилитацию пациента направляет участковый врач-педиатр или врач-специалист поликлиники.
Как проводится реабилитации ребёнка с психоневрологическими нарушениями?
Как проводится реабилитации ребёнка с психоневрологическими нарушениями?
Подробности
Медицинская реабилитация детей с психоневрологическими нарушениями проводится:
в дневных детских психиатрических стационарах – по направлению лечащего врача-психиатра;
амбулаторно в психоневрологических диспансерах и кабинетах детского врача-психиатра, кабинетах медико-психологической помощи – направление не требуется;
амбулаторно в психотерапевтических кабинетах – по направлению лечащего врача-психиатра.
В СПб ГКУЗ ЦВЛ «Детская психиатрия» имени С.С. Мнухина принимают детей со следующими видами расстройств:
органические, включая симптоматические, психические расстройства;
шизофрения, аффективные расстройства;
шизотипические и бредовые расстройства;
невротические и соматоформные расстройства;
расстройства пищевого поведения;
умственная отсталость;
нарушения психологического (психического) и речевого развития;
детский аутизм;
эмоциональные расстройства детского и подросткового возраста.
Медицинская реабилитация включает в себя фармакотерапию, психотерапию, логопедическую и психологическую помощь, лечебную физкультуру, диетическое питание, физиотерапию, массаж, направление на санаторно-курортное лечение.
Показания к реабилитации, объёмы и методы медицинского вмешательства определяет лечащий врач-психиатр с учетом , выданной бюро медико-социальной экспертизы (при наличии у ребёнка инвалидности). Каждый клинический случай рассматривается лечащим врачом и врачебной комиссией.
ИПРА
Индивидуальная программа реабилитации или абилиатции.
Закрыть
Каковы этапы, особенности и принципы медицинской реабилитации детей с психическими нарушениями?
Каковы этапы, особенности и принципы медицинской реабилитации детей с психическими нарушениями?
Подробности
Этапы
Шаг 1
1
Восстановительная терапия
Проводится в стационаре. Применяется необходимое медикаментозное лечение, а также комплекс мер, направленных на предупреждение инвалидизации, развития психического дефекта. Широко используются
										психотерапия, включая групповую и семейную, лечение занятостью, различные виды социотерапии.
Шаг 2
2
Реадаптация
Начинается в стационарных и продолжается в амбулаторных условиях, в том числе в дневных стационарах. Применяется поддерживающая медикаментозная терапия, психотерапия и семейное консультирование, цель
										которого – адаптация больного к семье и семьи к больному. Пациенту также оказывают психологическую и логопедическую помощь.
Шаг 3
3
Направление на психолого-медико-педагогическую комиссию
Заключение комиссии необходимо, чтобы посещать детский сад и учиться в школе по адаптированным программам. Третий этап также включает профориентацию и решение вопроса о профпригодности подростков.
Особенности
Первоочередная задача реабилитационных мероприятий – ресоциализация больных, так как в большинстве случаев при психических расстройствах уже с начала заболевания отмечаются выраженные нарушения социальных связей и
						отношений.
Реабилитация направлена, прежде всего, на интеграцию личностных структур, так как вследствие психического заболевания страдает личность больного в целом, а не отдельные её функции.
Длительность реабилитации определяется сроком восстановления системы отношений личности, а не критериями наличия или отсутствия психических расстройств, поэтому строго регламентировать сроки проведения
						реабилитационных мероприятий не всегда возможно.
Принципы
Раннее начало проводимых мероприятий – чем меньше степень дезинтеграции психических функций и системы отношений личности, тем возможно более полное восстановление нарушенных сфер функционирования.
Комплексность – предполагает применение биологических, психотерапевтических и социальных мероприятий в сочетании друг с другом.
Непрерывное, поэтапное и преемственное применение реабилитационных мероприятий – подразумевает плановую постепенную смену структуры и объёма терапевтических вмешательств.
Партнерство – предполагает активное вовлечение больного и членов его семьи в процесс реабилитации, поддержание и стимулирование его заинтересованности в ходе терапевтических воздействий.
Индивидуальный подход – требует дифференцированного подбора конкретных реабилитационных мероприятий с учётом специфики проявлений заболевания, их динамики, особенностей личности, социального окружения, условий
						обучения и быта пациента.
Где проводится медицинская реабилитация детей?
Где проводится медицинская реабилитация детей?
Подробности
Амбулаторные отделения и дневные стационары
Адмиралтейский район
СПб ГБУЗ «Городская поликлиника №27»
СПб ГБУЗ «Городская поликлиника №24»
Василеостровский район
(планируется организация районного отделения реабилитации для детей с соматическими
									заболеваниями)
СПб ГБУЗ «Городская поликлиника №4»
Выборгский район
СПб ГБУЗ «Городская поликлиника №14»
СПб ГБУЗ «Городская поликлиника №52»
СПб ГБУЗ «Городская поликлиника №97»
СПб ГБУЗ «Городская поликлиника №99»
СПб ГБУЗ «Городская поликлиника №117»
Калининский район
СПб ГБУЗ «Детский центр восстановительной медицины и реабилитации №3»
СПб ГБУЗ «Городская поликлиника №118»
СПб ГБУЗ «Детская городская поликлиника №29»
Кировский район
Детское поликлиническое отделение №36 СПб ГБУЗ «Городская поликлиника №43»
Центр восстановительного лечения детей СПб ГБУЗ «Консультативно-диагностический центр №85»
Колпинский район
СПб ГБУЗ «Детская городская поликлиника №51»
Красносельский район
Детское поликлиническое отделение №27 СПб ГБУЗ «Городская поликлиника №91»
Детское поликлиническое отделение №37 СПб ГБУЗ «Городская поликлиника №106»
Кронштадтский район
Детское поликлиническое отделение №55 СПб ГБУЗ «Городская поликлиника №74»
Московский район
Детское поликлиническое отделение №39 СПб ГБУЗ «Городская поликлиника №51»
Невский район
СПб ГБУЗ «Детская городская поликлиника №62»
Петроградский район
СПб ГБУЗ «Детская городская поликлиника № 19»
Детское поликлиническое отделение №14 СПб ГБУЗ «Городская поликлиника №30»
Приморский район
Детское поликлиническое отделение №2 СПб ГБУЗ «Детская поликлиника № 30»
Детское поликлиническое отделение №16 СПб ГБУЗ «Городская поликлиника №114»
Детское поликлиническое отделение №50 СПб ГБУЗ «Городская поликлиника №114
Детское поликлиническое отделение №70 СПб ГБУЗ «Городская поликлиника №114
Детское поликлиническое отделение №75 СПб ГБУЗ «Городская поликлиника №114
Пушкинский район
СПб ГБУЗ «Детская городская поликлиника №49»
Фрунзенский район
Детское поликлиническое отделение № 3 СПб ГБУЗ «Городская поликлиника №109»
Центральный район
СПб ГБУЗ «Детская городская поликлиника №44»
Стационарные отделения медицинской реабилитации и дневные стационары
СПб ГБУЗ «Городская больница №40 Курортного района»
СПб ГБУЗ «Детский городской многопрофильный клинический специализированный центр высоких медицинских технологий»
СПб ГБУЗ «Детский городской многопрофильный клинический центр высоких медицинских технологий им. К.А. Раухфуса»
СПб ГБУЗ «Детская городская больница №22»
СПб ГКУЗ «Городской центр восстановительного лечения детей с психоневрологическими нарушениями»
СПб ГКУЗ Центр восстановительного лечения «Детская психиатрия» имени С.С. Мнухина
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена