Оформление декретного отпуска
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Оформление декретного отпуска
Оформление декретного отпуска
Беременной женщине полагаются декретные выплаты (то есть деньги, которые она получит незадолго до рождения ребёнка), а также пособия после рождения малыша. Если женщина работает по трудовому договору, обратиться за пособиями она может к своему работодателю.
Какие пособия получит будущая мама?
Какие пособия получит будущая мама?
Подробности
Женщине полагаются:
пособие по беременности и родам;
единовременное пособие при рождении ребёнка;
ежемесячное пособие по уходу за ребёнком до достижения им полутора лет.
Пособие по беременности и родам
Пособие по беременности и родам
Подробности
Беременные женщины имеют право на декретный отпуск, а также связанные с этим выплаты. Декретный отпуск включает в себя два вида отпуска, которые следуют друг за другом:
— обычно он длится 140 дней: за 70 дней до родов и 70 дней после (в случае многоплодной беременности продолжительность отпуска увеличивается до 194 дней,
									а при родах с осложнениями — до 156);
отпуск по беременности и родам
— предоставляется после окончания отпуска по беременности и родам и длится до достижения ребёнком 3 лет (без прерывания трудового стажа и стажа работы по
									специальности).
отпуск по уходу за ребёнком
Как оформить отпуск по беременности и родам?
1
Шаг
Получите больничный лист или номер электронного больничного у врача, который ведёт вашу беременность (часть полей листка заполнит врач, другую часть — работодатель). Обычно он выдаётся на сроке 30 недель
							(или 28, если беременность многоплодная).
TITLE
2
Шаг
Напишите заявление на работе и приложите к нему больничный лист либо укажите номер электронного больничного (в заявлении не забудьте указать период отпуска, к примеру, 140 дней).
TITLE
3
Шаг
Работодатель оформит приказ о предоставлении отпуска. Ознакомьтесь с ним и подпишите.
TITLE
4
Шаг
В течение работодатель должен оформить реестр на выплату пособия и направить его в СФР.
TITLE
5 дней
5
Шаг
В течение после получения необходимых сведений СФР рассчитает и перечислит вам пособие банковским или почтовым переводом.
TITLE
10 дней
Как рассчитывается выплата?
Для расчёта пособия по беременности и родам используется ваш средний заработок. Если в течение двух лет вы не работали или ваша зарплата была меньше МРОТ, а также если ваш трудовой стаж меньше полугода, то пособие посчитают
					исходя из МРОТ.
Пособие не облагается налогом (НДФЛ), таким образом, вы получите столько денег, сколько вам начислят. Если в течение двух лет вы брали больничный (либо отпуск по беременности и родам или отпуск по уходу за
					ребёнком) — он исключается из расчётов пособия.
Каков размер выплаты?
В 2024 году минимальный и максимальный размеры пособия по беременности и родам составляют:
за 140 дней минимальный — 88 565 рублей, максимальный — 565 562 рубля;
за 156 дней минимальный — 98 687 рублей, максимальный — 630 197 рублей;
за 194 дня минимальный — 122 726 рублей, максимальный — 783 707 рублей.
Расчёты произведут исходя из вашего среднего заработка за два года, предшествующих году, в котором вы берёте отпуск по беременности и родам.
Размер пособия =
Доходы за два предшествующих календарных года / (Общее кол-во дней в этом периоде — Периоды отпусков в связи с материнством, больничные) × 100% × Кол-во дней декрета
Пример расчета
Отпуск по беременности и родам — 140 дней. Заработок за 2022 год — 300 000 руб. Заработок за 2023 год — 450 000 руб. Отпуск по уходу за первым ребёнком до 3 лет — 18 дней (с 01.01.2022 по 18.01.2022).
= (600 000 + 750 000) / (731 – 18) = 1 893,41 руб.
Средний заработок
= 1 893,41 × 100% × 140 = 265 077,40 руб.
Сумма пособия
Когда начинается декретный отпуск?
Обычно дату начала отпуска по беременности и родам определяет врач, который ведёт беременность. Как правило, это . Вы можете уйти в декретный отпуск позже этого времени, указав в заявлении работодателю конкретную
					дату. В этом случае вы будете продолжать получать зарплату. Декретные выплаты при этом начислятся с даты выхода в отпуск по беременности и родам.
30-я неделя
Когда заканчивается декретный отпуск?
Отпуск по беременности и родам заканчивается в день закрытия больничного. Отпуск по уходу за ребёнком возможен максимум до 3 лет. При этом пособие по уходу родители будут получать, пока малышу не исполнится полтора года.
Выйти на работу можно раньше, чем закончится декретный отпуск. Также во время отпуска по уходу за ребёнком можно оформить неполный рабочий день. Работая неполный рабочий день, вы будете получать часть заработной платы и
					ежемесячное пособие по уходу за ребёнком.
Как получить пособие, если вы работаете в нескольких местах?
Если вы работаете в нескольких местах, можете оформить пособие по беременности и родам на каждом месте работы. При расчётах будет учитываться средний заработок у каждого работодателя в течение 2 лет. В случае если в эти годы
					вы меняли места работы, то пособие вам назначат по одному из последних мест на выбор и учтут заработок по всем местам работы. Для получения пособия от нескольких работодателей вам нужно оформить несколько бумажных больничных
					листов или один электронный.
Что делать при переходе из одного декрета в другой?
Вы не можете одновременно находиться в отпуске по беременности и родам и в отпуске по уходу за ребёнком. Поэтому если отпуска совпали по времени, вы можете вновь уйти в отпуск по беременности и родам (и получить
								декретные выплаты). Либо продолжить получать пособие в отпуске по уходу за ребёнком.
Если старшему малышу после окончания второго декрета еще не исполнится 1,5 года, то пособие по уходу вы будете получать на двоих детей.
Какие права есть у женщины в декрете?
Вы можете выйти из очередного декрета и вернуться в него в любое время, пока ребёнку не исполнится 3 года.
Если у вас есть неиспользованные дни отпуска, вы можете взять их сразу после декрета.
В течение всего декретного отпуска вас не могут сократить или уволить (исключение — ликвидация организации и увольнение в связи с этим всех сотрудников).
Если вы узнали о своей беременности во время испытательного срока, то работодатель также не может вас уволить по причине его неудовлетворительного прохождения.
Если мама малыша до полутора лет работает, ей полагаются перерывы для кормления по 30 минут каждые три часа. Перерыв на кормление включается в рабочее время и оплачивается в размере среднего заработка. По заявлению
						перерыв можно перенести на начало или конец рабочего дня либо присоединить к обеду.
Единовременное пособие при рождении ребёнка
Единовременное пособие при рождении ребёнка
Подробности
После рождения малыша родители могут оформить единовременное пособие. Его получает один из родителей. Размер пособия в 2024 году составляет 24 604,30 руб.
Как получить пособие, если вы работаете в нескольких местах?
Для того чтобы оформить пособие, подготовьте следующие документы:
справка о рождении ребёнка (оригинал);
справка от второго родителя, что он это пособие не получает (если родитель работает, то справку можно получить у работодателя, если нет — в органах соцзащиты).
Что нужно знать при оформлении пособия?
За пособием нужно обратиться к работодателю в течение после рождения ребёнка (выплату пособия произведёт СФР по реестрам сведений, представленных работодателем).
6 месяцев
Если родители ребёнка находятся в разводе, то пособие получит тот, с кем живёт ребёнок (в этом случае понадобится свидетельство о расторжении брака).
Ежемесячное пособие по уходу за ребёнком до 1,5 лет
Ежемесячное пособие по уходу за ребёнком до 1,5 лет
Подробности
Заявление на пособие по уходу за ребёнком до полутора лет оформляется по месту работы, как правило, одновременно с отпуском по уходу за ребёнком. СФР производит выплату пособия с 1-го по 15-е число месяца, следующего за
					месяцем, за который выплачивается ежемесячное пособие.
Как рассчитывается выплата?
Расчёты произведут исходя из вашего среднего заработка за два года, предшествующие году, в котором вы берёте отпуск по уходу. минимальный размер выплаты на каждого ребёнка составляет 9 227,24 руб., а максимальный — 49 123,12 руб.
В 2024 году
Размер пособия =
Доходы за два предшествующих календарных года / (Общее кол-во дней в этом периоде – Периоды отпусков в связи с материнством, больничные) × 30,4 × 40%
Пример расчета
Заработок за 2022 год — 600 000 руб. Заработок за 2023 год — 750 000 руб. Отпуск по уходу за первым ребёнком до 3 лет — 18 дней (с 01.01.2022 по 18.01.2022).
= (600 000 + 750 000) / (731 – 18) = 1 893,41 руб.
Средний заработок
= 1 893,41 × 30,4 × 40% = 23 023,86 руб. в месяц.
Сумма пособия
Однако независимо от величины вашей зарплаты, размер пособия не может превышать указанной суммы.
максимальной
Право на получение пособия может переходить к другим членам семьи. Например, если мать ребенка больна, то она может прервать отпуск. В этом случае его оформит тот, кто непосредственно осуществляет уход за ребёнком.
Какие документы понадобятся?
Для оформления ежемесячного пособия нужно подготовить следующие документы:
свидетельство о рождении ребёнка;
справка от второго родителя, что он это пособие не получает (если родитель работает, то справку можно получить у работодателя, если нет — в органах соцзащиты);
справка 182н о сумме заработка (при необходимости);
сведения о себе по форме (для выплаты пособия СФР).
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена