Платные парковки и городские автостоянки
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Платные парковки и городские автостоянки
Платные парковки и городские автостоянки
Для повышения комфорта автомобилистов и пешеходов, а также снижения машинопотока в Санкт-Петербурге оборудованы платные парковки, городские и перехватывающие автостоянки. Какова стоимость парковки, как оформить парковочное разрешение и кому можно парковаться в центре городе бесплатно? Рассказываем в этом разделе.
Платные парковки
Платные парковки
Подробности
На улицах Центрального, Адмиралтейского, Петроградского и Василеостровского районов города и на Крестовском острове действует .
зона платной парковки
Режим работы парковки:
с 8:00 до 20:00 — в платном режиме;
с 20:01 до 7:59 — бесплатно для всех.
Тарифы
Вид ТС
Первый час
С первой минуты второго часа
Электромобили, двухколесные транспортные средства категорий «А» и «М»
39 руб./час
0,65 руб./мин.
Легковые автомобили категории «В»
100 руб./час
1,67 руб./мин.
Транспортные средства иных категорий
198 руб./час
3,30 руб./мин.
Оплатить парковку нужно в течение 15 минут после размещения автомобиля на парковочном месте. Сделать это можно несколькими способами: через паркомат, через мобильное приложение «Парковки Санкт-Петербурга», через личный
					кабинет , с помощью СМС-сообщения на номер 3065, через мобильное приложение или личный кабинет интернет-банков ВТБ, Сбер,
					ПСКБ.
на сайте parking.spb.ru
Месячное и годовое разрешение
По желанию можно приобрести месячное или годовое парковочное разрешение (абонемент).
Вид ТС
Месячное разрешение
Годовое разрешение
Электромобили, двухколесные транспортные средства категорий «А» и «М»
7 965 руб./мес.
71 257 руб./год
Легковые автомобили категории «В»
20 075 руб./мес.
179 580 руб./год
Транспортные средства иных категорий
39 822 руб./мес.
356 232 руб./год
Чтобы оформить абонемент, нужно обратиться с и об оплате в Комитет по транспорту. Разрешение начнёт действовать на следующий день после того, как вы его оплатите (если только при заполнении анкеты не
					укажете другую дату), и прекращает действие на следующий день после окончания оплаченного периода.
анкетой
квитанцией
При повторном обращении за разрешением представлять анкету не требуется — достаточно направить копию квитанции об оплате на электронную почту ooogu@gcup.spb.ru.
Льготные парковочные разрешения
Для жителей районов с платной парковкой, многодетных семей, инвалидов и собственников электромобилей предусмотрены различные льготы. Подробнее о них рассказываем ниже.
Парковочное разрешение жителя
Парковочное разрешение жителя
Подробности
Жители домов, входящих в зону платной парковки, могут по льготному тарифу. Для этого необходимо быть собственником жилого помещения или доли в нём либо арендовать жильё по договору
					социального найма или договору найма служебного жилого помещения.
оформить парковочное разрешение
Оформить разрешение можно как на свой автомобиль, так и на транспортное средство того, кто постоянно или временно зарегистрирован в этой квартире. На одну квартиру можно получить не больше двух льготных парковочных
					разрешений. Для коммунальной квартиры — одно разрешение на каждую квитанцию об оплате коммунальных услуг.
Если собственнику принадлежит только доля в жилом помещении, то сначала потребуется получить . Заверять его у нотариуса не нужно, если все владельцы жилого помещения или их представители
					могут лично присутствовать в момент подачи заявления в МФЦ. В противном случае потребуется заверить согласие собственников у нотариуса. Также согласие всех собственников можно получить электронно – если заявление подано онлайн через наш портал. Для этого при заполнении формы заявления нужно указать СНИЛС владельцев (для общей/долевой собственности) или совершеннолетних членов семьи (при социальном найме) – после выбора способа предоставления решения в электронной форме. Затем указанным лицам нужно зайти в личный кабинет на региональном портале госуслуг и в течение трёх дней дать соответствующее согласие.
согласие остальных собственников
Для получения электронного согласия все указанные в заявлении владельцы и совершеннолетние члены семьи должны иметь подтвержденную учётную запись в ЕСИА.
Перед подачей заявления нужно внести плату. Стоимость годового парковочного разрешения жителя составляет:
900 руб. — для транспортных средств категорий «А» и «М»;
1 800 руб. — для легковых автомобилей категории «В»;
3 600 руб. — для автомобилей категорий «C» и «D».
Есть возможность оплатить парковку сразу на два или три года вперёд.
Парковочное разрешение жителя действует только в границах района проживания (Центрального, Адмиралтейского, Петроградского или Василеостровского).
Оформить парковочное разрешение
Парковочное разрешение ветеранам ВОВ
Парковочное разрешение ветеранам ВОВ
Подробности
Проживающие в границах зоны платной парковки участники Великой Отечественной войны, бывшие несовершеннолетние узники концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в
					период Второй мировой войны, а также лица, награждённые знаком «Жителю блокадного Ленинграда», могут  Вносить годовую плату за него не требуется.
оформить парковочное разрешение жителя
бесплатно.
Кроме того, указанным категориям граждан не нужно получать согласие других собственников квартиры, если у жилья есть несколько владельцев.
Парковочное разрешение для участников ВОВ, бывших несовершеннолетних узников концлагерей и жителей блокадного Ленинграда действует с платной парковкой, а не только в районе
					проживания.
во всех районах города
Оформить парковочное разрешение
Парковочное разрешение героям и почетным жителям Санкт-Петербурга
Парковочное разрешение героям и почетным жителям Санкт-Петербурга
Подробности
Петербуржцы, удостоенные званий Героя Советского Союза, Героя Российской Федерации, Героя Социалистического Труда, Героя Труда Российской Федерации, а также полные кавалеры ордена Славы и полные кавалеры ордена Трудовой Славы, а также почетные жители Санкт-Петербурга могут бесплатно парковаться в зоне платной парковки, .
оформив парковочное разрешение героя
Разрешение действует 3 года в отношении одного автомобиля, зарегистрированного на территории России.
Оформить парковочное разрешение
Парковочное разрешение многодетным семьям
Парковочное разрешение многодетным семьям
Подробности
Семьи с тремя и более детьми до 18 лет, проживающие в Санкт-Петербурге, могут оформить парковочное разрешение и пользоваться парковкой На одну семью оформляется одно парковочное разрешение. Многодетная семья, имеющая в своём составе четырёх и более детей, вправе оформить 2 парковочных разрешения многодетной семьи на два транспортных средства.
					Оно действует на территории с платной парковкой. Многодетная семья, имеющая в своём составе четырёх и более детей, вправе оформить 2 парковочных разрешения многодетной семьи на два транспортных средства.
бесплатно.
всех районов
Заявление подаёт тот из родителей, на кого зарегистрирован автомобиль. Родители могут оформить парковочное разрешение многодетной семьи также на автомобиль, зарегистрированный на ребенка. Для оформления разрешения требуется постоянная или временная регистрация в Санкт-Петербурге. Требований к району регистрации нет, семья может быть
					прописана в любом районе города.
Парковочное разрешение выдаётся на 3 года или на меньший срок, если статус многодетной семьи заканчивается раньше. Например, если старшему из троих детей сейчас 17 лет, то разрешение будет действовать до его
					совершеннолетия.
Если трёхлетний срок действия закончился, а семья ещё считается многодетной, разрешение можно продлить на новый срок. Для этого нужно вновь подать заявление со всеми необходимыми документами.
Оформить парковочное разрешение
Парковка на местах для инвалидов
Парковка на местах для инвалидов
Подробности
Инвалиды и перевозящие их лица имеют право бесплатно парковаться , в том числе в зоне платной парковки.
на специальных парковочных местах для инвалидов
Специально обозначенные парковочные места предусмотрены для:
инвалидов I и II группы;
инвалидов III группы с ограничением способности к передвижению любой степени;
инвалидов III группы, получивших до 1 июля 2020 года в бюро медико-социальной экспертизы знак «Инвалид»;
детей-инвалидов.
Чтобы пользоваться бесплатной парковкой, необходимо:
об автомобиле в Федеральный реестр инвалидов;
внести сведения
на лобовом или заднем стекле автомобиля разместить опознавательный знак «Инвалид» (без него машину могут эвакуировать);
иметь при себе документы, подтверждающие инвалидность (их могут проверить сотрудники ГИБДД).
Один человек может оформить право на бесплатную парковку на местах для инвалидов только для одного автомобиля. Для изменения сведений о транспортном средстве нужно подать новое заявление. Если сделать это онлайн, данные
					обновятся в реестре через 15 минут. Занести в реестр можно даже номер такси, на котором инвалид передвигается по городу.
Оформить бесплатную парковку инвалиду
Законный представитель, получающий выплаты по уходу за ребёнком-инвалидом или недееспособным человеком, может подать заявление в МФЦ или . Если законный представитель не получает выплат по пенсионному обеспечению на ребёнка-инвалида или недееспособного человека, подать
					заявление о внесении сведений об автомобиле можно только в МФЦ.
через портал ФГИС ФРИ
Парковочное разрешение на электромобиль
Парковочное разрешение на электромобиль
Подробности
Владельцы электромобилей, зарегистрированных в России, могут парковаться бесплатно в зоне платной парковки, оформив специальное парковочное разрешение. Срок его действия — 3 года.
Если водителю принадлежат несколько электромобилей, то он вправе получить разрешение на каждый их них.
Оформить парковочное разрешение
Штрафы за нарушение правил пользования платной парковкой
Штрафы за нарушение правил пользования платной парковкой
Подробности
За нарушение правил пользования платной парковкой водителю могут выписать штраф в размере
3 000 руб.
Среди самых частых причин получения штрафа:
неоплата парковки;
оплата в меньшем размере;
превышение оплаченного времени более чем на 10 минут;
внесение платы позднее 15 минут после размещения автомобиля на парковочном месте;
оплата парковочной сессии с временным разрывом при непрерывном нахождении на одном и том же парковочном месте;
некорректно введённый регистрационный знак автомобиля при оплате парковки;
оплата не на те реквизиты;
оплата некорректной зоны платной парковки.
Сроки обжалования и оплаты штрафов:
10 календарных дней предусмотрено на обжалование штрафа;
60 календарных дней после этого даётся на оплату штрафа.
Указанный срок отсчитывается не со дня поступления уведомления о штрафе в личном кабинете на портале госуслуг, в мобильном приложении «Парковки Санкт Петербурга» или , а со дня получения владельцем транспортного средства постановления об административном правонарушении в виде
					бумажного или электронного документа.
на сайте parking.spb.ru/ru/
Если не оплатить штраф вовремя, постановление об административном правонарушении направят судебному приставу, а сумма неоплаченного штрафа увеличится в два раза.
В особых случаях, когда владелец транспортного средства не может оплатить штраф в 60-дневный срок из-за трудного материального положения, он вправе обратиться в Комитет по транспорту с просьбой отсрочить исполнение
					постановления об административном правонарушении. В этом случае срок оплаты штрафа могут продлить до трёх месяцев.
Обжалование штрафов
Обжалование штрафов
Подробности
Если вы не согласны с полученным штрафом, в течение 10 суток со дня получения постановления об административном правонарушении вы вправе его оспорить — без этого отменить штраф невозможно. Скачать образец
					жалобы можно .
здесь
Подать заявление на обжалование штрафа можно в Комитет по транспорту:
почтой по адресу: ул. Исполкомская, д. 16, литера А, Санкт-Петербург, индекс 191024;
оставив в ящике для корреспонденции по адресу: Санкт-Петербург, ул. Исполкомская, д. 16, литера А (приём документов: пн.-чт.: 9:00-18:00, пт.: 9:00-17.00, сб.-вс., праздничные дни — выходные).
В электронном виде обращения не принимаются.
Оспорить решение о штрафе также можно через суд общей юрисдикции по месту совершения правонарушения.
К обращению обязательно нужно приложить копию постановления (с двух сторон), копию квитанции об оплате парковки, чеки, скриншоты смс, детализацию оплат, копию квитанции об оплате абонемента или внесения резидентной
					платы, копию уведомлений о получении льготного разрешения, копию почтового конверта от полученного постановления и другие документы, подтверждающие ваши доводы.
Сроки рассмотрения жалобы:
в Комитете по транспорту — 10 календарных дней со дня поступления жалобы;
в суде — 2 месяца со дня поступления жалобы.
Если со дня получения штрафа прошло более 10 дней, оспорить штраф всё ещё возможно, однако сперва необходимо подать ходатайство о восстановлении пропущенного срока.
Городские автостоянки
Городские автостоянки
Подробности
Где находятся городские автостоянки?
Такие автостоянки располагаются вблизи значимых инфраструктурных и культурных объектов, а также в густонаселенных районах города. Сегодня в Санкт-Петербурге стоянки находятся в Центральном, Петродворцовом, Кировском,
					Красногвардейском, Московском, Приморском и Кронштадтском районах.
Городские автостоянки оборудованы бесплатными парковочными местами для инвалидов и тех, кто их перевозит, а также бесплатными велопарковками. Ознакомиться с адресами городских автостоянок можно .
здесь
Как они работают и сколько стоят?
Городские автостоянки работают круглосуточно.
Размер платы за пользование автостоянкой зависит от количества времени, на которое автовладелец собирается припарковать транспортное средство, и района парковки.
Чтобы узнать точный размер платы за пользование автостоянкой, .
перейдите по ссылке
Владельцы электромобилей могут парковаться на городских автостоянках бесплатно.
Перехватывающие автостоянки
Перехватывающие автостоянки
Подробности
Что такое перехватывающие стоянки?
Это специальные стоянки у конечных станций метро, где автомобилисты могут оставить свою машину и пересесть на общественный транспорт. Таким образом, перехватывающие стоянки помогают сократить время от (до) работы или
					дома, а также уменьшить количество пробок в центре Санкт-Петербурга в час пик.
Помимо владельцев автомобилей, на таких стоянках могут также парковаться велосипедисты.
10% (но не менее одного места) парковочных мест на платных парковках выделено инвалидам и перевозящим их лицам, которые могут парковаться там бесплатно.
В соответствии с федеральным законом
С количеством парковочных мест для автовладельцев и велосипедистов можно ознакомиться .
на официальном сайте Комитета по транспорту
Где они находятся?
В Санкт-Петербурге функционируют 20 перехватывающих автостоянок в Выборгском, Калининском, Кировском, Красногвардейском, Московском, Невском, Пушкинском, Приморском и Фрунзенском районах.
Чтобы узнать, где вы можете пересесть с автомобиля на метро,
перейдите по ссылке.
Как они работают и сколько стоят?
Перехватывающие автостоянки работают круглосуточно. Парковаться на них можно бесплатно, если автовладелец одновременно соблюдает следующие условия:
ставит транспорт на стоянку в период с 05.30 до 23.59;
совершает в указанное время не менее 2-х поездок на общественном транспорте и (или) на метро (отследить это позволяет БСК «Подорожник»).
Если нарушить эти правила, за автостоянку придется заплатить — 25 руб. за каждый час стоянки. Подробнее ознакомиться с тарифами перехватывающих автостоянок можно
здесь.
Владельцы электромобилей могут парковаться на перехватывающих автостоянках бесплатно в любое время.
Как пользоваться перехватывающими автостоянками?
1
Шаг
Получите парковочную карту на въездной стойке (она находится слева от закрытого въездного шлагбаума).
2
Шаг
Припаркуйтесь на свободном месте (парковочная система зафиксирует время вашего въезда на территорию парковки, а также государственный номер автомобиля).
3
Шаг
Чтобы покинуть парковку, вставьте в считыватель паркомата полученную при въезде карту — на экране отобразятся время нахождения на парковке и сумма к оплате.
4
Шаг
Приложите «Подорожник» (БСК) к соответствующему считывателю — и стоимость парковки обнулится.
5
Шаг
Заберите парковочную карту и затем, подъехав к шлагбауму, вставьте ее в считыватель у выездной стойки. После этого шлагбаум поднимется и можно будет выехать с автостоянки.
Обратите внимание, если выехать позже 00:00, то за автостоянку придется заплатить — 25 руб. за каждый час стоянки.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена