Имущественные налоги
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Имущественные налоги
Имущественные налоги
Если у вас в собственности есть машина, квартира, земельный участок или другая недвижимость, за неё нужно платить налог. В некоторых случаях предусмотрены налоговые льготы.
Транспортный налог
Транспортный налог
Подробности
Налог на транспорт уплачивают граждане, на которых зарегистрированы:
автомобили;
мотоциклы, мотороллеры;
автобусы;
снегоходы, мотосани;
другие самоходные машины и механизмы на пневматическом и гусеничном ходу;
самолеты, вертолёты;
катера, моторные лодки, гидроциклы;
теплоходы, яхты, парусные суда, несамоходные (буксируемые суда) и другие водные и воздушные транспортные средства.
Транспортный налог не начисляется на:
легковые автомобили, оборудованные для инвалидов;
легковые автомобили с мощностью двигателя до 100 лошадиных сил (до 73,55 кВт), полученные через органы социальной защиты населения;
транспортные средства, находящиеся в розыске (с месяца начала розыска до месяца возврата ТС владельцу);
вёсельные лодки;
моторные лодки с двигателем мощностью не выше 5 лошадиных сил;
другие транспортные средства (подробнее — ст. 358 .
Налогового кодекса РФ)
Транспортный налог уплачивается по месту нахождения транспортного средства. Налоговые ставки на транспортные средства в Санкт-Петербурге установлены .
законом Санкт-Петербурга от 04.11.2002 №487-53 «О транспортном налоге»
на транспорт можно самостоятельно через .
Рассчитать величину налога
онлайн-калькулятор
Земельный налог
Земельный налог
Подробности
Этот налог уплачивают физлица, которые владеют земельными участками на праве:
собственности;
постоянного (бессрочного) пользования;
пожизненного наследуемого владения.
Это право должно быть зарегистрировано в Росреестре.
Земельный налог не начисляется на земельные участки, находящиеся у граждан на праве безвозмездного пользования, безвозмездного срочного пользования или переданные им по договору аренды.
Величина налога
Земельный налог рассчитывают из кадастровой стоимости земельного участка, внесённой в . Она может отличаться от суммы, за которую был фактически куплен участок. Налог рассчитывается с учётом региональной налоговой ставки. В Санкт-Петербурге налоговые ставки на земельные участки установлены .
ЕГРН
законом Санкт-Петербурга от 23.11.2012 №617-105 «О земельном налоге в Санкт-Петербурге»
Единый государственный реестр недвижимости.
Закрыть
Собственнику земли рассчитывать налог не нужно, налоговая служба делает это самостоятельно и направляет уведомление с получившейся суммой по почте или в . Проверить правильность расчётов можно с помощью на сайте ФНС.
личный кабинет налогоплательщика
онлайн-калькулятора
Если у земельного участка несколько собственников, то каждый из них платит налог только со своей доли.
Налог на недвижимое имущество физлиц
Налог на недвижимое имущество физлиц
Подробности
Физлица должны уплачивать налог на имущество, если в собственности у них имеется:
жилой дом;
квартира, комната;
гараж, машино-место;
;
единый недвижимый комплекс
Совокупность объединенных единым назначением зданий, сооружений и иных вещей, неразрывно связанных физически или технологически, в том числе линейных объектов (железные дороги, линии электропередачи, трубопроводы и другие), либо расположенных на одном земельном участке, если в едином государственном реестре прав на недвижимое имущество зарегистрировано право собственности на совокупность указанных объектов в целом как одну недвижимую вещь.
Закрыть
объект незавершенного строительства;
другие здания, строения, сооружения, помещения.
Жилые строения на земельных участках, предназначенных для ведения личного подсобного хозяйства, огородничества, садоводства, индивидуального жилищного строительства, относятся к жилым домам.
Налог не начисляют на общее имущество в многоквартирном доме.
Срок уплаты имущественных налогов
Имущественные налоги нужно уплатить до 1 декабря года, следующего за отчётным периодом. Например, налог на автомобиль, находившийся в собственности в 2023 году, нужно уплатить до 1 декабря 2024 года.
Начисления удобно проверять и оплачивать в .
личном кабинете налогоплательщика
Налоговые льготы
Налоговые льготы
Подробности
Инвалиды, участники Великой Отечественной войны, пенсионеры и некоторые другие категории льготников имеют право не уплачивать имущественные налоги или уплачивать их в меньшем размере в зависимости от того, какую льготу они имеют: федеральную или региональную.
Льготы по имущественным налогам могут быть предоставлены в беззаявительном порядке на основании сведений, полученных налоговой в рамках межведомственного взаимодействия от Социального фонда России, органов социальной защиты населения и других уполномоченных органов. Если собственник имущества имеет право на льготу, но она не была учтена в полученном налоговом уведомлении, необходимо подать заявление любым удобным способом:
в МФЦ;
в налоговом органе по месту нахождения имущества;
через .
личный кабинет налогоплательщика
Найти справочную информацию о ставках и льготах по имущественным налогам можно в на сайте ФНС.
специальном разделе
Часто задаваемые вопросы
Какие льготы действуют при уплате транспортного налога?
Какие льготы действуют при уплате транспортного налога?
Подробности
Это условие не распространяется на налоговые льготы для .
Региональная льгота
От уплаты транспортного налога освобождаются граждане, зарегистрированные по месту жительства в Санкт-Петербурге и относящиеся к следующим категориям.
Герои Советского Союза
Герои Российской Федерации
Герои Социалистического Труда
Полные кавалеры ордена Славы
Полные кавалеры ордена Трудовой Славы
Льгота действует на одно транспортное средство с мощностью двигателя до 200 лошадиных сил включительно.
Ветераны Великой Отечественной войны
Ветераны боевых действий на территории СССР, на территории Российской Федерации и территориях других государств
Инвалиды Великой Отечественной войны
Инвалиды боевых действий
Инвалиды I и II групп
Граждане из числа инвалидов, имеющих ограничения способности к трудовой деятельности II и III степени, признанные инвалидами до 1 января 2010 года без указания срока переосвидетельствования
Граждане из числа инвалидов, имеющих ограничения способности к трудовой деятельности II и III степени, признанные инвалидами до 1 января 2010 года с определением срока переосвидетельствования
Граждане, пострадавшие от радиации вследствие катастрофы на Чернобыльской АЭС
Граждане, принимавшие в составе подразделений особого риска непосредственное участие в испытаниях ядерного и термоядерного оружия, ликвидации аварий ядерных установок на средствах вооружения и военных объектах
Граждане РФ, подвергшиеся радиации вследствие ядерных испытаний на Семипалатинском полигоне, а также вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча
Льгота действует на одно транспортное средство при условии, что оно имеет мощность двигателя до 150 лошадиных сил включительно или с года его выпуска прошло более 15 лет.
Пенсионеры
Граждане, достигшие возраста 60 и 55 лет (для мужчин и женщин соответственно)
Льгота действует на одно зарегистрированное транспортное средство: мотоцикл или мотороллер, легковой автомобиль с мощностью двигателя до 150 лошадиных сил включительно, катер, моторную лодку или другое водное транспортное средство (за исключением яхт и других парусно-моторных судов, гидроциклов) с мощностью двигателя до 30 лошадиных сил включительно.
Если легковой автомобиль, мотоцикл или мотороллер зарегистрирован до 01.01.2020, то льгота предоставляется при условии, что он произведён в России или в СССР.
Супруги военнослужащих, лиц рядового и начальствующего состава органов внутренних дел, Государственной противопожарной службы и органов государственной безопасности, погибших при исполнении обязанностей военной службы (служебных обязанностей), не вступившие в повторный брак
Льгота действует на одно транспортное средство: легковой автомобиль с мощностью двигателя до 150 лошадиных сил включительно, катер, моторную лодку или другое водное транспортное средство (за исключением яхт и других парусно-моторных судов, гидроциклов) с мощностью двигателя до 30 лошадиных сил включительно.
Если легковой автомобиль, мотоцикл или мотороллер зарегистрирован до 01.01.2020, то льгота предоставляется при условии, что он произведён в России или в СССР.
Один из родителей (усыновителей), опекунов (попечителей), имеющих в составе семьи трёх и более детей в возрасте до 18 лет
Льгота действует на одно транспортное средство с мощностью двигателя до 150 лошадиных сил включительно.
Родители (усыновители), опекуны (попечители) детей-инвалидов
Льгота действует на одно зарегистрированное транспортное средство при условии, что оно имеет мощность двигателя до 150 лошадиных сил включительно или с года его выпуска прошло более 15 лет.
Физические лица
Льгота действует на новые (не бывшие ранее в эксплуатации) транспортные средства, оснащённые только электрическим двигателем (электрическими двигателями) и произведённые на территории Евразийского экономического союза, либо оснащённые только электрическим двигателем (электрическими двигателями) мощностью до 150 лошадиных сил (до 110,33 кВт) включительно. Льгота предоставляется на 5 лет с даты регистрации указанных транспортных средств на физических лиц.
Налоговая льгота не применяется в отношении водных и воздушных транспортных средств.
Физические лица
Льгота действует на транспортные средства, использующие природный газ в качестве моторного топлива, на срок 5 лет с даты регистрации указанных транспортных средств, ранее не бывших в эксплуатации и оборудованных газобаллонным оборудованием на заводе-изготовителе, или с даты регистрации установки такого оборудования на транспортное средство.
Налоговая льгота предоставляется, если транспортные средства зарегистрированы в установленном законодательством РФ порядке не ранее 1 января 2021 года.
В паспорте транспортного средства и (или) в свидетельстве о регистрации транспортного средства обязательно должна быть специальная отметка о наличии газобаллонного оборудования.
Обязательные условия для применения налоговых льгот
Нет по уплате налогов, сборов и других обязательных платежей в бюджет и государственные внебюджетные фонды, а также пеней и штрафов по ним в суммарном объёме более 10% от суммы заявленной налоговой льготы.
задолженности
Факт выполнения этого условия устанавливается на последний день каждого налогового периода, на который распространяется налоговая льгота.
Закрыть
Налогоплательщик не признан банкротом.
Информации о налогоплательщике нет в публичном реестре должников.
Если налогоплательщик устранил все препятствующие обстоятельства в течение календарного года, следующего за налоговым периодом, за который запрошена льгота, то он получает право на получение заявленной налоговой льготы.
Если транспортное средство зарегистрировано после 1 января 2020 года, то налоговая льгота предоставляется при условии, что оно было произведено на территории .
Евразийского экономического союза
В состав ЕАЭС входят: Республика Армения, Республика Беларусь, Республика Казахстан, Кыргызская Республика и Российская Федерация.
Закрыть
многодетной семьи и родителей детей-инвалидов
Для родителей (усыновителей), опекунов (попечителей), имеющих в составе семьи трёх и более детей в возрасте до 18 лет.
Закрыть
Федеральная льгота
Уплачивать налог не нужно, если автомобиль находится в розыске или его розыск прекращён. Освобождение от уплаты налога действует с месяца начала розыска транспортного средства до месяца его возврата собственнику.
Какие льготы действуют при уплате земельного налога?
Какие льготы действуют при уплате земельного налога?
Подробности
Региональная льгота
От уплаты земельного налога на один земельный участок, расположенный в Санкт-Петербурге, освобождаются следующие категории граждан:
Герои Советского Союза, Герои Российской Федерации, Герои Социалистического Труда, полные кавалеры ордена Славы, полные кавалеры ордена Трудовой Славы;
инвалиды I группы; граждане из числа инвалидов, имеющих ограничения способности к трудовой деятельности III степени, признанные инвалидами до 1 января 2010 года , а также лица, имеющие II группу инвалидности, установленную до 1 января 2004 года ; граждане из числа инвалидов, имеющих ограничения способности к трудовой деятельности III степени, признанные инвалидами до 1 января 2010 года ;
без указания срока переосвидетельствования
Право на освобождение от уплаты налога сохраняется без проведения дополнительного переосвидетельствования.
Закрыть
без вынесения заключения о степени ограничения способности к трудовой деятельности
Право на освобождение от уплаты налога сохраняется без проведения дополнительного переосвидетельствования.
Закрыть
с определением срока переосвидетельствования
Право на освобождение от уплаты налога сохраняется до наступления срока очередного переосвидетельствования.
Закрыть
инвалиды с детства;
один из родителей (усыновителей), опекунов или попечителей, имеющих в составе семьи ребёнка-инвалида;
один из родителей (усыновителей), опекунов или попечителей, имеющих в составе семьи трёх и более детей в возрасте до 18 лет;
ветераны и инвалиды Великой Отечественной войны, а также ветераны и инвалиды боевых действий;
граждане, пострадавшие от радиации вследствие катастрофы на Чернобыльской АЭС, вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, вследствие ядерных испытаний на Семипалатинском полигоне;
граждане, принимавшие в составе подразделений особого риска непосредственное участие в испытаниях ядерного и термоядерного оружия, ликвидации аварий ядерных установок на средствах вооружения и военных объектах;
граждане, получившие или перенёсшие лучевую болезнь или ставшие инвалидами в результате испытаний, учений и иных работ, связанных с любыми видами ядерных установок, включая ядерное оружие и космическую технику;
пенсионеры и граждане, достигшие возраста 60 и 55 лет (для мужчин и женщин соответственно). Льгота предоставляется на земельный участок площадью не более 2500 м ;
2
граждане РФ, уволенные с военной службы по достижении предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями и имеющие общую продолжительность военной службы 20 лет и более;
члены семей лиц, замещавших государственные должности, должности государственной гражданской службы или должности правоохранительной службы, а также военнослужащих,  при исполнении им служебных обязанностей. Супругам указанных лиц льгота предоставляется только в том случае, если они не вступили в повторный брак.
потерявшие кормильца
Льгота предоставляется на основании справки о гибели указанного лица, выданной соответствующими государственными органами.
Закрыть
Федеральная льгота
Льгота действует, если земельный участок находится у перечисленных выше граждан в собственности, постоянном (бессрочном) пользовании или пожизненном наследуемом владении.
Она позволяет некоторым категориям налогоплательщиков уменьшить налоговую базу, из которой рассчитывается земельный налог, на кадастровую стоимость 600 м . Например, с участка площадью десять соток налог нужно будет заплатить только с четырёх соток.
2
Льгота предоставляется только на один участок, находящийся в собственности, постоянном (бессрочном) пользовании или пожизненном наследуемом владении следующих категорий граждан:
Героев Советского Союза, Героев Российской Федерации, полных кавалеров ордена Славы;
инвалидов I и II групп;
инвалидов с детства, детей-инвалидов;
ветеранов и инвалидов Великой Отечественной войны, а также ветеранов и инвалидов боевых действий;
граждан, пострадавших от радиации вследствие катастрофы на Чернобыльской АЭС, вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, вследствие ядерных испытаний на Семипалатинском полигоне;
граждан, принимавших в составе подразделений особого риска непосредственное участие в испытаниях ядерного и термоядерного оружия, ликвидации аварий ядерных установок на средствах вооружения и военных объектах;
граждан, получивших или перенёсших лучевую болезнь или ставших инвалидами в результате испытаний, учений и иных работ, связанных с любыми видами ядерных установок, включая ядерное оружие и космическую технику;
пенсионеров;
предпенсионеров, т.е. тех, у кого право на пенсию наступило бы раньше по правилам, действовавшим до повышения пенсионного возраста;
мужчин и женщин в возрасте 60 и 55 лет соответственно, которым выплачивается ежемесячное пожизненное содержание;
родителей трёх и более несовершеннолетних детей.
Какие льготы действуют при уплате налога на имущество?
Какие льготы действуют при уплате налога на имущество?
Подробности
Налоговая льгота уменьшает величину налога на имущество физлиц. Сумма уменьшается на кадастровую стоимость 10 м общей площади коммуналки, умноженную на ставку налога на имущество физлиц, которая действует в отношении этой квартиры.
Региональная льгота
От уплаты налога на имущество физических лиц на период пребывания в образовательной организации, а также службы в рядах Вооружённых Сил РФ освобождаются:
дети-сироты;
дети, оставшиеся без попечения родителей;
лица из числа детей-сирот и детей, оставшихся без попечения родителей.
От уплаты налога на имущество физических лиц освобождаются граждане, указанные в пункте 1 статьи 407 , в отношении имущества, принадлежащего им на праве общей собственности, при одновременном выполнении следующих условий:
Налогового кодекса РФ
имущество расположено в объектах недвижимого имущества, предназначенных
для хранения (стоянки) транспортных средств, за исключением объектов недвижимого имущества, указанных в пункте 3 части 1 статьи 3 ;
закона Санкт-Петербурга от 26.11.2014 №643-109 «О налоге на имущество физических лиц в Санкт-Петербурге»
имущество используется в качестве машино-места;
имущество не используется налогоплательщиком в предпринимательской деятельности.
Право на льготу по налогу на имущество физических лиц имеют физические лица в отношении принадлежащих им долей в праве общей долевой собственности на .
коммунальные квартиры
Под коммунальной квартирой понимается квартира, состоящая из нескольких жилых помещений (комнат), принадлежащих двум и более собственникам, не являющимся членами одной семьи. Под членами семьи понимаются супруги, дети, родители.
Закрыть
2
Федеральная льгота
От уплаты налога на имущество, находящееся в собственности и не используемое в предпринимательской деятельности, освобождаются следующие категории граждан:
Герои Советского Союза и Герои Российской Федерации, лица, награждённые орденом Славы трёх степеней;
инвалиды I и II групп;
инвалиды с детства, дети-инвалиды;
участники гражданской войны, Великой Отечественной войны, других боевых операций по защите СССР из числа военнослужащих, проходивших службу в воинских частях, штабах и учреждениях, входивших в состав действующей армии, и бывших партизан, а также ветераны боевых действий;
лица вольнонаёмного состава Советской Армии, Военно-Морского Флота, органов внутренних дел и государственной безопасности, занимавшие штатные должности в воинских частях, штабах и учреждениях, входивших в состав действующей армии в период Великой Отечественной войны, либо лица, находившиеся в этот период в городах, участие в обороне которых засчитывается этим лицам в выслугу лет для назначения пенсии на льготных условиях, установленных для военнослужащих частей действующей армии;
граждане, пострадавшие от радиации вследствие катастрофы на Чернобыльской АЭС, вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча, вследствие ядерных испытаний на Семипалатинском полигоне;
военнослужащие, а также граждане, уволенные с военной службы по достижении предельного возраста пребывания на военной службе, состоянию здоровья или в связи с организационно-штатными мероприятиями, имеющие общую продолжительность военной службы 20 лет и более;
лица, принимавшие непосредственное участие в составе подразделений особого риска в испытаниях ядерного и термоядерного оружия, ликвидации аварий ядерных установок на средствах вооружения и военных объектах;
члены семей военнослужащих, ;
потерявших кормильца
Признанные таковыми в соответствии с федеральным законом от 27 мая 1998 года № 76-ФЗ «О статусе военнослужащих»
Закрыть
пенсионеры;
мужчины и женщины в возрасте 60 и 55 лет соответственно, которым выплачивается ежемесячное пожизненное содержание;
предпенсионеры, т.е. те, у кого право на пенсию наступило бы раньше по правилам, действовавшим до повышения пенсионного возраста;
граждане, уволенные с военной службы или призывавшиеся на военные сборы, выполнявшие интернациональный долг в Афганистане и других странах, в которых велись боевые действия;
граждане, получившие или перенёсшие лучевую болезнь или ставшие инвалидами в результате испытаний, учений и иных работ, связанных с любыми видами ядерных установок, включая ядерное оружие и космическую технику;
родители и супруги военнослужащих и государственных служащих, погибших при исполнении служебных обязанностей;
физические лица, осуществляющие профессиональную творческую деятельность. Льгота предоставляется на специально оборудованные помещения, сооружения, используемые ими исключительно в качестве творческих мастерских, ателье, студий, а также жилые дома, квартиры, комнаты, используемые для организации открытых для посещения негосударственных музеев, галерей, библиотек, на период такого их использования;
физические лица – в отношении хозяйственных строений или сооружений площадью до 50 м , которые расположены на земельных участках для ведения личного подсобного хозяйства, огородничества, садоводства или индивидуального жилищного строительства.
2
Налоговая льгота предоставляется на один объект недвижимости каждого вида по выбору налогоплательщика независимо от количества оснований для применения налоговых льгот.
К видам объектов налогообложения относятся:
квартира, часть квартиры или комната;
жилой дом или часть жилого дома;
помещение или сооружение, используемое в качестве творческих мастерских, ателье, студий, негосударственных музеев, галерей, библиотек;
хозяйственное строение или сооружение до 50 м , расположенное на земельных участках для ведения личного подсобного хозяйства, огородничества, садоводства или индивидуального жилищного строительства;
2
гараж или машино-место.
Что понимается под местом нахождения транспортного средства при уплате налога: место регистрации ТС или место жительства его владельца?
Что понимается под местом нахождения транспортного средства при уплате налога: место регистрации ТС или место жительства его владельца?
Подробности
Транспортное средство может быть зарегистрировано в любом регистрационном подразделении МРЭО ГИБДД. Налог начисляют по адресу регистрации по месту жительства гражданина. Если место жительства в течение налогового периода изменилось, то налог исчисляется по новому месту жительства с месяца, следующего за месяцем изменения.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена