Декларирование доходов физических лиц (3-НДФЛ)
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Декларирование доходов физических лиц (3-НДФЛ)
Декларирование доходов физических лиц (3-НДФЛ)
Как правило, налог на доходы физических лиц уплачивается автоматически —  он удерживается с заработной платы. Однако в некоторых случаях гражданам нужно самостоятельно рассчитать сумму налога и подать декларацию.
Виды доходов, которые нужно декларировать
Виды доходов, которые нужно декларировать
Подробности
Декларацию по форме 3-НДФЛ нужно заполнить, если вы получили:
доход от продажи недвижимости, находившейся в собственности менее ,
						а также доход от реализации имущественных прав (переуступка права требования);
минимального предельного срока владения
недвижимость, транспортные средства, акции, доли, паи, цифровые финансовые активы или цифровые права в дар от физлиц, не являющихся или членами семьи;
близкими родственниками
К близким родственникам относятся: родители и дети, дедушки, бабушки и внуки, полнородные и неполнородные братья и сёстры.
Закрыть
доход от аренды имущества и другие вознаграждения от физлиц и организаций, не являющихся налоговыми агентами, на основе заключённых договоров и договоров гражданско-правового характера;
выигрыши от операторов лотерей, распространителей, организаторов азартных игр;
доходы от источников, находящихся за пределами Российской Федерации (если по итогам года вы остались налоговым резидентом РФ).
Задекларировать доходы также должны:
индивидуальные предприниматели;
нотариусы, занимающиеся частной практикой;
адвокаты, учредившие адвокатские кабинеты;
другие лица, занимающиеся частной практикой.
Сроки подачи декларации
Сроки подачи декларации
Подробности
Декларация по форме 3-НДФЛ подаётся в налоговую инспекцию по месту жительства или пребывания не позднее 30 апреля года, следующего за годом, в котором был получен соответствующий доход. Если 30 апреля приходится на
					выходной или нерабочий праздничный день, то крайний срок подачи декларации сдвигается на ближайший рабочий день.
Налоговые декларации исключительно с целью получения налоговых вычетов по НДФЛ можно подать в любое время в течение года.
Способы подачи декларации
Способы подачи декларации
Подробности
Есть несколько способов заполнения налоговой декларации.
В бумажном виде:
бланк можно получить бесплатно в налоговой инспекции;
бланк можно распечатать самостоятельно с .
сайта ФНС России
Если декларация заполняется от руки, используйте заглавные печатные символы. В ячейках, в которых отсутствуют какие-либо показатели, ставьте прочерк.
Подавайте декларацию в .
свою налоговую инспекцию
В электронном виде:
через программу ;
«Декларация»
через программу , позволяющую сформировать налоговую декларацию по налогу на доходы
										физических лиц;
«Налогоплательщик ЮЛ»
с помощью сервиса .
«Личный кабинет налогоплательщика»
Сроки уплаты налога
Сроки уплаты налога
Подробности
Налог нужно уплатить не позднее 15 июля года, следующего за годом получения дохода. Если 15 июля приходится на выходной или нерабочий праздничный день, крайний срок сдвигается на ближайший рабочий день.
Размер налога
Размер налога
Подробности
Налоговая ставка 13%
В таком размере налог уплачивают налоговые резиденты РФ, т.е. граждане, проживающие в России не менее 183 календарных дней в течение 12 месяцев подряд.
По ставке 13% также облагаются доходы физлиц, не являющихся налоговыми резидентами РФ, в следующих случаях:
от трудовой деятельности на основании патента, выданного в соответствии с законом ;
«О правовом положении иностранных граждан в РФ»
от трудовой деятельности в качестве высококвалифицированного специалиста в соответствии с законом ;
«О правовом положении иностранных граждан в РФ»
от трудовой деятельности лиц, признанных беженцами или получивших временное убежище на территории РФ;
от трудовой деятельности участниками Государственной программы по оказанию содействия добровольному переселению в РФ соотечественников, проживающих за рубежом, а также членами их семей, совместно переселившимися на
						постоянное место жительства в РФ;
от исполнения трудовых обязанностей членами экипажей судов, плавающих под Государственным флагом РФ.
Налоговая ставка 15%
Если размер дохода за год превышает 5 млн рублей, сумма такого превышения облагается по ставке 15%.
Для нерезидентов эта ставка применяется только в отношении следующих доходов:
от трудовой деятельности;
от трудовой деятельности в качестве высококвалифицированного специалиста в соответствии с законом ;
«О правовом положении иностранных граждан в РФ»
от трудовой деятельности участниками Государственной программы по оказанию содействия добровольному переселению в РФ соотечественников, проживающих за рубежом, а также членами их семей, совместно с переселившимися на
						постоянное место жительства в РФ;
от исполнения трудовых обязанностей членами экипажей судов, плавающих под Государственным флагом РФ;
дивидендов, полученных от российских организаций.
Налоговая ставка 30%
В этом размере уплачивается налог на все прочие доходы физлиц-нерезидентов.
Налоговая ставка 35%
Это максимальная ставка, которая применяется в исключительных случаях, указанных в п. 2 ст. 224 .
Налогового кодекса РФ
Часто задаваемые вопросы
Какая ответственность предусмотрена за нарушение срока подачи декларации?
Какая ответственность предусмотрена за нарушение срока подачи декларации?
Подробности
Если подать декларацию по форме 3-НДФЛ позже предусмотренного для этого срока, будет наложен штраф в размере 5% от суммы налога за каждый полный или неполный месяц со дня просрочки. При этом общий размер штрафа составит не более 30% от начисленной к уплате суммы налога, но не менее 1 000 руб. (ст. 119 ).
Налогового кодекса РФ
Пример
Валентин продал квартиру в 2022 году. Жильё находилось в собственности менее 3 лет. Сумма налога составила 260 000 руб. Декларацию он представил 20 августа 2023 года, хотя крайний срок подачи декларации в 2023 году был 2 мая 2023 года. Просрочка составила 3 месяца и 18 дней. Т.к. неполные месяцы тоже учитываются, то в расчёт размера штрафа войдут 4 месяца. За нарушение срока подачи декларации Валентина оштрафуют на 52 000 руб. (260 000 руб. × 5% × 4 месяца).
Какая ответственность предусмотрена за нарушение срока уплаты налога?
Какая ответственность предусмотрена за нарушение срока уплаты налога?
Подробности
За каждый день просрочки уплаты налога начисляют пени. Размер пени для физлиц рассчитывается следующим образом: недоимка × ставка рефинансирования × 1 / 300 × количество календарных дней просрочки.
Штраф за неуплату или неполную уплату НДФЛ составляет:
20% от неуплаченной суммы в общих случаях;
40 % от неуплаченной суммы, если неуплата была умышленной (ст. 122 ).
Налогового кодекса РФ
Уклонение от уплаты налогов в , наказывается штрафом в размере от 100 000 руб. до 300 000 руб. или в размере заработной платы или иного дохода за период от 1 года до 2 лет, либо принудительными работами на срок до 1 года, либо арестом на срок до 6 месяцев, либо лишением свободы на срок до 1 года (ст. 198 ).
крупном размере
Уголовного кодекса РФ
Если сумма неуплаченных налогов превысила 2 700 000 руб. за период в пределах трёх финансовых лет подряд.
Закрыть
Уклонение от уплаты налогов в , наказывается штрафом в размере от 200 000 руб. до 500 000 руб. или в размере заработной платы или иного дохода за период от 18 месяцев до 3 лет, либо принудительными работами на срок до 3 лет, либо лишением свободы на тот же срок (ст. 198 ).
особо крупном размере
Уголовного кодекса РФ
Если сумма неуплаченных налогов превысила 13 500 000 руб. за период в пределах трёх финансовых лет подряд.
Закрыть
Как проверить и оплатить налоговую задолженность?
Как проверить и оплатить налоговую задолженность?
Подробности
Есть несколько способов получить информацию о задолженности:
с помощью сервиса на сайте Федеральной налоговой службы России;
«Личный кабинет налогоплательщика для физических лиц»
через раздел Федеральной службы судебных приставов;
Банке данных исполнительных производств
лично при визите в ;
налоговую инспекцию
через СМС-сообщения или по электронной почте, предварительно предоставив налоговой .
согласие на информирование
Оплатить задолженность можно:
в на сайте ФНС России;
личном кабинете налогоплательщика
через раздел на Едином портале госуслуг;
«К оплате»
через сервис на Едином портале госуслуг (потребуется уникальный идентификатор начисления (УИН) из налогового уведомления);
«Оплата по квитанции»
по квитанции в отделении банка или почты.
Оплатить можно не только свою задолженность по налогам, но и чужую.
Когда не нужно декларировать доход от продажи имущества?
Когда не нужно декларировать доход от продажи имущества?
Подробности
При продаже жилой недвижимости не нужно подавать декларацию и уплачивать налог, если вы владели этой собственностью дольше минимального предельного срока. Этот срок составляет:
5 лет – в общем случае;
3 года – в случае, если:
недвижимость получена по наследству или в дар от члена семьи или ;
близкого родственника
К близким родственникам относятся: родители и дети, дедушки, бабушки и внуки, полнородные и неполнородные братья и сёстры.
Закрыть
объект недвижимости был приватизирован;
недвижимость получена плательщиком ренты в результате передачи имущества по договору пожизненного содержания с иждивением;
проданное жильё было единственным. Т.е. на момент совершения сделки в собственности (включая совместную собственность супругов) у вас не было ещё одной квартиры или вы продаёте первую квартиру в течение 90 дней после покупки второй.
При продаже другого имущества (гараж, автомобиль и т.д.) минимальный срок владения составляет три года.
Примеры
Николай купил автомобиль 17 марта 2021 года. Значит, с 17 марта 2024 года он может продать этот автомобиль без налога и декларации.
Анна купила квартиру 1 июня 2020 года. В июле 2023 года она купила ещё одну квартиру, а первую продала в августе 2023 года. В этом случае при продаже жилья заполнять декларацию и платить налог не нужно, т.к. соблюдён минимальный срок владения единственным жильём (3 года) и срок в 90 дней, в течение которых нужно продать первую квартиру после покупки второй, чтобы не уплачивать налог.
Василий получил квартиру в наследство в 2022 году и сразу решил её продать. В этом случае ему необходимо заполнить декларацию и уплатить налог. Если Василий подождёт с продажей 3 года, уплачивать налог не придётся.
Семья купила квартиру в 2020 году, а затем построила жилой дом. В 2023 году семья решила продать квартиру на 1 млн дороже. В этом случае налог нужно уплатить, т.к. жильё не является единственным.
У Елены была своя квартира, а от тёти она получила в дар дом и продала его через 4 года. В этом случае Елена должна уплатить налог, т.к. тётя не считается близкой родственницей, жильё не единственное, следовательно, минимальный срок владения этой недвижимостью составляет 5 лет.
С 2019 года минимальный срок владения жильём, купленным по и договору об участии в , отсчитывается с даты полной оплаты стоимости по договору, а не с момента оформления права собственности.
ДДУ
ЖСК
Договор долевого участия.
Закрыть
Жилищно-строительный кооператив.
Закрыть
Заполнять декларацию не нужно, если доход получен от продажи:
жилья и земельных участков, находившихся в собственности менее минимального предельного срока владения, если его стоимость не превышает 1 000 000 руб. или находится в пределах суммы вычета, исчисленного пропорционально их доле (при продаже жилья, находящегося в совместной или общедолевой собственности);
иного недвижимого имущества (гаража, машиноместа и т.д.), находившегося
в собственности менее минимального предельного срока, если его стоимость не превышает 250 000 руб.;
другого имущества (автомобиля, мотоцикла и т.д.) со сроком нахождения в собственности менее 3 лет, если его стоимость не превышает 250 000 руб.
неполной семье
За исключением ценных бумаг.
Закрыть
Особые условия для семей с двумя детьми
Особые условия для семей с двумя детьми
Подробности
Семьи с двумя и более детьми освобождаются от уплаты налога на доход от продажи жилья независимо от срока владения этим жильём, если одновременно соблюдается ряд условий:
возраст детей – до 18 лет (или до 24 лет, если ребёнок учится очно);
кадастровая стоимость проданного жилья не превышает 50 млн рублей;
до 30 апреля следующего года семья приобрела в собственность другое жильё (в случае долевого строительства – оплатила полную стоимость приобретаемого жилого помещения по договору);
налогоплательщику (членам его семьи) на дату отчуждения проданного жилья принадлежит в совокупности не более 50% в праве собственности на другое жилое помещение, общая площадь которого превышает общую площадь купленного взамен старого жилого помещения;
общая площадь приобретённого жилого помещения превышает по площади (или по кадастровой стоимости) проданное жильё.
Как уменьшить налог с продажи недвижимости?
Как уменьшить налог с продажи недвижимости?
Подробности
Чтобы уменьшить сумму облагаемого дохода, можно применить или подтвердить ранее произведённые расходы на покупку этого имущества.
имущественные вычеты
Имущественный вычет
1 000 000 руб. – максимальная сумма налогового вычета, на который может быть уменьшен доход, полученный при продаже жилой недвижимости.
250 000 руб. – максимальная сумма налогового вычета, на который может быть уменьшен доход, полученный при продаже другого имущества (автомобили, нежилые помещения, гаражи и т.д.).
Доход минус расходы
Если есть возможность документально подтвердить расходы на покупку недвижимости, то налог рассчитают с разницы между ценой продажи и ценой покупки.
В некоторых ситуациях это выгоднее, чем применять имущественный вычет.
Пример
Александр купил квартиру за 4 000 000 руб., а продал за 4 500 000 руб. через год после покупки. Он обязан представить налоговую декларацию и уплатить налог.
Если Александр заявит в декларации право на имущественный вычет в 1 000 000 руб., в этом случае НДФЛ составит:
(4 500 000 руб. – 1 000 000 руб.) × 13% = 455 000 руб.
Если Александр подтвердит расходы на покупку жилья, то НДФЛ составит:
(4 500 000 руб. – 4 000 000 руб.) × 13% = 65 000 руб.
Как рассчитывается налог при продаже квартиры ниже кадастровой стоимости?
Как рассчитывается налог при продаже квартиры ниже кадастровой стоимости?
Подробности
Если объект недвижимости продан по цене ниже его кадастровой стоимости, то налог будет рассчитываться от кадастровой стоимости этого объекта, умноженной на понижающий коэффициент 0,7.
Пример
Ольга продала квартиру за 2 300 000 руб. через год после покупки. Документально подтверждённых расходов на приобретение квартиры у неё нет. Кадастровая стоимость квартиры по состоянию на 1 января года, в котором осуществлена государственная регистрация перехода права собственности на эту квартиру, составила 3 700 000 руб.
С учётом понижающего коэффициента кадастровая стоимость составит:
3 700 000 × 0,7 = 2 590 000 руб.
Т.к. доход Ольги от продажи этой квартиры меньше этой суммы, то налог будет рассчитываться из кадастровой стоимости с учётом понижающего коэффициента. Кроме того, Ольга вправе применить имущественный вычет в 1 000 000 руб. В этом случае НДФЛ составит:
(2 590 000 руб. – 1 000 000 руб.) × 13% = 206 700 руб.
Как налоговая узнает о продаже недвижимости или другого имущества?
Как налоговая узнает о продаже недвижимости или другого имущества?
Подробности
В налоговую данные о сделках с имуществом поступают от в рамках межведомственного взаимодействия. Если не подать декларацию по форме 3-НДФЛ в срок самостоятельно, инспекторы начислят налог на основании полученных сведений без уточнений от налогоплательщика.
регистрирующих органов
Росреестра, ГИБДД и других организаций.
Закрыть
В интересах налогоплательщика самостоятельно заполнить и подать декларацию в срок. Таким образом, налоговая сможет учесть все обстоятельства сделки, а сумма начисленного налога может стать меньше, например, если подтвердить расходы на покупку проданного имущества.
Куда обращаться, если остались вопросы?
Куда обращаться, если остались вопросы?
Подробности
По вопросам заполнения деклараций по форме 3-НДФЛ и уплаты налогов можно обращаться:
в ФНС России по телефону 8-800-222-22-22 или ;
онлайн
в .
Управление ФНС России по Санкт-Петербургу
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена