Апостиль документов
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Апостиль документов
Апостиль документов
Апостиль — это штамп, который легализует документ в большинстве стран мира. Цели, для которых нужен апостиль, разнообразны и касаются всех сфер жизни человека. Так, апостиль на дипломе понадобится при трудоустройстве за рубежом или при желании продолжить за рубежом свое обучение. Штамп на документ ставят в выдавшем его органе власти или в вышестоящем ведомстве. Здесь вы узнаете, как апостилировать документ, что для этого нужно, и найдёте ответы на другие вопросы по теме.
Для чего нужен апостиль, где и когда он может пригодиться?
Для чего нужен апостиль, где и когда он может пригодиться?
Подробности
Апостиль — это инструмент, позволяющий легализовать документ (придать ему законную силу) за границей. Такая форма легализации была принята в рамках Гаагской конвенции 1961 года и признана большинством стран мира, включая Россию. Она проще, чем так называемая «консульская легализация».
Суть конвенции 1961 года в том, что документы, заверенные апостилем в одном из государств-участников Конвенции, должны приниматься в другом государстве-участнике Конвенции без каких-либо ограничений.
Так, например, на территории любой страны, вступившей в Гаагскую конвенцию, апостиль на российском свидетельстве о разводе позволит подтвердить, что брак расторгнут.
Дополнительно заверять апостиль не нужно. Штамп действует бессрочно, имеет значение только срок действия самого апостилируемого документа.
Всего к Гаагской конвенции присоединилось свыше 120 государств, полный перечень можно посмотреть .
здесь
Что делать, если страна, где планируется предъявлять документ, не является участницей Гаагской конвенции?
Что делать, если страна, где планируется предъявлять документ, не является участницей Гаагской конвенции?
Подробности
Если страна, в которой вы собираетесь использовать документ, не является участницей Гаагской конвенции, для подтверждения законности документа потребуется консульская легализация. При этом необходимы нотариально заверенный перевод российского документа дипломированного переводчика, далее — заверение в Министерстве юстиции РФ, Министерстве иностранных дел РФ и в консульстве страны назначения.
Заявку на профессиональный письменный перевод либо нотариально оформленный перевод можно подать через МФЦ, сам перевод текстов осуществляет общество с ограниченной ответственностью «Миграционный Альянс» в срок до 10 рабочих дней.
Узнать об услуге подробнее можно .
здесь
В каких случаях апостиль не нужен?
В каких случаях апостиль не нужен?
Подробности
Апостилировать документ не нужно со странами, не участвующими в Гаагской конвенции, а также если со страной заключено соглашение о правовой помощи или договор, отменяющий требование легализации документов. Так, предъявлять российские документы в странах Минской конвенции можно без апостиля (например, в Азербайджане, Армении, Беларуси, Казахстане, Монголии). Для трудоустройства в Беларуси достаточно предъявить оригинал документа об образовании, выданного в России.
Список условий и стран можно посмотреть на федеральном портале госуслуг по .
ссылке
Как выглядит апостиль? Какие реквизиты он должен содержать?
Как выглядит апостиль? Какие реквизиты он должен содержать?
Подробности
В России апостиль проставляется в форме штампа, содержит следующие реквизиты:
страна проставления апостиля;
фамилия и должность лица, подписавшего удостоверяемый документ;
название учреждения, печатью или штампом которого был скреплён документ;
город, в котором проставлен апостиль;
дата проставления апостиля;
название удостоверяющего органа;
номер апостиля;
печать или штамп учреждения, проставившего апостиль;
подпись ответственного должностного лица.
Заголовок апостиля должен быть написан на французском языке: «Apostille (Convention de la Haye du 5 octobre 1961)». Сам апостиль заполняется на русском языке, могут использоваться также английский, французский языки.
Образец апостиля
На какие документы проставляется апостиль? На какие официальные документы проставить апостиль нельзя?
На какие документы проставляется апостиль? На какие официальные документы проставить апостиль нельзя?
Подробности
Апостиль в России проставляется на официальные документы, выданные (см. полный ):
перечень
федеральными органами исполнительной власти;
федеральными судами, конституционными судами и мировыми судьями;
прокуратурой РФ;
органами исполнительной власти субъектов РФ;
образовательными организациями;
органами местного самоуправления;
государственными и муниципальными учреждениями;
нотариусами РФ;
многофункциональными центрами предоставления государственных и муниципальных услуг (МФЦ).
Апостиль не проставляется на документах, выданных дипломатическими представительствами и консульскими учреждениями, а также на документах, имеющих прямое отношение к коммерческой или таможенной операции.
По вывозить или пересылать за пределы Российской Федерации запрещено:
закону
трудовые книжки;
военные билеты;
удостоверения личности.
Проставлять апостиль на оригиналы этих документов не требуется.
Какое ведомство проставляет апостиль? Можно ли апостилировать документ, полученный в другом регионе России?
Какое ведомство проставляет апостиль? Можно ли апостилировать документ, полученный в другом регионе России?
Подробности
Не существует единого ведомства, которое бы проставляло апостиль на документы. Штамп ставят в органе власти, выдавшем оригинал документа, или в вышестоящем ведомстве. Наименование органа государственной власти обычно можно найти на самом документе.
Перечень компетентных органов (смотреть полный ):
список
ставит апостиль на справках о судимости, архивных документах (архивных справках, выписках или копиях документов) и справках о реабилитации;
МВД России
органы по субъектам РФ — на официальных документах, выданных компетентными органами в подтверждение фактов государственной регистрации актов гражданского состояния (свидетельство о рождении, о заключении брака и т.д.);
ЗАГС
региональные департаменты Минобразования — на документах об образовании, о квалификации, об учёных степенях, учёных званиях;
— на официальных архивных документах о военной службе (работе);
Министерство обороны России
— на документах, выданных органами прокуратуры;
Генеральная прокуратура
— на архивных документах, подготовленных федеральными органами государственной власти и федеральными государственными архивами;
Федеральное архивное агентство
уполномоченные органы исполнительной власти субъектов РФ в области архивного дела ( ) — на архивных документах, подготовленных государственными, муниципальными архивами, иными органами и организациями, расположенными на территории соответствующего субъекта;
поиск
— на официальных документах, подлежащих вывозу за границу и не указанных выше, а также на их нотариальных копиях.
Министерство юстиции России
Оформить апостиль на документы об образовании и (или) о квалификации, документы об ученых степенях, ученых званиях можно в любом регионе России. Апостилировать оригиналы любых других документов можно только в ведомстве того региона, где они были выданы, но апостиль можно поставить на нотариально заверенных копиях. Следует уточнить, подойдёт ли такой вариант в стране, в которой вы собираетесь предъявлять документ.
Какие существуют способы подачи заявления на апостиль?
Какие существуют способы подачи заявления на апостиль?
Подробности
Для большинства документов доступны следующие способы подачи заявления на проставление апостиля:
в органе власти, выдавшем документ, или в вышестоящем ведомстве (лично или по почте);
в МФЦ;
на федеральном портале госуслуг (например, подать электронное заявление на проставление апостиля на справку о судимости можно по ).
gosuslugi.ru
ссылке
Каков размер пошлины за проставление апостиля?
Каков размер пошлины за проставление апостиля?
Подробности
Согласно п. 48 ст. 333.33 за проставление апостиля взимается государственная пошлина в размере 2 500 руб. за каждый документ. Для проставления апостиля на оригинал и на копию документа пошлина оплачивается дважды.
Налогового кодекса Российской Федерации
Пошлину необходимо уплатить до проставления штампа. Сделать это можно на нашем портале по .
ссылке
В каких случаях можно проставить апостиль без оплаты пошлины?
В каких случаях можно проставить апостиль без оплаты пошлины?
Подробности
От уплаты госпошлины за проставление апостиля освобождаются органы государственной власти, органы местного самоуправления, органы публичной власти федеральной территории «Сириус», а также физические лица: ветераны, Великой Отечественной войны, инвалиды Великой Отечественной войны, бывшие узники фашистских концлагерей, гетто и других мест принудительного содержания, созданных немецкими фашистами и их союзниками в период Второй мировой войны, бывшие военнопленные во время Великой Отечественной войны (пп. 10, пп. 12 п. 1 ст. 333.35 ).
Налогового кодекса Российской Федерации
Основанием для предоставления льгот физическим лицам является удостоверение установленного образца.
Кроме того, пошлина не взимается за проставление апостиля на документах о регистрации актов гражданского состояния, которые запрашиваются дипломатическими представительствами и консульскими учреждениями России, а также на справках, выданных архивными органами по обращениям физических лиц, проживающих за пределами России (пп. 12 п. 3 ст. 333.35 ).
Налогового кодекса Российской Федерации
Как проставить апостиль на российские официальные документы, которые уполномочен апостилировать Минюст РФ?
Как проставить апостиль на российские официальные документы, которые уполномочен апостилировать Минюст РФ?
Подробности
, выданные конституционными (уставными) судами, федеральными судами и мировыми судьями, нотариусами, территориальными органами федеральных органов государственной власти, которые не наделены полномочиями проставлять апостиль, и т.д., уполномочен .
Проставить апостиль на официальные документы
Минюст России по Санкт-Петербургу и Ленинградской области
Подать заявление можно через МФЦ, приложив к нему апостилируемый документ.
Подробнее об услуге можно узнать по .
ссылке
Как проставить апостиль на документах об образовании и (или) о квалификации, учёных степенях и учёных званиях?
Как проставить апостиль на документах об образовании (или) о квалификации, учёных степенях и учёных званиях?
Подробности
Подтвердить подлинность , можно в (КНВШ) онлайн или лично.
документов об образовании и (или) квалификации
учёных степенях и званиях в Санкт-Петербурге
Комитете по науке и высшей школе
Для этого потребуется предоставить документы, подлежащие подтверждению, а также паспорт и заявление. Услугу окажут в течение 5 рабочих дней со дня регистрации заявления, при необходимости срок может быть увеличен до 45 рабочих дней.
В КНВШ можно также проставить апостиль на документы, выданные в других регионах России или полученные до 1991 года на территории РСФСР.
Узнать подробнее об услуге по апостилированию документов об образовании и (или) о квалификации, а также подать заявление можно .
здесь
Узнать подробнее об услуге по апостилированию документов об учёных степенях и учёных званиях, а также подать заявление можно .
здесь
Как проставить апостиль на документах, выданных органами ЗАГС?
Как проставить апостиль на документах, выданных органами ЗАГС?
Подробности
На документах, выданных органами ЗАГС, апостиль проставляет (КЗАГС), заявление можно подать через МФЦ или лично в КЗАГС.
Комитет по делам записи актов гражданского состояния
Для этого необходимо предоставить заявление, паспорт и документ, на который нужно проставить апостиль. Услугу, скорее всего, окажут в течение 5 рабочих дней со дня регистрации запроса заявителя, при необходимости срок может быть увеличен до 30 рабочих дней.
Узнать подробнее об услуге можно по .
ссылке
Как проставить апостиль на архивных документах?
Как проставить апостиль на архивных документах?
Подробности
Апостиль на архивных документах (справках, выписках или копиях) проставляет , подать заявление можно через МФЦ или лично в комитете.
Архивный комитет Санкт-Петербурга
Для этого необходимо предоставить заявление, паспорт и документ, на который нужно проставить апостиль. Услугу, скорее всего, окажут в течение 5 рабочих дней со дня регистрации запроса заявителя, при необходимости срок может продлён до 30 рабочих дней.
Узнать подробнее об услуге можно по .
ссылке
Можно ли подать онлайн-заявление на апостиль и получить электронный апостиль?
Можно ли подать онлайн-заявление на апостиль и получить электронный апостиль?
Подробности
Да, на федеральном портале .
gosuslugi.ru
Электронный апостиль проставляется на российских официальных документах, подлежащих вывозу за пределы Российской Федерации, на документах об образовании и (или) о квалификации, учёных степенях, званиях. В течение пяти рабочих дней после регистрации заявления в личный кабинет на Госуслугах поступит электронный документ, подписанный уполномоченным должностным лицом компетентного органа с использованием усиленной квалифицированной электронной подписи. Рекомендуем перед подачей заявления узнать, примут ли электронный апостиль в стране назначения.
Проставление апостиля в электронном виде осуществляется путем создания выписки о проставлении апостиля на российских официальных документах об образовании и (или) о квалификации, документах об ученых степенях, ученых званиях, подлежащих вывозу за пределы территории Российской Федерации, с двухмерным штриховым кодом (QR-кодом), который обеспечивает реализацию дистанционного доступа к сведениям о проставленных апостилях, содержащихся в специальном реестре апостилей в электронном виде, оператором которого является Минюст России, и в федеральной информационной системе «Федеральный реестр апостилей, проставленных на документах об образовании и (или) о квалификации», оператором которой является Рособрнадзор.
Проставление апостиля в электронном виде не исключает возможности выдачи заявителю в соответствии с его запросом апостиля в виде документа на бумажном носителе.
В течение какого времени проставляется апостиль? В каких случаях срок может быть увеличен?
В течение какого времени проставляется апостиль? В каких случаях срок может быть увеличен?
Подробности
Обычно апостиль проставляют в течение 5 рабочих дней со дня регистрации запроса заявителя. Срок может быть продлён до 30 рабочих дней для осуществления межведомственных запросов (например, при отсутствии у компетентных органов образца подписи должностного лица, подписавшего документ).
Срок проставления апостиля на документах, выданных образовательными учреждениями, не превышает 45 рабочих дней со дня регистрации запроса заявителя.
Как проверить подлинность апостиля?
Как проверить подлинность апостиля?
Подробности
Любой желающий может проверить достоверность сведений, представленных в апостиле. Для этого достаточно связаться с организацией, легализующей документ (уточнить наименование можно на самом апостиле), и назвать номер апостиля. Узнать контакты можно на официальном сайте организации, а также в на нашем портале.
разделе «Ведомства»
Реестр апостилей может вестись как в бумажном, так и в электронном виде.
Могут ли отказать в проставлении апостиля?
Могут ли отказать в проставлении апостиля?
Подробности
Да, в проставлении апостиля могут отказать, если, например, документ порван, загрязнён, заламинирован. Возможны случаи, когда сведения на документе не совпадают 
с государственными выписками. А ещё в апостилировании откажут, если документ нельзя вывозить за пределы России – это касается трудовых книжек, военных билетов, удостоверений личности. Следовательно, на оригиналах этих документов проставить апостиль нельзя.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена