Налоговые режимы для малого и среднего бизнеса
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Налоговые режимы для малого и среднего бизнеса
Налоговые режимы для малого и среднего бизнеса
В России существует несколько , которыми могут пользоваться предприниматели. На этой странице рассказываем об особенностях упрощённой и патентной системах налогообложения, а также о налоге на профессиональный доход для самозанятых.
специальных налоговых режимов
Упрощённая система налогообложения (УСН)
Упрощённая система налогообложения (УСН)
Подробности
УСН — специальный налоговый режим, ориентированный на представителей малого и среднего бизнеса. Налог на УСН заменяет налог на прибыль для организаций и налог на доходы физических лиц* (НДФЛ) для индивидуальных предпринимателей (ИП). Организации на упрощённой системе освобождены от уплаты налога на добавленную стоимость** (НДС), а по итогам года сдают только одну декларацию.
* Применение УСН не освобождает от исчисления, удержания и перечисления НДФЛ с заработной платы сотрудников.
** За исключением НДС, уплачиваемого при ввозе товаров на таможне, а также при выполнении договора простого товарищества или договора доверительного управления имуществом.
Условия перехода на УСН
Юрлица могут перейти на УСН добровольно, если соблюдаются определённые условия:
средняя численность сотрудников за 9 месяцев — не более 100 человек;
доходы компании по итогам 9 месяцев того года, в котором она подаёт уведомление о переходе на УСН, не превысили 112,5 млн рублей (ежегодно умножается );
на коэффициент-дефлятор
остаточная стоимость основных средств за 9 месяцев года, предшествующего году перехода на УСН, — не более 150 млн рублей.
ИП могут перейти на УСН добровольно, если средняя численность сотрудников за 9 месяцев составляет не более 100 человек.
УСН подходит не для всех видов деятельности. Ограничения перечислены .
в пункте 3 статьи 346.12 Налогового кодекса РФ
При работе на УСН должны соблюдаться следующие условия:
количество сотрудников — не более 130 человек;
годовой доход — не более 200 млн рублей (ежегодно умножается );
на коэффициент-дефлятор
остаточная стоимость основных средств — не более 150 млн рублей;
у компании нет филиалов;
для ООО — доля участия других организаций не превышает 25%.
В течение года предпринимателям на УСН необходимо вести специальную книгу учёта доходов и расходов (КУДиР). Сдавать КУДиР никуда не нужно, её предъявляют налоговой только при проверке.
Величина налога
Налоговая ставка зависит от выбранного предпринимателем или организацией объекта налогообложения. Налог может уплачиваться с суммы доходов (УСН «Доходы») либо для расчёта налога берётся доход, уменьшенный на величину расхода (УСН «Доходы минус расходы»).
Федеральные налоговые ставки:
6% — на УСН «Доходы»;
15% — на УСН «Доходы минус расходы».
В Санкт-Петербурге для организаций и ИП, применяющих УСН, , в том числе для аккредитованных ИТ-компаний.
установлены пониженные ставки
Если численность сотрудников более 100, но не более 130 человек и (или) доходы превысили 150 млн* руб., но не превысили 200 млн* руб., то применяются повышенные ставки:
8% — для объекта «Доходы»;
20% — для объекта «Доходы минус расходы».
* Ежегодно величина умножается на коэффициент-дефлятор.
Налоговый период
Налоговый период на УСН — календарный год.
Авансовые платежи уплачиваются не позднее 28 календарных дней со дня окончания отчётного периода (квартал, полугодие, 9 месяцев).
Декларация по УСН подаётся:
организациями — не позднее 25 марта года, следующего за истёкшим налоговым периодом;
ИП — не позднее 25 апреля года, следующего за истёкшим налоговым периодом.
Налог по итогам года уплачивается:
организациями — не позднее 28 марта года, следующего за истёкшим налоговым периодом;
ИП — не позднее 28 апреля года, следующего за истёкшим налоговым периодом.
Страховые взносы
Предприниматели на УСН обязаны уплачивать страховые взносы за себя и своих сотрудников, если они есть.
Переход на УСН
Шаг 1
1
При регистрации ИП или организации можно сразу выбрать УСН, подав уведомление вместе с пакетом документов на регистрацию или в течение 30 дней после этого.
Шаг 2
2
С других систем налогообложения на УСН можно перейти со следующего календарного года. Уведомление подаётся не позднее 31 декабря.
Подробнее
Глава 26.2 Налогового кодекса РФ
Информация об УСН на сайте ФНС
Патентная система налогообложения (ПСН)
Патентная система налогообложения (ПСН)
Подробности
ПСН — специальный налоговый режим, которым могут воспользоваться только ИП.
Предприниматели на ПСН оплачивают фиксированную стоимость патента и освобождаются:
от уплаты НДФЛ в части доходов от деятельности, в отношении которой применяется ПСН;
от уплаты налога на имущество физических лиц (в отношении имущества, используемого в предпринимательской деятельности по ПСН), за исключением объектов имущества, включенных уполномоченным органом исполнительной власти в перечень объектов, в отношении которых налоговая база определяется как кадастровая стоимость;
от уплаты НДС, за исключением:
НДС с доходов от деятельности, в отношении которой не применяется ПСН;
НДС, уплачиваемого при ввозе на территорию РФ;
НДС, уплачиваемого налоговыми агентами;
НДС, уплачиваемого по операциям в соответствии с договором о совместной деятельности, договором доверительного управления имуществом, концессионным соглашением.
Условия применения ПСН
Использовать этот налоговый режим могут ИП при соблюдении следующих условий:
средняя численность наёмных работников не превышает 15 человек;
доход  патентной деятельности не превышает 60 млн руб. в год;
по всем видам
Если у ИП несколько патентов по нескольким видам деятельности, доходы по всем суммируются. Если ИП применяет одновременно ПСН и УСН, учитываются доходы от реализации по обоим налоговым режимам.
Закрыть
вид деятельности попадает .
в список разрешённых
Каждый регион при этом устанавливает свои условия. Виды предпринимательской деятельности, на которые можно оформить патент в Санкт-Петербурге, перечислены в законе Санкт-Петербурга от 30.10.2013 № 551-98 .
«О введении на территории Санкт-Петербурга патентной системы налогообложения»
Если ИП работает в нескольких сферах, то ему нужно оформить отдельный патент на каждый вид бизнеса.
ПСН не применяется:
при работе по договору простого товарищества (договору о совместной деятельности) или договору доверительного управления имуществом;
при производстве подакцизных товаров, добыче и реализации полезных ископаемых;
при розничной торговле, если площадь торгового зала более 150 м ;
2
при оказании услуг общественного питания, если площадь зала обслуживания более 150 м ;
2
при оптовой торговле, а также торговле по договорам поставки;
при оказании услуг по перевозке грузов и пассажиров, если в автопарке более 20 автотранспортных средств;
при совершении сделок с ценными бумагами и (или) производными финансовыми инструментами, а также при оказании кредитных и иных финансовых услуг;
при производстве ювелирных и других изделий из драгоценных металлов, оптовой либо розничной торговли ювелирными и другими изделиями из драгоценных металлов.
Величина налога
Налоговая ставка на ПСН составляет 6%. Стоимость патента не зависит от реальных заработков предпринимателя, а определяется от суммы который каждый регион устанавливает для каждого вида деятельности. Рассчитать стоимость патента можно .
потенциального дохода,
на сайте ФНС
Налоговый период
Налоговый период на ПСН — календарный год. Патент может быть выдан на меньший срок, но не менее месяца. Если патент выдан на срок менее календарного года, налоговым периодом признаётся срок, на который выдан патент.
Страховые взносы
ИП на патенте платит страховые взносы за себя, а также НДФЛ и взносы за работников. На взносы можно уменьшить плату за патент:
не более чем на 50% — для ИП с работниками;
на всю сумму взносов за себя — для ИП без работников.
Переход на ПСН
Заявление о переходе на ПСН нужно подать в налоговый орган по месту жительства за 10 дней до начала применения этого налогового режима. Заполнить и отправить заявление можно онлайн .
через «Личный кабинет индивидуального предпринимателя»
Представление налоговой отчетности при применении ПСН не требуется.
Подробнее
Глава 26.5 Налогового кодекса РФ
Информация о ПСН на сайте ФНС
Налог на профессиональный доход (НПД)
Налог на профессиональный доход (НПД)
Подробности
Этот специальный налоговый режим позволяет самозанятым гражданам легально вести свой бизнес и платить налог по льготной ставке. При этом вся отчётность формируется в несколько кликов . Представление отчетности при применении НПД не предусмотрено.
в приложении «Мой налог»
Условия применения
НПД могут применять физические лица и ИП при одновременном соблюдении следующих условий:
получение дохода от самостоятельного ведения деятельности или использования имущества;
отсутствие работодателя при ведении этой деятельности;
отсутствие сотрудников, работающих по трудовым договорам, при ведении этой деятельности;
сумма дохода в течение года не превышает 2,4 млн рублей;
вид деятельности и условия её осуществления не попадают в перечень исключений, указанных в статьях и Федерального закона от 27.11.2018 №422-ФЗ.
4
6
НПД невозможно совмещать с УСН, ПСН, , НДФЛ (от деятельности ИП).
ЕСХН
Единый сельскохозяйственный налог
Закрыть
Например, перейти на НПД можно, если физлицо или ИП занимается репетиторством, ремонтом помещений, сдачей квартиры в аренду, продаёт продукцию собственного производства, оказывает косметические услуги на дому и т.д.
Величина налога
Налоговые ставки зависят от источника дохода:
4%, если доход поступил от физлица;
6%, если доход поступил от юрлица или ИП.
Категорию покупателя необходимо указать при формировании чека . Расчёт налога происходит автоматически, самому налогоплательщику ничего рассчитывать не нужно.
в приложении «Мой налог»
Налоговый вычет
При первом применении НПД автоматически будет предоставлен налоговый вычет в размере 10 000 руб. Вычет будет рассчитываться нарастающим итогом.
В отношении НПД с доходов от физических лиц вычет за месяц будет рассчитываться как 1% от суммы поступлений, в отношении НПД с доходов от юридических лиц — как 2% от суммы поступлений.
Налоговый период
Налоговый период для НПД — календарный месяц. Срок уплаты налога — не позднее 28 числа месяца, следующего за истёкшим налоговым периодом. Например, налог за июнь нужно перечислить до 28 июля включительно. Подавать налоговую декларацию в инспекцию не нужно, данные о доходах налоговая служба получает автоматически.
Если в течение налогового периода не было оформленных через приложение «Мой налог» чеков, то налог не начислят.
Страховые взносы
Самозанятые не обязаны уплачивать страховые взносы. Однако они могут делать это добровольно, подав заявление о вступлении в правоотношения (физлица и ИП) и на случай временной нетрудоспособности и в связи с материнством (только при наличии статуса ИП).
по обязательному пенсионному страхованию
обязательному социальному страхованию
Переход на НПД
Зарегистрироваться в качестве самозанятого можно .
через приложение «Мой налог»
Подробнее
Федеральный закон от 27.11.2018 №422-ФЗ
Информация о НПД на сайте ФНС
Куда обращаться, если остались вопросы?
Куда обращаться, если остались вопросы?
Подробности
По вопросам использования различных налоговых режимов для малого и среднего бизнеса можно обращаться:
в Федеральную налоговую службу по телефону 8-800-222-22-22 или
онлайн;
.
в Управление Федеральной налоговой службы России по Санкт-Петербургу
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена