Установка мемориальной доски
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Установка мемориальной доски
Установка мемориальной доски
В Санкт-Петербурге мемориальные доски устанавливаются с целью увековечения памяти о выдающихся людях, жизнь и деятельность которых были связаны с Северной столицей, а также исторических событиях (фактах), произошедших в нашем городе.
Мемориальная доска представляет собой государственный памятный знак, выполняющийся из долговечных материалов и устанавливаемый на фасаде здания либо 
в помещении.
Инициаторами установки мемориальных досок могут выступать только юридические лица за счет собственных средств. Инициативные предложения об установке мемориальных досок от физических лиц не принимаются.
Рассмотрение предложений об установке мемориальных досок в нашем городе осуществляется Комитетом по культуре Санкт-Петербурга, куда с соответствующим письмом и приложением необходимого комплекта документов обращается инициатор установки мемориальной доски.
Какие мемориальные доски устанавливаются в Санкт-Петербурге?
Какие мемориальные доски устанавливаются в Санкт-Петербурге?
Подробности
В Санкт-Петербурге устанавливаются следующие виды досок:
– мемориальные доски, содержащие только текст
– мемориальные доски, в композицию которых помимо текста включены портретные изображения и декоративные элементы
Условия установки мемориальной доски
Условия установки мемориальной доски
Подробности
Условием для принятия решения об установке мемориальной доски является признание значения события (факта) или роли выдающейся личности в истории России и (или) Санкт-Петербурга. Рассмотрение инициативных обращений об
					установке мемориальных досок и принятие решений о размещении или об отказе в установке мемориальных досок осуществляется Советом по мемориальным доскам при Правительстве Санкт-Петербурга, в состав которого входят
					краеведы, историки, представители музейного и библиотечного сообществ нашего города, а также исполнительных органов государственной власти Санкт-Петербурга. Совет является постоянно действующим коллегиальным
					совещательным органом при Правительстве Санкт-Петербурга.
Увековечивается память о событии, произошедшем не менее 30 лет назад, либо о выдающейся личности, со дня смерти которой прошло не менее 30 лет (в отношении почетных граждан Санкт-Петербурга – не менее 5 лет). В
					исключительных случаях до истечения срока может быть увековечена память о Героях Советского Союза, Героях Российской Федерации, Героях Социалистического труда и полных кавалерах ордена Славы, полных кавалерах ордена «За
					заслуги перед Отечеством», лауреатах Нобелевской премии, а также иных жителях Санкт-Петербурга, внесших значительный вклад в определенную сферу деятельности.
Какие сведения наносятся на мемориальную доску?
Какие сведения наносятся на мемориальную доску?
Подробности
Текст на мемориальной доске должен содержать краткую характеристику события, которому посвящена мемориальная доска, указание на связь события с конкретным адресом, по которому мемориальная доска установлена, а также
					даты, указывающие период, в течение которого выдающаяся личность или событие были каким-либо образом связаны с данным адресом (причем связь увековечиваемой личности или события с конкретным адресом в течение всего
					периода, который предлагается указать в тексте мемориальной доски, должна быть подтверждена соответствующими архивными документами).
В случае, если мемориальная доска посвящена увековечению памяти о выдающейся личности, в ее тексте указываются полностью имя, фамилия и отчество (при наличии) увековечиваемой личности. Вместо этих данных в тексте
					мемориальной доски также может быть указан псевдоним выдающейся личности (однако в этом случае псевдоним должен фигурировать и в архивных документах, подтверждающих связь этой личности со зданием, на фасаде которого
					предполагается размещение мемориальной доски).
Как происходит установка?
Как происходит установка?
Подробности
Инициатор установки мемориальной доски обращается в Комитет по культуре Санкт-Петербурга с соответствующим предложением, содержащим информацию о том, в целях увековечения какой выдающейся личности или события (факта)
					предлагается установить мемориальную доску, а также комплектом следующих приложений:
обоснование увековечения памяти о событии (факте) или выдающейся личности, которое должно содержать сведения о заслугах увековечиваемой личности и их роли в определенной сфере деятельности, а также значимости для
						города и страны в целом. Если речь идет об увековечиваемом событии – о его значении в истории страны;
краткая биографическая справка о выдающейся личности или историческая справка о событии (факте);
оригиналы или надлежащим образом заверенные копии архивных документов, подтверждающих достоверность события (факта) или заслуги выдающейся личности, а также связь события/личности со зданием, на фасаде которого
						предполагается установить мемориальную доску с подтверждением каждого года периода;
предложение по адресу установки мемориальной доски, где в том числе следует указать актуальный адрес здания, на фасаде которого предполагается установка мемориальной доски, включая литеру. Проверить эту информацию
						можно при помощи Государственной информационной системы Санкт-Петербурга «Региональная геоинформационная система» (РГИС). Также необходимо прописать, на каком фасаде – лицевом или дворовом – предлагается установка
						мемориальной доски;
описание мемориальной доски, содержащее информацию о материале, из которого предлагается изготовить мемориальную доску, размере мемориальной доски, наличии или отсутствии графических или скульптурных элементов, при
						необходимости их изображения, а также предложение по содержанию текста на мемориальной доске;
цветные фотографии предполагаемого места установки мемориальной доски (несколько разных ракурсов фасада здания), на которых при помощи графического редактора следует указать место размещения мемориальной доски
						(отметить прямоугольником);
письменное обязательство юридического лица, направившего предложение об установке мемориальной доски, о финансировании работ по проектированию, изготовлению, установке, последующему ремонту и реставрации мемориальной
						доски;
заверенная копия учредительных документов юридического лица, направившего предложение об установке мемориальной доски, а также документы, подтверждающие полномочия руководителя данного юридического лица (или лица,
						имеющего право действовать от имени организации, например, по доверенности).
Приложения 1, 2, 4, 5 и 7 должны быть оформлены каждое на отдельном листе, быть заверены подписью руководителя организации (или уполномоченного лица) и печатью. Также во всех приложениях и тексте инициативного письма
					необходимо точно указать на каком фасаде – лицевом или дворовом – предлагается установить мемориальную доску.
После поступления в Комитет по культуре Санкт-Петербурга инициативного предложения от юридического лица об установке мемориальной доски с приложением перечисленных документов, данный комплект анализируется специалистами
					Комитета по культуре Санкт-Петербурга на предмет соответствия действующему законодательству, а также правильности технического оформления и принципам делопроизводства.
Рассмотрение и анализ инициативных предложений об установке мемориальных досок, поступивших с 1 января по 30 июня текущего года, осуществляются Комитетом по культуре Санкт-Петербурга с 1 июля до 1 сентября текущего года,
					в отношении предложений, поступивших с 1 июля по 31 декабря текущего года, – с 1 января до 1 марта года, следующего за годом поступления предложений.
В случае, если к комплекту документов существуют замечания, специалисты Комитета по культуре Санкт-Петербурга информируют об этом инициатора, направляя соответствующее письмо с перечислением необходимых для устранения
					недочетов.
Если же комплект документов полностью соответствует требованиям действующего законодательства, инициативное приложение выносится на рассмотрение на ближайшем плановом заседании Совета по мемориальным доскам при
					Правительстве Санкт-Петербурга.
Заседания Совета проводятся не реже двух раз в год в очной форме (в том числе в режиме видео-конференц-связи).
Организационно-техническое обеспечение деятельности Совета осуществляет Комитет по культуре Санкт-Петербурга.
В рамках подготовки к проведению заседания Совета Комитетом по культуре Санкт-Петербурга подготавливаются соответствующие запросы в Комитет по государственному контролю, использованию и охране памятников истории и
					культуры (КГИОП) с целью уточнения, отнесено ли здание, на фасаде которого панируется установка мемориальной доски, к числу объектов (выявленных объектов) культурного наследия.
Эту информацию в ходе заседания Совета также сообщает член Совета, являющийся представителем КГИОП. Перед Советом также готовится запрос в Комитет имущественных отношений Санкт-Петербурга с целью подтверждения
					актуального адреса здания.
Учитывая заслуги увековечиваемой личности или значимость события (факта), а также принимая во внимания различные факторы, члены Совета принимают согласованные решения о поддержке инициативы об установке мемориальной
					доски или отказе в ее размещении.
Инициативные предложения, по которым Советом было принято решение об отказе в установке мемориальной доски, впоследствии не могут быть вынесены на заседание Совета в течение 5 лет. Установка мемориальных досок на фасадах
					зданий Санкт-Петербурга производится на основании правовых актов Правительства Санкт-Петербурга (в случае установки мемориальной доски на лицевом фасаде здания) или администраций районов Санкт-Петербурга (в случае
					установки мемориальной доски на дворовом фасаде здания или в интерьере).
Если Советом поддержана инициатива об установке мемориальной доски на лицевом фасаде здания, Комитетом по культуре Санкт-Петербурга по соответствующей процедуре готовится проект постановления Правительства
					Санкт-Петербурга об установке мемориальной доски.
В случае принятия Советом решения об установке мемориальной доски на дворовом фасаде здания или в его интерьере, соответствующее распоряжение готовится администрацией того района Санкт-Петербурга, на территории которого
					будет размещена мемориальная доска.
Если Советом принято рекомендательное решение об установке мемориальной доски в исключительном случае (не прошло 30 лет со дня смерти выдающейся личности / произошедшего события (факта) или 5 лет, если речь идет о
					Почетном гражданине Санкт-Петербурга), при этом подтверждена значимость вклада выдающейся личности в определенную сферу деятельности или события (факта) – в историю нашего города и страны в целом, а также если
					рассматриваемая личность имеет регалии, позволяющие увековечить ее память в исключительном случае, Комитетом по культуре
Санкт-Петербурга в установленном порядке готовится и направляется в адрес Губернатора Санкт-Петербурга проект представления Законодательному Собранию Санкт-Петербурга об установке мемориальной доски.
В случае выхода постановления Законодательного Собрания Санкт-Петербурга после представления Губернатора Санкт-Петербурга об установке мемориальной доски в установленном порядке продолжается работа по подготовке проекта
					постановления.
После осуществления всех необходимых согласований издается постановление Правительства Санкт-Петербурга об установке мемориальной доски.
Если здание, на лицевом или дворовом фасаде которого планируется размещение мемориальной доски, не принадлежит к числу объектов (выявленных объектов) культурного наследия, эскизный проект мемориальной доски после выхода
					постановления Правительства Санкт-Петербурга об установке мемориальной доски (лицевой фасад) или распоряжения администрации района (дворовый фасад) согласуется с Комитетом по градостроительству и архитектуре (за
					исключением установки в интерьере).
Для этого инициатор установки мемориальной доски направляет в Комитет по градостроительству и архитектуре заявление о согласовании эскизного проекта вместе с информационными материалами, содержащими следующие сведения:
цветные фотографии места установки мемориальной доски, выполненные не позднее чем за 15 дней до даты подачи заявления. Размер фотографий – не меньше 10x15 см;
эскизный проект в цвете в двух экземплярах, каждый в прошитом и пронумерованном виде. В состав эскизного проекта входят фронтальная и боковые проекции, виды и разрезы (в случае применения объемных деталей и
						элементов), сведения о размере, материале, способе обработки поверхности мемориальной доски, композиционно-графическое решение информационного поля мемориальной доски;
компьютерный монтаж мемориальной доски на фотографии в двух экземплярах, каждый в прошитом и пронумерованном виде. Размер фотографий – не меньше 10x15 см.
Если здание, на лицевом, дворовом фасаде которого (или в интерьере) предполагается установка мемориальной доски является объектом (выявленным объектом) культурного наследия, для установки мемориальной доски инициатору
					необходимо получить разрешение КГИОП на проведение данных работ, которое выдается на основании проведенной историко-культурной экспертизы.
В этой связи инициатору установки мемориальной доски с выпиской из протокола заседания Совета (которая направляется в адрес инициатора по итогам заседания Совета) необходимо обратиться в КГИОП для получения задания на
					проведение историко-культурной экспертизы.
Важно учесть, что заказчик работ, подлежащих историко-культурной экспертизе, самостоятельно оплачивает ее проведение и осуществляет поиск экспертов.
Кто несет ответственность за сохранность мемориальной доски?
Кто несет ответственность за сохранность мемориальной доски?
Подробности
Ответственность за сохранность мемориальной доски несет собственник (инициатор установки мемориальной доски), что прописано в постановлении Правительства Санкт-Петербурга об установке мемориальной доски (если речь идет о
					лицевом фасаде) и в распоряжении администрации района (при установке мемориальной доски на дворовом фасаде или в интерьере).
В случае, если мемориальная доска была установлена до 2011 года:
мемориальная доска установлена в соответствии с действующим на момент ее размещения законодательством (существует соответствующий правовой акт), в котором содержится информация об инициаторе установки мемориальной
						доски, осуществляющем ее последующие ремонт и реставрацию. Ответственность за сохранность и внешний вид такой мемориальной доски несет инициатор;
мемориальная доска является музейным предметом и входит в состав Музейного фонда Российской Федерации. В указанном случае мемориальная доска находится в зоне ответственности музея, предметом коллекции которого она
						является;
мемориальная доска находится на балансе (была принята на баланс согласно соответствующему документу) администрации района, на территории которого она установлена. В этом случае за сохранность мемориальной доски несет
						ответственность администрация района;
мемориальная доска является бесхозной (в этом случае за сохранность мемориальной доски ответственность никто не несет).
Демонтаж мемориальной доски
Демонтаж мемориальной доски
Подробности
Демонтаж осуществляется в следующих случаях:
Мемориальная доска была установлена без соответствующего правового акта. Администрации районов ежегодно проводят осмотр фасадов зданий на предмет незаконных установок мемориальных досок. В случае обнаружения такой
						доски администрация района доводит эту информацию до Комитета по культуре Санкт-Петербурга, который осуществляет подготовку соответствующего правового акта о демонтаже.
Ремонт и (или) реставрация мемориальной доски. По окончанию ремонта и (или) реставрации собственник обеспечивает установку мемориальной доски на прежнем месте.
Ремонт и (или) реставрация здания или помещения, где установлена мемориальная доска. Демонтаж мемориальной доски осуществляет тот, кто проводит ремонт и (или) реставрацию здания. При этом лицо, ответственное за проведение ремонта и (или) реставрации, должно уведомить об этом собственника мемориальной доски. В случае если мемориальная доска является бесхозной, есть опасность того, что мемориальная доска не будет возвращена на свое место после завершения работ.
Часто задаваемые вопросы
При каких условиях принимается решение об установке мемориальной доски?
При каких условиях принимается решение об установке мемориальной доски?
Подробности
Основным условием для принятия решения об установке мемориальной доски является признание значения события (факта) или роли выдающейся личности в истории России и (или) Санкт-Петербурга.
Увековечивается память о событии, произошедшем не менее 30 лет назад, либо о выдающейся личности, со дня смерти которой прошло не менее 30 лет (в отношении почетных граждан Санкт-Петербурга – не менее 5 лет). В исключительных случаях до истечения срока может быть увековечена память о Героях Советского Союза, Героях Российской Федерации, Героях Социалистического труда и полных кавалерах ордена Славы, полных кавалерах ордена «За заслуги перед Отечеством», лауреатах Нобелевской премии, а также иных жителях Санкт-Петербурга, внесших значительный вклад в определенную сферу деятельности.
Кто оплачивает установку мемориальной доски?
Кто оплачивает установку мемориальной доски?
Подробности
Установку мемориальной доски оплачивает инициатор установки, являющийся юридическим лицом. Установка мемориальной доски не финансируется за счет бюджетных средств.
Кто несет ответственность за сохранность мемориальной доски?
Кто несет ответственность за сохранность мемориальной доски?
Подробности
Ответственность за сохранность мемориальной доски несет ее владелец (инициатор установки). Информацию о владельце можно получить в Комитете по культуре 
Санкт-Петербурга.
Если владелец отсутствует (мемориальная доска является бесхозной), ответственность за ее сохранность никто не несет.
Что будет если установить мемориальную доску без согласования с Комитетом 
по культуре Санкт-Петербурга?
Что будет если установить мемориальную доску без согласования с Комитетом 
по культуре Санкт-Петербурга?
Подробности
Если владелец установил мемориальную доску без получения разрешения 
от Комитета по культуре Санкт-Петербурга, такая доска подлежит демонтажу. Администрации районов Санкт-Петербурга ежегодно проводят осмотр фасадов зданий 
на предмет незаконных установок мемориальных досок. В случае обнаружения такой доски администрация района доводит эту информацию до Комитета по культуре 
Санкт-Петербурга, который подготавливает правовой акт о демонтаже доски.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена