Документы на объекты культурного наследия
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Документы на объекты культурного наследия
Документы на объекты культурного наследия
В Санкт-Петербурге на каждое здание или помещение, которое включено в единый государственный реестр объектов культурного наследия, необходимо получить специальный паспорт и иные документы. В этом разделе подробно расскажем о получении каждого из них.
Выдача паспорта объекта культурного наследия
Выдача паспорта объекта культурного наследия
Подробности
Если человек или организация являются собственником или арендатором здания (помещения) в Санкт-Петербурге, которое было признано памятником истории и культуры, то есть объектом культурного наследия (ОКН), и включено в единый государственный реестр объектов культурного наследия (ЕГРОКН), на такой объект недвижимости нужно получить специальный паспорт в Комитете по государственному контролю, использованию и охране памятников истории и культуры (КГИОП).
Что такое паспорт ОКН и зачем он нужен?
Это бумажный документ, в котором содержится информация о памятнике. Документ заверяется печатью КГИОП и подписью сотрудника КГИОП, уполномоченного выдавать паспорт ОКН.
Паспорт выдается только на ОКН, уже внесенные в ЕГРОКН (таким образом, на выявленные памятники, ещё не внесённые в реестр, получить паспорт нельзя).
Паспорт ОКН является одним из обязательных документов, необходимых для осуществления сделок с памятником.
Если у владельца ОКН нет паспорта объекта, то он:
не сможет продать, подарить, сдать в долгосрочную аренду или совершить любую другую сделку с такой недвижимостью (сделку не зарегистрируют в Росреестре);
не сможет произвести ремонт, перепланировку, переустройство инженерных сетей и любое другое техническое действие на территории объекта.
Что указывается в паспорте ОКН?
Паспорт ОКН содержит следующие данные:
наименование объекта;
время возникновения или дата создания, даты основных изменений (перестроек);
даты связанных с объектом исторических событий;
номер и дата принятия решения о включении объекта в ЕГРОКН;
категория историко-культурного назначения;
вид объекта;
предмет охраны объекта;
местонахождение объекта (адрес или описание местоположения, если адреса нет);
границы территории объекта;
сведения о наличии зон охраны данного объекта с указанием номера и даты принятия органом государственной власти акта об утверждении указанных зон либо информация о расположении данного объекта в границах зон охраны иного ОКН;
фотография (общий вид).
Кто может получить паспорт ОКН?
Получить паспорт ОКН может физическое или юридическое лицо, являющееся законным владельцем или арендатором памятника, а также его уполномоченный представитель.
Какие документы нужны для получения паспорта ОКН?
Предоставляется комплект документов, в котором должны быть:
заявление;
документ, удостоверяющий личность заявителя;
согласие на обработку персональных данных;
документы, подтверждающие право собственности или пользования на объект недвижимости – они понадобятся в случае, если права на здание (помещение) не зарегистрированы в Росреестре (если же сведения есть в ЕГРН, орган сам запрашивает сведения, документ нести не нужно);
документы, представляемые в случае обращения доверенного лица или представителя заявителя (доверенность и документ, подтверждающий полномочия представителя заявителя).
Каким способом можно подать документы?
Подать заявление можно онлайн, в МФЦ или при личном посещении КГИОП. Чтобы выбрать удобный способ подачи заявления — перейдите по .
ссылке
Как можно подать документы на получение заданий и разрешений на проведение работ по сохранению ОКН регионального значения, выявленных ОКН?
Подать заявление с соответствующими документами можно по-разному:
в электронном виде на Портале ;
госуслуг Санкт-Петербурга
при личном посещении ;
КГИОП
почтовым отправлением.
Выписка из единого государственного реестра объектов культурного наследия
Выписка из единого государственного реестра объектов культурного наследия
Подробности
Если человек или организация хочет получить официальную информацию о том, является ли определенное здание (помещение) в Санкт-Петербурге объектом культурного наследия (ОКН), они могут запросить в Комитете по государственному контролю, использованию и охране памятников истории и культуры (КГИОП) выписку из единого государственного реестра объектов культурного наследия (выписка из ЕГРОКН).
Что указывается в выписке из ЕГРОКН?
Выписка из ЕГРОКН содержит следующие сведения:
наименование ОКН;
время возникновения или дата создания ОКН;
даты основных изменений (перестроек) ОКН и (или) даты связанных с ним исторических событий;
местонахождение ОКН (адрес или при его отсутствии описание местоположения);
категория историко-культурного значения;
вид ОКН;
регистрационный номер объекта культурного наследия;
сведения о вхождении памятника в состав ансамбля или перечень памятников, расположенных в границах территории ансамбля или достопримечательного места и входящих в их состав;
номер и дата принятия органом государственной власти акта об отнесении ОКН к памятникам истории и культуры или о включении ОКН в ЕГРОКН;
сведения о расположении памятника или ансамбля в границах зон охраны другого ОКН;
сведения о предмете охраны ОКН (номер и дата принятия акта органом государственной власти);
и другие сведения.
Что является результатом государственной услуги?
В случае если здание (помещение), в отношении которого подано заявление, было признано памятником и внесено в ЕГРОКН, результатом государственной услуги станет выдача выписки из ЕГРОКН на бланке КГИОП.
Разрешение выдаётся для непосредственного проведения работ по заявлению подрядной организации, имеющей лицензию на проведение работ на ОКН. Такая лицензия выдается Министерством культуры Российской Федерации.
В остальных случаях (если здание или помещение является ОКН, но не внесено в ЕГРОКН или является вновь выявленным ОКН или же не является ОКН) заявитель получит от КГИОП информационное письмо с указанием статуса объекта и сведений о нём.
Каким способом можно подать документы?
Подать заявление с соответствующими документами можно по-разному:
в электронном виде на ;
портале госуслуг Санкт-Петербурга
при личном посещении КГИОП;
при личном посещении МФЦ.
Охранное обязательство
Охранное обязательство
Подробности
Охранное обязательство – документ, содержащий перечень требований, которые устанавливает Комитет по государственному контролю, использованию и охране памятников истории и культуры (КГИОП) в отношении правообладателя объекта культурного наследия (ОКН), в том числе требование проводить работы по сохранению памятника.
Правообладателем считается собственник, владелец или пользователь объекта. Действие охранного обязательства прекращается только в случае исключения памятника 
из единого государственного реестра объектов культурного наследия (ЕГРОКН).
Предоставление охранного обязательства является не является государственной услугой.
Применение охранного обязательства
Охранное обязательство – важный документ для сделок с недвижимостью: объект недвижимости, имеющий статус ОКН, несет на себе обременение в виде требований 
к правообладателю, которые представлены в этом документе.
В охранном обязательстве прописываются конкретные виды работ по сохранению ОКН и сроки их проведения на данном ОКН. Там же указываются сроки установки , если она не была установлена ранее.
информационной надписи
Содержание охранного обязательства
Охранное обязательство содержит в себе:
сведения об ОКН – заполняется в случае отсутствия паспорта ОКН;
требования к сохранению ОКН;
требования к содержанию и использованию ОКН;
требования к обеспечению доступа к ОКН;
требования к размещению наружной рекламы на ОКН;
требования к установке информационных надписей и обозначений на ОКН;
дополнительные требования в отношении ОКН.
Подготовка охранного обязательства
После внесения ОКН в реестр (ЕГРОКН) должно быть оформлено охранное обязательство, за получением которого правообладатель ОКН обращается в КГИОП.
Специалисты комитета проводят обследование ОКН, составляют акт технического состояния.
Акт технического состояния содержит в себе следующие сведения об ОКН: вид, индивидуальные особенности, физическое состояние, функциональное назначение, намечаемое использование.
На основании акта технического состояния оформляется охранное обязательство.
При смене правообладателя ОКН охранное обязательство остается в силе и переходит к новому собственнику (владельцу) памятника, оформлять его заново не нужно.
Часто задаваемые вопросы
Кому выдается паспорт объекта культурного наследия?
Кому выдается паспорт объекта культурного наследия?
Подробности
Паспорт ОКН выдается собственнику или иному законному владельцу ОКН.
Что такое выписка из ЕГРОКН?
Что такое выписка из ЕГРОКН?
Подробности
Это документ, содержащий официальную информацию, является ли определенное здание (помещение) объектом культурного наследия или нет, и сведения о нем. Источником данной информации является ЕГРОКН, который ведет Министерство культуры Российской Федерации.
Кто может получить выписку из ЕГРОКН?
Кто может получить выписку из ЕГРОКН?
Подробности
Выписку из ЕГРОКН может получить любой человек или организация.
Что такое охранное обязательство и для чего оно нужно?
Что такое охранное обязательство и для чего оно нужно?
Подробности
Охранное обязательство – документ, содержащий требования Комитета по государственному контролю, использованию и охране памятников истории и культуры (КГИОП) к правообладателю ОКН в отношении ОКН, определяющие правила и условия сохранения, содержания, использования, обеспечения доступа, установки информационных надписей и обозначений и размещения наружной рекламы.
Все ли объекты культурного наследия имеют охранное обязательство?
Все ли объекты культурного наследия имеют охранное обязательство?
Подробности
Все ОКН, включенные в ЕГРОКН, имеют охранное обязательство. Охранное обязательство прекращает свое действие только после исключения ОКН из ЕГРОКН.
Как правообладатель ОКН получает охранное обязательство?
Как правообладатель ОКН получает охранное обязательство?
Подробности
Охранное обязательство составляется КГИОП после внесения ОКН в ЕГРОКН. КГИОП самостоятельно уведомляет правообладателя о том, что в отношении ОКН оформлено охранное обязательство.
Если сменился правообладатель ОКН, то охранное обязательство заключается заново?
Если сменился правообладатель ОКН, то охранное обязательство заключается заново?
Подробности
Нет, охранное обязательство остается в силе и переходит к новому правообладателю. Если новый правообладатель желает внести изменения в охранное обязательство, 
то он обращается в КГИОП.
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена