Вопросы и ответы о работе портала
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Вопросы и ответы о работе портала
Вопросы и ответы о работе портала
На этой странице отвечаем на самые часто задаваемые вопросы о работе портала и порядке получения государственных услуг.
Авторизация на портале
Авторизация на портале
Подробности
Нужно ли регистрироваться для получения электронных государственных услуг на портале?
Для получения наиболее популярных услуг в электронном виде необходимо пройти авторизацию с
					использованием подтвержденной учетной записи Единой системы идентификации и аутентификации (ЕСИА). Если у вас нет учетной записи в ЕСИА, для получения электронных услуг вам необходимо зарегистрироваться.
на Портале государственных и муниципальных услуг Санкт-Петербурга
Обратите внимание, если вы регистрировались на Едином портале государственных и муниципальных услуг ( ), учетная запись ЕСИА у вас уже
					есть. В этом случае для входа на наш портал вам нужно использовать те же логин и пароль, которые вы используете на портале gosulugi.ru.
gosuslugi.ru
Инструкцию по регистрации в ЕСИА вы можете найти . С подробной информацией об использовании ЕСИА вы можете ознакомиться . Получить дополнительную консультацию по вопросам регистрации в ЕСИА вы можете
					по телефону 8-800-100-70-10.
здесь
на сайте Министерства связи и массовых коммуникаций РФ
Как подтвердить учетную запись ЕСИА для авторизации на портале?
Для получения на портале электронных услуг, требующих регистрацию в Единой системе идентификации и аутентификации (ЕСИА), необходимо:
обратиться лично с документами, удостоверяющими личность, сведения о
						которых вы вносили при прохождении процедуры предварительной онлайн‑регистрации на Едином портале государственных услуг ( );
в один из специализированных центров обслуживания пользователей
gosuslugi.ru
получить код подтверждения личности по почте заказным письмом (заказное письмо вы сможете получить в отделении Почты России по месту жительства, предъявив документ, удостоверяющий личность);
использовать средство электронной подписи или Универсальной электронной карты (УЭК).
Обратите внимание, пройти процедуру подтверждения учетной записи ЕСИА без предварительной регистрации можно . С подробным описанием услуги «Выдача ключей простой электронной подписи (ЕСИА) для получения государственных услуг в электронном виде» вы можете .
в любом подразделении Санкт‑Петербургского государственного казенного учреждения «Многофункциональный центр предоставления государственных и муниципальных услуг»
ознакомиться на портале
Проверить уровень вашей учетной записи вы можете через личный профиль .
на Едином портале госуслуг
Получить дополнительную консультацию по вопросам регистрации в ЕСИА вы можете по телефону 8 (800) 100‑70‑10.
Как авторизоваться на портале?
Для прохождения авторизации вам необходимо нажать кнопку «Войти» на главной странице портала и ввести логин и пароль вашей учетной записи.
Если вы регистрировались на Едином портале государственных и муниципальных услуг ( ), учетная запись Единой системы идентификации и
					аутентификации (ЕСИА) у вас уже есть. В этом случае для входа на наш портал вам нужно использовать те же логин и пароль, которые вы используете на портале gosulugi.ru.
gosuslugi.ru
Обратите внимание, авторизоваться можно только с использованием подтвержденной учетной
					записи ЕСИА. Проверить уровень вашей учетной записи вы можете через личный профиль .
на Портале государственных и муниципальных услуг Санкт‑Петербурга
на Едином портале госуслуг
Технические вопросы
Технические вопросы
Подробности
При входе в личный кабинет (авторизации на портале) с использованием подтвержденной учетной записи ЕСИА происходит ошибка. Как решить проблему?
В случае, если у вас есть подтвержденная учетная запись ЕСИА, однако авторизоваться на портале не получается, рекомендуем вам написать письмо по электронной почте в адрес Службы технической поддержки портала. В письме
					необходимо указать:
В теме письма — «Запрос по авторизации» или «Авторизация».
Фамилию, имя и отчество пользователя (полностью).
Дату рождения пользователя.
Дату и время осуществления последней авторизации на нашем портале.
Номер страхового свидетельства обязательного пенсионного страхования (СНИЛС).
При оформлении услуги электронная форма отображается некорректно (виден белый экран, ничего не отображается и т.д.). С чем это может быть связано?
Данная проблема может быть связана с временными файлами используемого вами интернет браузера.
Очистите ваш браузер от временных файлов и попробуйте проделать необходимое действие на нашем портале еще раз. Чтобы очистить ваш интернет браузер от файлов кэш и cookie, пожалуйста, посетите соответствующие веб-страницы в
					зависимости от используемого устройства, браузера и операционной системы.
Компьютер:
Google Chrome файлы ;
кэш и cookie
Яндекс.Браузер ;
кэш
Яндекс.Браузер ;
cookie
Safari файлы ;
кэш и cookie
Mozilla Firefox файлы ;
кэш и cookie
Microsoft Edge файлы .
кэш и cookie
Мобильные устройства, ОС Android:
Google Chrome файлы ;
кэш и cookie
Яндекс.Браузер файлы ;
кэш и cookie
Mozilla Firefox файлы .
кэш и cookie
Мобильные устройства, ОС iOS:
Safari файлы ;
кэш и cookie
Google Chrome файлы ;
кэш и cookie
Яндекс.Браузер файлы ;
кэш и cookie
Mozilla Firefox файлы .
кэш и cookie
Если у вас возникнут сложности при повторном заполнении заявления, рекомендуем вам написать письмо по электронной почте в адрес Службы технической поддержки портала с указанием контактных данных для связи.
При заполнении электронной формы заявления невозможно загрузить скан-образ документа. С чем это может быть связано?
Вероятно, добавляемый вами файл превышает максимально допустимый объем. На данный момент на портале установлено ограничение на объем файла, который можно приложить к заявлению. Для файлов объемом больше максимально
					допустимого необходимо произвести сжатие (уменьшение объема) при помощи графического редактора.
Как быстро я получу ответ на свое обращение в Службу технической поддержки портала?
Регламентное время ответа на запросы пользователей портала определяется в соответствии с приоритетом запроса и составляет не более 5 (пяти) рабочих дней.
Информация о результате рассмотрения запроса сообщается заявителю по телефону или направляется по электронной почте, в зависимости от способа поступления запроса.
Как узнать версию операционной системы и используемого браузера?
При необходимости ответа на вопрос технической поддержки о характеристиках вашей операционной системы, версии используемого браузера и установленных плагинах вы можете узнать информацию, .
перейдя по ссылке
Проверка статуса заявления
Проверка статуса заявления
Подробности
Как проверить статус электронного заявления?
Для проверки статуса электронного заявления необходимо перейти в раздел и внести сведения о заявлении:
«Проверка статуса заявления»
для физических лиц и индивидуальных предпринимателей — фамилия и имя заявителя, дата рождения и номер заявления;
для юридических лиц — ИНН, ОГРН и номер заявления.
Если обращение подавалось с использованием авторизации в Единой системе идентификации и аутентификации (ЕСИА), просматривать информацию о ходе и результате предоставления услуги можно в разделе «Заявления» личного кабинета
					заявителя. Для доступа на главной странице портала нажмите на иконку «Войти» и
					авторизуйтесь в системе, используя свои учетные данные ЕСИА.
к личному кабинету
При проверке статуса заявления возникает ошибка «ФИО введены неверно». Что делать в такой ситуации?
Пожалуйста, проверьте корректность введенных данных. Обратите внимание, при проверке статуса заявления необходимо указывать фамилию, имя и отчество заявителя. Например, при проверке статуса заявления на запись в детский сад
					вы должны ввести фамилию, имя и отчество родителя или законного представителя, который подавал заявление, а не ребенка.
Как восстановить номер своего заявления в случае утраты?
Для восстановления номера заявления необходимо обратиться в Службу технической поддержки по телефону 8 (812) 764-38-84 либо направить письмо с темой «Восстановление номера заявления» на электронную почту . В теле письма просьба указать: ФИО заявителя, дату рождения заявителя, примерную дату подачи заявления и название услуги, по которой было
					подано заявление.
support@gu.spb.ru
В случае если вы хотите восстановить номер заявления по услуге «Зачисление детей в государственные детские сады» или «Зачисление в 1 класс следующего учебного года», дополнительно требуется сообщить ФИО и дату рождения
					ребенка.
Получение результата электронного заявления
Получение результата электронного заявления
Подробности
Нужно ли обращаться в исполнительный орган государственной власти после подачи электронного заявления?
Необходимость личного присутствия заявителя в органе государственной власти для представления оригиналов документов либо получения результата оказания услуги зависит от особенностей порядка предоставления конкретной
					электронной государственной услуги. С порядком предоставления услуги можно ознакомиться на странице услуги на портале.
Что делать, если по электронному заявлению было принято отрицательное решение?
Администрация портала не принимает участия в рассмотрении электронных заявлений и не несет ответственности за решение, принятое органом государственной власти. В случае несогласия с решением о предоставлении государственной
					услуги вам необходимо обратиться непосредственно в орган государственной власти, предоставляющий услугу, руководствуясь порядком досудебного (внесудебного) обжалования решений и действий или бездействия органа власти в
					соответствии с административным регламентом предоставления соответствующей государственной услуги. Ознакомиться с административным регламентом вы можете на странице услуги на портале.
Что делать, если по электронному заявлению длительное время отсутствует какой-либо ответ?
В случае если заявленный срок рассмотрения электронного заявления истек, но при этом в разделе отсутствует информация о результате его рассмотрения, необходимо
					связаться с органом государственной власти, предоставляющим услугу, для уточнения информации по заявлению.
«Проверка статуса заявления»
Для чего ИОГВ требует предоставить оригиналы документов?
Есть ряд услуг, доступных в электронной форме на портале, для получения результата по которым не нужно лично являться в органы власти. Тем не менее, если документы (сведения) не могут быть запрошены по каналам
					межведомственного взаимодействия (то есть без участия заявителя), заявителю нужно предоставить в орган власти оригиналы документов. Эта процедура нужна для проверки подлинности приложенных скан-образов документов.
В административных регламентах предоставления государственных услуг перечислены документы, которые сотрудники органов власти запрашивают самостоятельно (по каналам межведомственного взаимодействия), и которые необходимо
					предоставить заявителю.
При этом электронный документ, подписанный усиленной квалифицированной электронной подписью, является эквивалентным оригиналу (в соответствии ).
со статьей 6 Федерального закона от 06.04.2011 №63 «Об электронной подписи»
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена