Единое пособие
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Единое пособие
Единое пособие
С 2023 года беременные женщины и российские семьи с детьми от 0 до 17 лет могут . Оно назначается с учётом комплексной оценки нуждаемости и выплачивается (СФР).
оформить единое пособие
Социальным фондом России
Условия назначения в Санкт-Петербурге
Условия назначения в Санкт-Петербурге
Подробности
Беременные женщины, вставшие на учёт до 12 недель, и семьи с детьми до 17 лет могут оформить ежемесячное пособие, если соблюдаются следующие условия:
заявитель — гражданин РФ, постоянно или временно проживающий в Санкт-Петербурге (если регистрация в РФ отсутствует, заявление можно подать по месту фактического проживания в Санкт-Петербурге);
ребёнок — гражданин РФ;
средний доход на члена семьи в месяц не больше
регионального прожиточного минимума на душу населения;
В 2024 году прожиточный минимум на душу населения в Санкт-Петербурге составляет 16 535 руб.
Закрыть
имущество семьи не превышает
установленный перечень;
Подробнее — в разделе «Часто задаваемые вопросы».
Закрыть
члены семьи старше 18 лет имеют подтверждённый доход или
объективную причину его отсутствия.
Подробнее — в разделе «Часто задаваемые вопросы».
Закрыть
Особые условия для самозанятых
Особые условия для самозанятых
Подробности
С 1 декабря 2023 года самозанятым родителям выплату одобряют только при условии, что сумма их заработка за 12 расчётных месяцев была (МРОТ).
больше двух минимальных размеров оплаты труда
В 2023 году МРОТ составляет 16 242 руб., в 2024 году – 19 242 руб. Значит, минимально за 12 месяцев расчётного периода самозанятый должен заработать 32 484 руб. (если заявление подано после 1 декабря 2023 года) или 38 484 руб. (при подаче заявления в 2024 году).
Если поступления были не во всех 12 месяцах, минимальный лимит рассчитывается пропорционально: 2 МРОТ / 12 × количество месяцев, в которых были поступления от самозанятости. Например, если доход от самозанятости был только в одном месяце, то минимальная сумма заработка должна составить: в 2023 году – 2 707 руб., в 2024 году – 3 207 руб.
Перечисленные ограничения действуют только в том случае, если самозанятость – единственный источник дохода. Если у родителей есть основная работа, а доход от самозанятости – дополнительный, эти правила не применяются. Кроме того, эти условия не касаются тех, кто имеет обоснованные причины для отсутствия дохода.
Расчётный период
Расчётный период
Подробности
Учитываются доходы за 12 месяцев, предшествующих одному месяцу до месяца обращения. Например, при подаче заявления в январе 2024 года учтут доходы за период с декабря 2022 года по ноябрь 2023 года.
членов семьи
В состав семьи включаются: заявитель; супруг или супруга заявителя; несовершеннолетние дети, в том числе под опекой (попечительством); дети до 23 лет, обучающиеся очно (за исключением таких детей, состоящих в браке, а также тех, кто обучается по дополнительным образовательным программам).
Закрыть
Месяц подачи заявления
Период, за который учитывается доход
Январь 2024
Декабрь 2022 — Ноябрь 2023
Февраль 2024
Январь 2023 — Декабрь 2023
Март 2024
Февраль 2023 — Январь 2024
Апрель 2024
Март 2023 — Февраль 2024
Май 2024
Апрель 2023 — Март 2024
Июнь 2024
Май 2023 — Апрель 2024
Июль 2024
Июнь 2023 — Май 2024
Август 2024
Июль 2023 — Июнь 2024
Сентябрь 2024
Август 2023 — Июль 2024
Октябрь 2024
Сентябрь 2023 — Август 2024
Ноябрь 2024
Октябрь 2023 — Сентябрь 2024
Декабрь 2024
Ноябрь 2023 — Октябрь 2024
Размер пособия
Размер пособия
Подробности
от 50% до 100% регионального прожиточного минимума
Для беременных женщин:
для трудоспособного населения.
В 2024 году прожиточный минимум для трудоспособного населения в Санкт-Петербурге составляет 18 023 руб.
Закрыть
от 50% до 100% регионального
Для детей:
прожиточного минимума для детей.
В 2024 году прожиточный минимум для детей в Санкт-Петербурге составляет 16 039 руб.
Закрыть
Размер пособия в 2024 году
Размер пособия
Беременным
На детей
– базовый размер пособия. Начисляется, если доход семьи меньше прожиточного минимума на человека.
50%
9 011, 50руб.
8 019, 50 руб.
– начисляется, если с выплатой в размере 50% доход семьи меньше прожиточного минимума на человека.
75%
13 517, 25 руб.
10 980,75 руб.
– начисляется, если с выплатой в размере 75% доход семьи меньше прожиточного минимума на человека.
100%
16 452 руб.
14 641 руб.
Сроки назначения единого пособия
Сроки назначения единого пособия
Подробности
Беременным
Пособие назначается с месяца постановки на учёт в медицинской организации, но не раньше 6 недель беременности. Пособие выплачивается до месяца родов или прерывания беременности.
На детей
Пособие назначается с месяца рождения ребёнка, если подать заявление в течение 6 месяцев со дня рождения малыша. В остальных случаях пособие будут выплачивать с месяца обращения. На детей единое пособие назначается на 12 месяцев, но не более чем до достижения ребёнком 17 лет.
Во всех случаях пособие не может быть назначено за период до 1 января 2023 года.
Чтобы продлить единое пособие на детей, нужно подать новое заявление. Сделать это можно не раньше чем за месяц до окончания текущего назначения.
Подача заявления
Подача заявления
Подробности
Заявление можно подать:
федеральном портале gosuslugi.ru;
онлайн
;
в МФЦ
.
в клиентской службе СФР
Срок рассмотрения заявления — 10 рабочих дней.
В отдельных случаях он может быть увеличен ещё на 20 рабочих дней, например, если ведомство не получит информацию о доходах и имуществе семьи от органов исполнительной власти. Если по выплате вынесен отказ, уведомление с указанием причин будет направлено в течение 1 рабочего дня.
после принятия решения о назначении. В дальнейшем средства перечисляются с 1 по 25 число месяца, следующего за месяцем, за который выплачивается пособие.
Первая выплата зачисляется в течение 5 рабочих дней
Часто задаваемые вопросы
Какие доходы учитываются?
Какие доходы учитываются?
Подробности
При оценке нуждаемости семьи учитываются доходы за 12 месяцев, предшествующих одному месяцу до месяца подачи заявления. Доходы каждого члена семьи учитываются до вычета налогов.
Доходы от трудовой деятельности (зарплата, премии, денежное довольствие), оплата оказанных услуг в рамках гражданско-правового договора, авторские гонорары.
Доходы от предпринимательства за вычетом расходов и целевых грантов.
Доходы самозанятых.
Пенсии, пособия и иные аналогичные выплаты, компенсации.
Стипендии и выплаты в академическом отпуске.
Полученные алименты.
Доходы от продажи, сдачи в аренду имущества.
Выплаты правопреемникам по пенсионному страхованию.
Денежное довольствие, в том числе единовременное пособие при увольнении, сотрудников силовых и приравненных к ним ведомств.
Ежемесячное пожизненное содержание судей, вышедших в отставку.
Компенсации от госорганов или общественных объединений за время исполнения государственных или общественных обязанностей.
Доходы от банковских вкладов. Если доход по вкладу превышает величину прожиточного минимума, то в назначении пособия не откажут, только если такой вклад (счёт) был закрыт за 6 месяцев до месяца обращения за назначением единого пособия.
Дивиденды, проценты и другие доходы по операциям с ценными бумагами за вычетом расходов.
Выигрыши в лотереях, тотализаторах и других основанных на риске играх.
Доходы, полученные за пределами России.
Расходы семьи, в том числе на кредиты и ипотеку, при расчёте среднедушевого дохода не учитываются.
Какие доходы не учитываются?
Какие доходы не учитываются?
Подробности
Выплаты на того же ребёнка за прошлые периоды:
единое пособие;
ежемесячные выплаты в связи с рождением (усыновлением) ребёнка до достижения им 3 лет;
ежемесячные выплаты на детей от 3 до 7 лет;
ежемесячные выплаты на детей от 8 до 17 лет;
ежемесячное пособие по уходу за ребёнком нетрудоустроенным гражданам.
Ежемесячное пособие или единое пособие женщине, вставшей на учёт в ранние сроки беременности, за прошлые периоды.
Единовременная материальная помощь в связи со стихийным бедствием, террористическим актом или другим чрезвычайным происшествием.
Выплаты по уходу за детьми с инвалидностью и инвалидами с детства I группы.
Пособия, алименты и выплаты на детей, которые на момент назначения выплаты достигли 18-летнего возраста.
Страховые выплаты за ущерб жизни, здоровью и имуществу.
Помощь по социальному контракту.
Целевые субсидии для оплаты жилья или транспорта по государственной поддержке.
Материнский капитал, если он использован для приобретения технических средств реабилитации либо покупки и строительства жилья.
Региональный материнский капитал.
Полученные налоговые вычеты.
Социальное пособие на погребение и компенсация за изготовление и установку надгробных памятников.
Компенсации за самостоятельно приобретенные средства реабилитации и услуги для инвалидов (в соответствии с ИПРА), а также ежегодная компенсация расходов на содержание собак-проводников.
Единовременная материальная помощь на лечение ребёнка.
Доходы мобилизованных граждан, проходящих службу на момент подачи заявления.
Единовременные выплаты в связи с гибелью или получением увечья военнослужащих.
Какие причины считаются уважительными при отсутствии дохода?
Какие причины считаются уважительными при отсутствии дохода?
Подробности
В пособии не откажут по причине нулевого дохода, если подтвердить отсутствие заработка за 10 и более месяцев расчётного периода уважительной причиной из списка ниже. В одном расчётном периоде может быть несколько разных объективных причин.
Беременность, при условии, что она длится 6 месяцев и более в расчётном периоде или на момент подачи заявления срок беременности составляет 12 недель и более. Если беременность длится от 3 до 6 месяцев в расчётном периоде, понадобятся дополнительные основания на оставшиеся месяцы расчётного периода.
Уход за ребёнком до 3 лет.
Статус многодетной семьи (считается уважительной причиной отсутствия дохода только для одного из родителей).
Наличие ребёнка до 18 лет у единственного родителя (если второй родитель умер, пропал без вести, объявлен умершим, не указан в свидетельстве о рождении или сведения об отце внесены по заявлению матери ребёнка).
Уход за ребёнком-инвалидом в возрасте до 18 лет или инвалидом с детства I группы.
Уход за гражданином с инвалидностью или пожилым человеком, нуждающимся по заключению лечебного учреждения в постоянном постороннем уходе, или пожилым старше 80 лет.
Очное обучение без стипендии.
Срочная служба в армии и 3 месяца со дня демобилизации.
Лишение свободы и 3 месяца после освобождения.
Непрерывное лечение более 3 месяцев, из-за которого нельзя работать, или уход за ребёнком, который проходил такое лечение.
Официальный статус безработного (учитывается до 6 месяцев нахождения в таком статусе).
Правило нулевого дохода не распространяется на мобилизованных граждан.
Какое имущество учитывается?
Какое имущество учитывается?
Подробности
При назначении выплаты учитывается имущество семьи на дату подачи заявления.
Чтобы пособие одобрили, одновременно в собственности у семьи может быть следующее имущество.
Одна квартира любой площади или комната. Или несколько квартир, если их суммарная площадь не превышает 24 кв. м на каждого члена семьи (за исключением жилплощади, предоставленной семье в рамках соцподдержки, и др.).
Один частный дом любой площади. Или несколько домов, если общая площадь на каждого члена семьи не более 40 кв. м. (не учитываются дома, предоставленные семье в качестве меры поддержки).
Один садовый дом.
Один гараж или машино-место. Или два, если семья многодетная, у члена семьи есть инвалидность или гараж предоставлен по соцподдержке.
Один автомобиль и мотоцикл. Или два, если семья многодетная, у члена семьи есть инвалидность или транспорт предоставлен по соцподдержке. Если у семьи есть автомобиль младше 5 лет с двигателем мощностью более 250 л.с., в выплате откажут. Исключение – когда такой автомобиль принадлежит семье с 4 и более детьми.
Земельные участки суммарной площадью не более 0,25 га в городе или 1 га в сельской местности. Лимит определяется по месту жительства заявителя.
Одно нежилое помещение.
Одна единица самоходной техники младше 5 лет (это тракторы, комбайны и другие предметы сельскохозяйственной техники). Или две, если техника предоставлена по соцподдержке. Самоходные транспортные средства старше 5 лет при оценке нуждаемости не учитываются вне зависимости от их количества.
Один катер или моторная лодка младше 5 лет. Маломерные суда старше 5 лет при оценке нуждаемости не учитываются вне зависимости от их количества.
Доход от процентов по вкладам и счетам в банке, не превышающий величину прожиточного минимума на душу населения в регионе.
Не учитываются:
доли в праве общей долевой собственности, если их совокупность на всех членов семьи не более 1/3 общей площади объекта недвижимости;
имущество детей, находящихся под опекой (попечительством);
помещения, непригодные для проживания;
помещение, в котором проживает член семьи с тяжёлой формой хронического заболевания, если проживать вместе с ним невозможно;
жильё, земельные участки и транспортные средства, которые предоставлены семье в рамках соцподдержки;
имущество, находящееся под арестом или запретом на регистрационные действия;
транспортные средства в розыске, под арестом или запретом на регистрационные действия;
участок земли по программе «Дальневосточный гектар»;
участки в общей долевой собственности или земли сельскохозяйственного назначения;
хозяйственные постройки на участках для индивидуального жилищного строительства, личного подсобного хозяйства или садовых участках;
общее имущество в многоквартирном доме;
имущество общего использования садоводческого или огороднического некоммерческого товарищества.
Куда обращаться, если остались вопросы?
Куда обращаться, если остались вопросы?
Подробности
По всем вопросам, связанным с назначением выплаты из маткапитала, можно обращаться на горячую линию СФР по телефону 8-800-100-00-01 или лично .
в клиентскую службу СФР
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена