Приспособление объекта культурного наследия для современного использования
(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'futOptionsFrame':'d14096820a0e','futOptionsMenuFrame':'14f52a734f1e','pdDynamicBanner':'d41d8cd98f00'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);
if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};
(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});
BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});
BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/local/assets/V3/js/fixSession.js']);
var ALXerrorSendMessages={
                'head':'Найденная Вами ошибка в тексте',
                'footer':'<b>Послать сообщение об ошибке автору?</b><br/><span style="font-size:10px;color:#7d7d7d">(ваш браузер останется на той же странице)</span>',
                'comment':'Комментарий для автора (необязательно)',
                'TitleForm':'Сообщение об ошибке',
                'ButtonSend':'Отправить',
                'LongText':'Вы выбрали слишком большой объем текста.',
                'LongText2':'Попробуйте ещё раз.',
                'cancel':'Отмена',
                'senderror':'Ошибка отправки сообщения!',
                'close':'Закрыть',
                'text_ok':'Ваше сообщение отправлено.',
                'text_ok2':'Спасибо за внимание!'
            }
var _ba = _ba || []; _ba.push(["aid", "98f24ef6aa6c077d92fb6294896edefc"]); _ba.push(["host", "gu.spb.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
Статус заявления
Регистрация
Меню
Главная
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Отображать
Для граждан
Для бизнеса
Для граждан
Для граждан
Для бизнеса
if (BX('Display_select-bar') && typeof selectFrameInit !== "undefined") {
                                                selectFrameInit();
                                            }
Статус заявления
Регистрация
Закрыть
Санкт-Петербург Госуслуги
Услуги
База знаний
Оплата
МФЦ
Ведомства
Поддержка
Поиск
Личный
                            кабинет
Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует . Продолжая работу с сайтом, вы даёте . Файлы cookie можно отключить в настройках вашего браузера.
Политике в отношении обработки персональных данных Комитета по информатизации и связи
согласие на обработку персональных данных
Понятно
Согласие на обработку персональных данных
Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.
Настоящее согласие действует с момента его предоставления и до момента его отзыва.
В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».
Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора
Закрыть
Закрыть
Назад
Главная
База знаний
Приспособление объекта культурного наследия для современного использования
Приспособление объекта культурного наследия для современного использования
Вне зависимости от наличия (отсутствия) отделки помещений объекта культурного наследия (ОКН), который находится в Санкт-Петербурге, проведение работ 
по сохранению ОКН (консервация, ремонт, реставрация, приспособление для современного использования) осуществляется по согласованию с Комитетом по государственному контролю, использованию и охране памятников истории и культуры (КГИОП) в порядке, установленном Федеральным законом №73-ФЗ от 25.06.2002 .
«Об объектах культурного наследия (памятниках истории и культуры) народов Российской Федерации»
Получение разрешительной документации и согласование завершения работ по приспособлению помещения для современного использования
Получение разрешительной документации и согласование завершения работ по приспособлению помещения для современного использования
Подробности
Приспособление для современного использования подразумевает под собой следующие виды работ: перепланировка, перенос инженерных сетей, обеспечение пожарной безопасности, замена окон (если они не являются предметом охраны),
					устройство кондиционирования, маркиз, видеокамер и т.п.).
Перепланировка помещения в многоквартирном доме представляет собой изменение границ и (или) площади такого помещения, и (или) образование новых помещений, и (или) изменение его внутренней планировки (в том числе без
					изменения границ и (или) площади помещения). В результате перепланировки помещения также могут быть изменены границы и (или) площадь смежных помещений. Перепланировка влечет за собой необходимость внесения изменений в
					сведения Единого государственного реестра недвижимости о границах и (или) площади помещения (помещений) или осуществления государственного кадастрового учета образованных помещений и государственной регистрации права на
					образованные помещения.
Если Вы решили приспособить для современного использования помещение в жилом доме или нежилом здании, или приняли решение о переводе жилого помещения в нежилое или из нежилого помещения в жилое и при этом данное помещение
					(здание) является ОКН, следует сделать несколько несложных шагов.
Начать следует с обращения в Комитет по государственному контролю, использованию и охране памятников истории и культуры (КГИОП) за получением необходимой разрешительной документации.
Как получить разрешительную документацию и согласовать завершение работ для приспособления помещения для современного использования?
Для начала необходимо:
заявителю (которым является правообладатель ОКН) получить в КГИОП задание на проведение работ по сохранению ОКН;
на основании задания лицензированным Министерством культуры Российской Федерации (Минкультуры РФ) проектировщиком разрабатывается проектная документация;
проводится государственная историко-культурная экспертиза (ГИКЭ) проектной документации;
заявитель получает в КГИОП согласование проектной документации на основании положительного заключения ГИКЭ;
подрядчик, лицензированный Минкультуры РФ, получает разрешение КГИОП на проведение работ по сохранению ОКН;
получение разрешения на строительство (в случае, когда работы по сохранению ОКН затрагивают конструктивные и другие характеристики надежности и безопасности ОКН).;
После получения разрешения непосредственно производятся сами работы по сохранению ОКН.
Проектировщик, осуществляющий авторский надзор и научное руководство работ по сохранению ОКН, сдает в КГИОП научный отчет о выполнении работ и получает утверждение научного отчета.
После получения разрешения непосредственно производятся сами работы по сохранению ОКН.
После выполнения работ по сохранению ОКН:
заявитель организовывает процедуру приемки работ по сохранению и получает акт приемки работ;
заявитель получает разрешение на ввод объекта в эксплуатацию.
Следует отметить, что данная последовательность может отличаться в каждом конкретном случае в зависимости от специфики ОКН.
Также по всем возникающим вопросам по оформлению разрешительной документации можно обратиться в сам КГИОП:
по телефону +7 (812) 417-43-03;
через ;
Электронную приемную
прийти на личный прием в КГИОП.
Компании, принимающие участие в работах по приспособлению помещения для современного использования
.
Проектировщики, лицензированные Минкультуры РФ
.
Эксперты по проведению государственной историко-культурной экспертизы
(организация, проводящая экспертизу проектной документации в соответствии
						с требованиями Градостроительного кодекса РФ).
Федеральное автономное учреждение «Главное управление государственной экспертизы»
.
Подрядчики, лицензированные Минкультуры РФ
Что делать после получения необходимой разрешительной документации до начала работ по приспособлению?
Для дальнейшего оформления документов по приспособлению помещения для современного использования можно обратиться:
в администрацию района Санкт-Петербурга, в котором находится ОКН (график работы и телефоны для консультаций – );
здесь
в ;
МФЦ
на .
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге»
Срок действия согласованного проекта приспособления ОКН для современного использования?
Разрешение на проведение работ в рамках проекта по приспособлению выдается на срок, указанный в договоре-подряда или в плане-графике проведения работ с подрядной организацией.
Куда обращаться после завершения работ по приспособлению?
После окончания работ по приспособлению подрядчик представляет в КГИОП отчетную документацию, включая научный отчет о выполненных работах, и приглашает представителя КГИОП для участия в комиссии по приемке выполненных работ.
Приемка работ по приспособлению помещения осуществляется владельцем указанного помещения либо лицом, выступающим заказчиком работ по приспособлению и КГИОП.
В случае если работы по приспособлению выполнены в соответствии с требованиями, сотрудник КГИОП утверждает представленную отчетную документацию и выдает акт приемки выполненных работ по сохранению ОКН.
После получения акта приемки от КГИОП необходимо с соответствующими документами обратиться в администрацию района Санкт-Петербурга, осуществляющую согласование проекта приспособления, для выдачи акта приемочной комиссии о
					завершении работ по приспособлению помещения для современного использования.
К владельцу указанного помещения будет направлена специальная комиссия, которая должна проверить изменения на соответствие проекту. Если замечаний не будет, специальная комиссия выдаст акт приемочной комиссии. Этот документ
					подтвердит законность выполненных работ.
Нужно ли согласовывать приспособление помещения для современного использования с управляющей организацией, которая осуществляет обслуживание многоквартирных домов (ТСЖ, ЖСК, ТСН и другие управляющие компании)?
С управляющей организацией приспособление помещения для современного использования согласовывать не требуется.
Требуются ли согласия собственников для приспособления помещения для современного использования?
В случае если приспособление помещения для современного использования невозможно без присоединения к данному помещению части общего имущества в многоквартирном доме, а также в случае устройства отдельного входа в помещение с
					фасада необходим протокол общего собрания собственников помещений в многоквартирном доме о согласии всех собственников помещений на такие изменения.
В случае если помещение занимается на основании договора социального найма необходимо согласие в письменной форме всех членов семьи нанимателя, в том числе временно отсутствующих членов семьи нанимателя (в случае, если
					заявитель уполномочен наймодателем).
В случае с коммунальной квартирой все ее жильцы являются собственниками данного помещения, поэтому необходимо получить согласие каждого из них в случае изменения размера общего имущества собственников в такой коммунальной
					квартире.
При этом имеет значение, являются ли квадратные метры коммунальной квартиры частной собственностью ваших соседей или они проживают там по договору социального найма. В первом случае потребуется согласие каждого собственника
					коммунальной квартиры. Во втором случае необходимо получить согласие в СПб ГКУ «Жилищное агентство района Санкт-Петербурга», на которое возложены обязанности представлять интересы собственника помещения от имени
					Санкт-Петербурга.
Письменное согласие жильцов коммунальной квартиры дается в виде заявления в произвольной форме. Заявление может быть представлено как в печатной нотариально заверенной, так и в рукописной форме при личном посещении
					администрации района Санкт-Петербурга. Необязательно приходить туда всем вместе: соседи могут выразить свое согласие по отдельности, в любое удобное им время.
Стоит обратить внимание, что отсутствие согласий от соседей коммунальной квартиры дает администрации района Санкт-Петербурга право отказать в согласовании перепланировки.
Возможно ли приспособление помещения, взятого в ипотеку для современного использования?
Каждый банк прописывает в ипотечных договорах, что можно делать в квартире, которая находится в ипотеке.
В некоторых прямо говорится, что вносить любые изменения, связанные с технической частью жилого помещения, запрещено. Это значит, что заняться перепланировкой квартиры можно только после того, как будет выплачена ипотека.
Прежде чем начинать работы по приспособлению помещения для современного использования, заявителю следует сообщить об этом банку, в котором он планирует взять ипотеку, и учесть их при составлении договора об ипотеке, либо
					если договор уже заключен получить согласие банка на приспособление помещения для современного использования, в случае, если договором не предусмотрено иное.
Нужно ли регистрировать изменения в Росреестре после окончания работ по приспособлению помещения для современного использования?
Последним шагом узаконивания работ по приспособлению является направление заявления и акта приемочной комиссии администрацией района Санкт-Петербурга, осуществляющей согласование, в Росреестр.
Приспособление помещения для современного использования считается завершенным со дня внесения изменений в ЕГРН.
Приспособление для современного использования помещения в нежилом здании или нежилого здания
Приспособление для современного использования помещения в нежилом здании или нежилого здания
Подробности
В Санкт-Петербурге ежегодно появляются новые собственники и арендаторы нежилых зданий и помещений в домах-памятниках, которые хотят максимально эффективно приспособить данные помещения под нужды своего бизнеса. Согласование
					приспособления помещения также необходимо при продаже или сдаче помещения в аренду, в случаях, когда новый собственник или арендатор меняет внутреннюю планировку помещения. Однако не стоит забывать, что все архитектурные и
					инженерные изменения в данных помещениях должны быть согласованы в утвержденном законом порядке.
Согласование приспособления нежилого помещения более трудоемкий процесс, чем согласование приспособления жилого помещения в многоквартирном доме. К нежилым помещениям применяются более строгие строительные, санитарные,
					пожарные требования, которые во многом зависят от назначения помещения.
Что включает в себя приспособление для современного использования помещения в нежилом здании или нежилого здания?
изменение расположения стен, окон, дверей;
устройство новых или замуровка старых оконных и дверных проемов;
обустройство новых или закладка старых входов в помещение;
изменение высоты помещения;
монтаж, перенос, демонтаж сантехнического оборудования;
монтаж, перенос, демонтаж инженерных сетей (водоснабжение, канализация, вентиляция, кондиционирование, электроснабжение и т.д.).
Примерная классификация нежилых помещений по сложности согласования
Офис.
Магазин непродовольственных товаров.
Аптека.
Продовольственный магазин.
Салон красоты, парикмахерская.
Кафе, ресторан.
Медицинский центр.
Этапы согласования работ по приспособлению для современного использования помещения в нежилом здании или нежилого здания
Получение разрешительной документации от КГИОП.
Проведение работ по сохранению ОКН в части приспособления для современного использования.
Согласование результата проведенных работ со всеми остальными организациями.
С какими организациями нужно согласовать результат проведенных работ в нежилых помещениях или в нежилом здании?
Примерный перечень организаций, с которыми необходимо согласовывать проект приспособления помещений:
Государственный пожарный надзор;
ФГУЗ «Центр гигиены и эпидемиологии»;
Комитет по градостроительству и архитектуре;
КГИОП;
Комитет имущественных отношений;
Балансодержатель здания (УК, ТСЖ, Жилкомсервис);
Жилищное агентство района;
Жилищная инспекция;
Управление садово-паркового хозяйства;
Санкт-Петербургское государственное учреждение «Центр комплексного благоустройства».
Перевод жилых помещений в нежилые помещения и нежилых помещений в жилые помещения
Перевод жилых помещений в нежилые помещения и нежилых помещений в жилые помещения
Подробности
Условия перевода нежилого помещения в жилое помещение
Перевод нежилого помещения в жилое помещение – это процедура изменения целевого назначения объекта. Перевод возможен только с разрешения уполномоченных органов, а в некоторых случаях потребуется и согласие собственников
					других помещений в здании. По итогам согласований и выполненных работ должно подтверждаться, что помещение стало отвечать обязательным требованиям и условиям для проживания людей. Это касается соответствия планировочным,
					санитарным, эпидемиологическим и иным нормам. На заключительном этапе будет изменено назначение помещения в Росреестре.
Условия перевода жилого помещения в нежилое помещение
Осуществить перевод можно при соблюдении следующих условий:
Помещение принадлежит заявителю на праве собственности и расположено на первом этаже здания. Помещение, находящееся на втором этаже и выше, можно перевести в нежилое, только если ниже расположены нежилые помещения.
Помещение является единым объектом недвижимости, а не частью его.
Помещение имеет отдельный вход, изолированный от лестничных площадок, входа в подъезд и других помещений, обеспечивающих доступ к жилым помещениям. Если отдельного входа нет, то должна существовать возможность его
						оборудования.
В помещении никто не зарегистрирован и не проживает.
Помещение не обременено правами третьих лиц (например, не находится в залоге или в аренде).
Наличие решения собственников помещений многоквартирного дома о согласии на перевод жилого помещения в нежилое помещение, оформленного Протоколом общего собрания собственников помещений многоквартирного дома. Если в
						многоквартирном доме более одного подъезда, то решение принимается большинством голосов от общего числа голосов принимающих участие в этом собрании собственников помещений при условии голосования за принятие такого
						решения собственниками помещений в таком доме, в подъезде которого расположено переводимое помещение, обладающими большинством голосов от общего числа голосов таких собственников, принимающих участие в этом собрании.
						Если в многоквартирном доме один подъезд, то решение принимается большинством голосов от общего числа голосов принимающих участие в этом собрании собственников помещений в таком доме.
Наличие согласий всех собственников помещений, примыкающих к переводимому помещению, на перевод жилого помещения в нежилое помещение.
Когда не допускается перевод жилого помещения в нежилое?
Не допускается перевод жилого помещения в нежилое, если:
переводимое помещение является частью объекта недвижимости, а не единым объектом;
отсутствует отдельный вход в помещение или возможность его оборудования;
помещение обременено правами третьих лиц;
в протоколе общего собрания собственников помещений в многоквартирном доме собственники помещений против перевода жилого помещения в нежилое;
собственники помещений, примыкающих к переводимому помещению, не дали согласие на перевод;
данное помещение расположено в наемном доме социального использования;
в таком помещении планируется осуществление религиозной деятельности.
Какие помещения можно перевести в жилые помещения?
Перевод нежилого помещения в жилое помещение возможен, если:
помещение не расположено в подвальном или цокольном этажах;
помещение соответствует требованиям, предъявляемым к жилому помещению;
не нарушает требований действующего законодательства, законодательства о градостроительной деятельности, а также условий проживания граждан, проживающих в примыкающих к переводимому помещениях;
право собственности на такое помещение не обременено правами каких-либо лиц.
Процедура перевода жилых помещений в нежилые помещения и нежилых помещений в жилые помещения
Для перевода помещений необходимо обратиться в КГИОП для согласования проектной документации по приспособлению помещения для современного использования, а затем обратиться в администрацию района Санкт-Петербурга для
					завершения согласования проекта перепланировки помещения и перевода из жилого в нежилое помещение и из нежилого в жилое помещение.
Часто задаваемые вопросы
Нужно ли согласовывать с КГИОП работы по приспособлению 
для современного использования в квартире, расположенной в здании-памятнике, если есть справка КГИОП об отсутствии архитектурно-художественных элементов 
в квартире?
Нужно ли согласовывать с КГИОП работы по приспособлению 
для современного использования в квартире, расположенной в здании-памятнике, если есть справка КГИОП об отсутствии архитектурно-художественных элементов 
в квартире?
Подробности
Нужно, в порядке, предусмотренном .
статьей 45 Закона № 73-ФЗ
В случае если интерьер ОКН не относится к предмету охраны (не обладает исторической архитектурно-художественной ценностью), работы по переустройству таких помещений не являются работами по сохранению ОКН и могут быть проведены в рамках работ по содержанию такого объекта при условии отсутствия влияния на общее имущество многоквартирного жилого дома и неизменения пропорций и параметров, являющихся предметом охраны ОКН.
Нужно ли обращаться к индивидуальным предпринимателям или юридическим лицам, имеющим выданные саморегулируемой организацией свидетельства о допуске к видам работ в соответствии с законодательством РФ для оформления в установленном порядке проекта?
Нужно ли обращаться к индивидуальным предпринимателям или юридическим лицам, имеющим выданные саморегулируемой организацией свидетельства о допуске к видам работ в соответствии с законодательством РФ для оформления в установленном порядке проекта?
Подробности
Не нужно. Разработка проекта по приспособлению объекта для современного использования производится проектировщиком, лицензированным Минкультуры России.
Какие организации могут проводить работы по приспособлению ОКН для современного использования?
Какие организации могут проводить работы по приспособлению ОКН для современного использования?
Подробности
К проведению работ по сохранению ОКН допускаются юридические лица и индивидуальные предприниматели, имеющие лицензию на осуществление деятельности по сохранению ОКН в соответствии с законодательством Российской Федерации о лицензировании отдельных видов деятельности.
Какая ответственность (штраф) предусмотрена за проведение работ 
по сохранению ОКН (памятника истории и культуры) без получения задания и разрешения?
Какая ответственность (штраф) предусмотрена за проведение работ 
по сохранению ОКН (памятника истории и культуры) без получения задания и разрешения?
Подробности
В соответствии со статьей 7.13 :
Кодекса Российской Федерации об административных правонарушениях
нарушение требований законодательства об охране ОКН, нарушение режима использования земель в границах территорий ОКН – административный штраф на граждан в размере от 15.000 до 200.000 рублей, на юридических лиц – от 200.000 до 5.000.000 рублей;
действия (бездействие), совершенные в отношении отдельных ОКН федерального значения, перечень которых устанавливается Правительством Российской Федерации, –административный штраф на граждан в размере от 20.000 до 300.000 рублей, на юридических лиц – от 1.000.000 до 20.000.000 рублей;
действия (бездействие), совершенные в отношении выявленных ОКН или на их территориях, – административный штраф на граждан в размере от 15.000 до 100.000 рублей, на юридических лиц – от 100.000 до 1.000.000 рублей.
Как получить справочную информацию по деятельности КГИОП?
Как получить справочную информацию по деятельности КГИОП?
Подробности
Получить информационно-консультационную помощь можно по справочным телефонам: (812) 571-64-31, (812) 417-43-03.
Возможен ли перевод нежилого помещения в жилое, если на это помещение наложено обременение?
Возможен ли перевод нежилого помещения в жилое, если на это помещение наложено обременение?
Подробности
Согласно перевод нежилого помещения в жилое помещение в этом случае не возможен.
статье 22 Жилищного кодекса Российской Федерации
Портал госуслуг Санкт-Петербурга
О портале
Каталог услуг
МФЦ Санкт-Петербурга
Новости
Оплата
Законодательство
Вопросы и ответы
Регистрация
Поддержка
Досудебное обжалование
База знаний
Бланки документов
Ведомства
Скачайте приложение
Портал в соцсетях
Группа в ВКонтакте «Государственные услуги в Санкт-Петербурге»
Канал в Telegram «Государственные услуги в Санкт-Петербурге»
Страница в Одноклассниках «Государственные услуги в Санкт-Петербурге»
МФЦ в соцсетях
Группа в ВКонтакте «МФЦ»
Канал в Telegram МФЦ Санкт-Петербурга (СПБ ГКУ "МФЦ")
Задать вопрос по работе портала
(812) 764-38-84
support@gu.spb.ru
Задать вопрос по работе МФЦ
122
(812) 246-5-122 (для звонков из других регионов)
Портал «Государственные и муниципальные услуги (функции) в Санкт-Петербурге» © 2007–2024 Комитет по информатизации и связи
Нашли ошибку? Выделите некорректный текст, нажмите Ctrl+Enter
#bannerTopPD {
                        transition: opacity 250ms ease 0s, visibility 250ms ease 0s;
                    }
                    .hide-pd {
                        opacity: 0;
                        visibility: hidden;
                    }
let bannerHtml = `
                    <div id="bannerTopPD" class="hide-pd">
                        <div class="line-temp line-usual box _mode-regular _option-notice back-brandDim cols-clear js-notice paragraph-base" id="pd_banner">
	<div class="cols _indent-base _nowrap _media-w540-nowrap-cancel">
		<div class="col-temp">
			<svg class="icon-svg _size-usual color-brand" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-warning_circle"></use></svg>
		</div>
		<div class="col-temp col-12-w540 text-container">
			<p>Для улучшения работы портала Комитет по информатизации и связи может собирать данные, используя файлы cookie и сервис "Яндекс Метрика". Это соответствует <a href="/politika-obrabotki-personalnykh-dannykh/" class="link-brand">Политике в отношении обработки персональных данных Комитета по информатизации и связи</a>. Продолжая работу с сайтом, вы даёте <a href="javascript:void(0);" class="link-brand" id="pd_popup">согласие на обработку персональных данных</a>. Файлы cookie можно отключить в настройках вашего браузера.</p>
			<p>
				<button class="button-reset button-base _size-common button_theme-brand_fill pd_agreement">Понятно</button>
			</p>
		</div>
	</div>
</div>                        <div class="popup" id="PD_text_popup" aria-hidden="true" role="dialog" aria-modal="true">
                            <div class="popup-table">
                                <div class="popup-cell">
                                    <div class="popup-body _w-base">
                                        <div class="popup-title title-regular">Согласие на обработку персональных данных</div>
                                        <div class="line-base text-container paragraph-base color-base">
                                            <p>Продолжая работу на Сайте я выражаю свое согласие Комитету по информатизации и связи (далее – Оператор) ИНН 7825457753, юридический адрес: 191060, город
                                                Санкт-Петербург, Смольный проезд, д. 1 литера Б, на автоматизированную обработку моих персональных данных: данные из файлов cookie, IP-адрес, сведения, собираемые посредством метрических программ Яндекс.Метрика, с совершением действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение, передача (предоставление, доступ) партнёрам Оператора, предоставляющим сервис по указанным метрическим программам. Обработка персональных данных осуществляется в целях ведение статистики и анализа работы сайта: gu.spb.ru.</p>
                                            <p>Настоящее согласие действует с момента его предоставления и до момента его отзыва.</p>
                                            <p>В случае отказа от обработки персональных данных, я проинформирован(а) о необходимости прекратить использование сайта или отключить файлы cookie в настройках браузера и запретить сбор метрических данных, в том числе путем использования расширения для браузера «Блокировщик Яндекс.Метрики».</p>
                                            <p>Я предупрежден(а), что обработка моих персональных данных осуществляется
                                                с соблюдением принципов и правил обработки персональных данных, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                                            <p>Согласие может быть досрочно отозвано путём подачи заявления в адрес Оператора</p>
                                        </div>
                                        <div class="line-regular line-adaptive_540-usual">
                                            <button data-hystclose class="button-reset _block-w540 button-base _size-common button_theme-brand_fill">Закрыть</button>
                                        </div>
                                        <button data-hystclose class="button-reset button-icon _mode-round _size-special button_theme-hoarAverage_stroke popup-button__close">
                                            <span class="visually-hidden">Закрыть</span>
                                            <svg class="icon-svg _size-usual button-icon__content" aria-hidden="true"><use xlink:href="/local/assets/V3/images/svg-icons.svg#icon-cancel"></use></svg>
                                        </button>
                                    </div>
                                </div>
                                <div data-hystclose class="popup-verlay"></div>
                            </div>
                        </div>
                    </div>
                    `;

                    document.addEventListener('DOMContentLoaded', () => {
                        $('.w-main > .wrapper-base').prepend(bannerHtml);
                        setTimeout(function () {
                            $('#bannerTopPD').removeClass('hide-pd')
                        }, 0);
                        let date = new Date();
                        date.setTime(date.getTime() + (180 * 60 * 1000));
                        $('.pd_agreement').on('click', function () {
                            $.cookie('PD_AGREE', 'Y', {
                                domain: `${window.location.host}`,
                                expires: date,
                                path: '/'
                            });
                            $('#bannerTopPD').remove();
                            $('#bannerTopPD-style').remove();
                        });
                        $('#pd_popup').on('click', function (e) {
                            e.preventDefault();
                            document.getElementById('PD_text_popup').style.overflowY = 'unset';
                            popupInit.open('#PD_text_popup');
                            document.getElementById('PD_text_popup').style.overflowY = 'auto';
                            return false;
                        });
                    });
document.addEventListener("DOMContentLoaded", (event) => {
        Isaak.init({project_token: "fqV4RI9rxvY5MYJrQ8pLVudKOxFMI54", position: 'right_bottom'});
    });
let APP_ENV = 'production';
    if (APP_ENV !== 'local') {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter9966853 = new Ya.Metrika({
                        id: 9966853,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                x = "https://mc.yandex.ru/metrika/watch.js",
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            for (var i = 0; i < document.scripts.length; i++) {
                if (document.scripts[i].src === x) {
                    return;
                }
            }
            s.type = "text/javascript";
            s.async = true;
            s.src = x;

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
<div><img src="https://mc.yandex.ru/watch/9966853" style="position:absolute; left:-9999px;" alt=""/></div>
Ваше сообщение отправлено.
Спасибо за внимание!
Закрыть
Послать сообщение об ошибке автору?
(ваш браузер останется на той же странице)
Найденная Вами ошибка в тексте:
Комментарий для автора (необязательно):
Отправить
Отмена